% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Nov 18 21:20:04 MST 2010
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0.071cm}{0.847cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0.847cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{9.313cm}}
\pgfpathlineto{\pgfqpoint{0.071cm}{9.313cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.922cm}{2.862cm}}
\pgfpathlineto{\pgfqpoint{2.308cm}{2.91cm}}
\pgfpathlineto{\pgfqpoint{2.686cm}{2.959cm}}
\pgfpathlineto{\pgfqpoint{3.056cm}{3.007cm}}
\pgfpathlineto{\pgfqpoint{3.418cm}{3.056cm}}
\pgfpathlineto{\pgfqpoint{3.773cm}{3.104cm}}
\pgfpathlineto{\pgfqpoint{4.119cm}{3.153cm}}
\pgfpathlineto{\pgfqpoint{4.458cm}{3.201cm}}
\pgfpathlineto{\pgfqpoint{4.789cm}{3.25cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{3.298cm}}
\pgfpathlineto{\pgfqpoint{5.427cm}{3.347cm}}
\pgfpathlineto{\pgfqpoint{5.734cm}{3.395cm}}
\pgfpathlineto{\pgfqpoint{6.033cm}{3.443cm}}
\pgfpathlineto{\pgfqpoint{6.324cm}{3.492cm}}
\pgfpathlineto{\pgfqpoint{6.608cm}{3.54cm}}
\pgfpathlineto{\pgfqpoint{6.883cm}{3.589cm}}
\pgfpathlineto{\pgfqpoint{7.151cm}{3.638cm}}
\pgfpathlineto{\pgfqpoint{7.411cm}{3.686cm}}
\pgfpathlineto{\pgfqpoint{7.663cm}{3.734cm}}
\pgfpathlineto{\pgfqpoint{7.907cm}{3.783cm}}
\pgfpathlineto{\pgfqpoint{8.143cm}{3.831cm}}
\pgfpathlineto{\pgfqpoint{8.372cm}{3.88cm}}
\pgfpathlineto{\pgfqpoint{8.592cm}{3.928cm}}
\pgfpathlineto{\pgfqpoint{8.805cm}{3.977cm}}
\pgfpathlineto{\pgfqpoint{9.01cm}{4.025cm}}
\pgfpathlineto{\pgfqpoint{9.207cm}{4.074cm}}
\pgfpathlineto{\pgfqpoint{9.396cm}{4.122cm}}
\pgfpathlineto{\pgfqpoint{9.577cm}{4.171cm}}
\pgfpathlineto{\pgfqpoint{9.75cm}{4.219cm}}
\pgfpathlineto{\pgfqpoint{9.915cm}{4.267cm}}
\pgfpathlineto{\pgfqpoint{10.073cm}{4.316cm}}
\pgfpathlineto{\pgfqpoint{10.223cm}{4.364cm}}
\pgfpathlineto{\pgfqpoint{10.364cm}{4.413cm}}
\pgfpathlineto{\pgfqpoint{10.498cm}{4.461cm}}
\pgfpathlineto{\pgfqpoint{10.624cm}{4.51cm}}
\pgfpathlineto{\pgfqpoint{10.742cm}{4.558cm}}
\pgfpathlineto{\pgfqpoint{10.853cm}{4.607cm}}
\pgfpathlineto{\pgfqpoint{10.955cm}{4.655cm}}
\pgfpathlineto{\pgfqpoint{11.049cm}{4.704cm}}
\pgfpathlineto{\pgfqpoint{11.136cm}{4.752cm}}
\pgfpathlineto{\pgfqpoint{11.215cm}{4.801cm}}
\pgfpathlineto{\pgfqpoint{11.286cm}{4.849cm}}
\pgfpathlineto{\pgfqpoint{11.348cm}{4.898cm}}
\pgfpathlineto{\pgfqpoint{11.404cm}{4.946cm}}
\pgfpathlineto{\pgfqpoint{11.451cm}{4.995cm}}
\pgfpathlineto{\pgfqpoint{11.49cm}{5.043cm}}
\pgfpathlineto{\pgfqpoint{11.522cm}{5.091cm}}
\pgfpathlineto{\pgfqpoint{11.545cm}{5.14cm}}
\pgfpathlineto{\pgfqpoint{11.561cm}{5.188cm}}
\pgfpathlineto{\pgfqpoint{11.569cm}{5.237cm}}
\pgfpathlineto{\pgfqpoint{11.569cm}{5.285cm}}
\pgfpathlineto{\pgfqpoint{11.561cm}{5.334cm}}
\pgfpathlineto{\pgfqpoint{11.545cm}{5.382cm}}
\pgfpathlineto{\pgfqpoint{11.522cm}{5.431cm}}
\pgfpathlineto{\pgfqpoint{11.49cm}{5.479cm}}
\pgfpathlineto{\pgfqpoint{11.451cm}{5.528cm}}
\pgfpathlineto{\pgfqpoint{11.404cm}{5.576cm}}
\pgfpathlineto{\pgfqpoint{11.348cm}{5.625cm}}
\pgfpathlineto{\pgfqpoint{11.286cm}{5.673cm}}
\pgfpathlineto{\pgfqpoint{11.215cm}{5.722cm}}
\pgfpathlineto{\pgfqpoint{11.136cm}{5.77cm}}
\pgfpathlineto{\pgfqpoint{11.049cm}{5.819cm}}
\pgfpathlineto{\pgfqpoint{10.955cm}{5.867cm}}
\pgfpathlineto{\pgfqpoint{10.853cm}{5.915cm}}
\pgfpathlineto{\pgfqpoint{10.742cm}{5.964cm}}
\pgfpathlineto{\pgfqpoint{10.624cm}{6.012cm}}
\pgfpathlineto{\pgfqpoint{10.498cm}{6.061cm}}
\pgfpathlineto{\pgfqpoint{10.364cm}{6.109cm}}
\pgfpathlineto{\pgfqpoint{10.223cm}{6.158cm}}
\pgfpathlineto{\pgfqpoint{10.073cm}{6.206cm}}
\pgfpathlineto{\pgfqpoint{9.915cm}{6.255cm}}
\pgfpathlineto{\pgfqpoint{9.75cm}{6.303cm}}
\pgfpathlineto{\pgfqpoint{9.577cm}{6.352cm}}
\pgfpathlineto{\pgfqpoint{9.396cm}{6.4cm}}
\pgfpathlineto{\pgfqpoint{9.207cm}{6.449cm}}
\pgfpathlineto{\pgfqpoint{9.01cm}{6.497cm}}
\pgfpathlineto{\pgfqpoint{8.805cm}{6.546cm}}
\pgfpathlineto{\pgfqpoint{8.592cm}{6.594cm}}
\pgfpathlineto{\pgfqpoint{8.372cm}{6.643cm}}
\pgfpathlineto{\pgfqpoint{8.143cm}{6.691cm}}
\pgfpathlineto{\pgfqpoint{7.907cm}{6.739cm}}
\pgfpathlineto{\pgfqpoint{7.663cm}{6.788cm}}
\pgfpathlineto{\pgfqpoint{7.411cm}{6.836cm}}
\pgfpathlineto{\pgfqpoint{7.151cm}{6.885cm}}
\pgfpathlineto{\pgfqpoint{6.883cm}{6.933cm}}
\pgfpathlineto{\pgfqpoint{6.608cm}{6.982cm}}
\pgfpathlineto{\pgfqpoint{6.324cm}{7.03cm}}
\pgfpathlineto{\pgfqpoint{6.033cm}{7.079cm}}
\pgfpathlineto{\pgfqpoint{5.734cm}{7.127cm}}
\pgfpathlineto{\pgfqpoint{5.427cm}{7.176cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{7.224cm}}
\pgfpathlineto{\pgfqpoint{4.789cm}{7.273cm}}
\pgfpathlineto{\pgfqpoint{4.458cm}{7.321cm}}
\pgfpathlineto{\pgfqpoint{4.119cm}{7.37cm}}
\pgfpathlineto{\pgfqpoint{3.773cm}{7.418cm}}
\pgfpathlineto{\pgfqpoint{3.418cm}{7.467cm}}
\pgfpathlineto{\pgfqpoint{3.056cm}{7.515cm}}
\pgfpathlineto{\pgfqpoint{2.686cm}{7.563cm}}
\pgfpathlineto{\pgfqpoint{2.308cm}{7.612cm}}
\pgfpathlineto{\pgfqpoint{1.922cm}{7.66cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathclose
\pgfusepath{clip}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.536cm}{7.66cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{7.66cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.536cm}{2.862cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{2.862cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.061cm,y=7.71cm,rotate=0]{$x_3^*=1$}
\pgftext[x=1.029cm,y=2.902cm,rotate=0]{$x_3^*=0$}
\pgfsetdash{}{0cm}
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{11.576cm}{5.261cm}}
\pgfpathlineto{\pgfqpoint{11.576cm}{2.862cm}}
\pgfusepath{stroke}
\pgftext[x=11.529cm,y=2.524cm,rotate=0]{$u_1^*=1/4$}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{7.66cm}}
\pgfpathlineto{\pgfqpoint{1.884cm}{2.862cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{5.261cm}}
\pgfpathlineto{\pgfqpoint{11.328cm}{5.261cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{11.39cm}{5.288cm}}
\pgfpathcurveto{\pgfqpoint{11.346cm}{5.301cm}}{\pgfqpoint{11.318cm}{5.314cm}}{\pgfqpoint{11.283cm}{5.328cm}}
\pgfpathlineto{\pgfqpoint{11.283cm}{5.194cm}}
\pgfpathcurveto{\pgfqpoint{11.295cm}{5.2cm}}{\pgfqpoint{11.346cm}{5.22cm}}{\pgfqpoint{11.39cm}{5.234cm}}
\pgfpathcurveto{\pgfqpoint{11.437cm}{5.248cm}}{\pgfqpoint{11.479cm}{5.258cm}}{\pgfqpoint{11.507cm}{5.261cm}}
\pgfpathcurveto{\pgfqpoint{11.479cm}{5.264cm}}{\pgfqpoint{11.437cm}{5.274cm}}{\pgfqpoint{11.39cm}{5.288cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{4.074cm}}
\pgfpathlineto{\pgfqpoint{8.893cm}{4.074cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{8.956cm}{4.102cm}}
\pgfpathcurveto{\pgfqpoint{8.912cm}{4.115cm}}{\pgfqpoint{8.884cm}{4.127cm}}{\pgfqpoint{8.849cm}{4.141cm}}
\pgfpathlineto{\pgfqpoint{8.849cm}{4.008cm}}
\pgfpathcurveto{\pgfqpoint{8.861cm}{4.014cm}}{\pgfqpoint{8.912cm}{4.034cm}}{\pgfqpoint{8.956cm}{4.047cm}}
\pgfpathcurveto{\pgfqpoint{9.003cm}{4.061cm}}{\pgfqpoint{9.045cm}{4.071cm}}{\pgfqpoint{9.073cm}{4.074cm}}
\pgfpathcurveto{\pgfqpoint{9.045cm}{4.078cm}}{\pgfqpoint{9.003cm}{4.087cm}}{\pgfqpoint{8.956cm}{4.102cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{6.465cm}}
\pgfpathlineto{\pgfqpoint{8.735cm}{6.465cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{8.797cm}{6.492cm}}
\pgfpathcurveto{\pgfqpoint{8.753cm}{6.505cm}}{\pgfqpoint{8.725cm}{6.517cm}}{\pgfqpoint{8.69cm}{6.531cm}}
\pgfpathlineto{\pgfqpoint{8.69cm}{6.398cm}}
\pgfpathcurveto{\pgfqpoint{8.703cm}{6.404cm}}{\pgfqpoint{8.753cm}{6.424cm}}{\pgfqpoint{8.797cm}{6.437cm}}
\pgfpathcurveto{\pgfqpoint{8.844cm}{6.452cm}}{\pgfqpoint{8.886cm}{6.461cm}}{\pgfqpoint{8.914cm}{6.465cm}}
\pgfpathcurveto{\pgfqpoint{8.886cm}{6.468cm}}{\pgfqpoint{8.844cm}{6.478cm}}{\pgfqpoint{8.797cm}{6.492cm}}
\pgfpathclose
\pgfusepath{fill}
\pgftext[x=1.903cm,y=2.524cm,rotate=0]{$u_1^*=0$}
\pgftext[x=6.287cm,y=2.189cm,rotate=0]{$u_1^*$}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.122cm}{2.211cm}}
\pgfpathlineto{\pgfqpoint{8.581cm}{2.211cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{8.643cm}{2.238cm}}
\pgfpathcurveto{\pgfqpoint{8.6cm}{2.252cm}}{\pgfqpoint{8.571cm}{2.264cm}}{\pgfqpoint{8.536cm}{2.278cm}}
\pgfpathlineto{\pgfqpoint{8.536cm}{2.144cm}}
\pgfpathcurveto{\pgfqpoint{8.549cm}{2.15cm}}{\pgfqpoint{8.6cm}{2.171cm}}{\pgfqpoint{8.643cm}{2.184cm}}
\pgfpathcurveto{\pgfqpoint{8.69cm}{2.198cm}}{\pgfqpoint{8.733cm}{2.208cm}}{\pgfqpoint{8.76cm}{2.211cm}}
\pgfpathcurveto{\pgfqpoint{8.733cm}{2.215cm}}{\pgfqpoint{8.69cm}{2.224cm}}{\pgfqpoint{8.643cm}{2.238cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.01cm}{5.005cm}}
\pgfpathlineto{\pgfqpoint{1.01cm}{6.164cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{0.983cm}{6.227cm}}
\pgfpathcurveto{\pgfqpoint{0.97cm}{6.183cm}}{\pgfqpoint{0.958cm}{6.154cm}}{\pgfqpoint{0.944cm}{6.119cm}}
\pgfpathlineto{\pgfqpoint{1.077cm}{6.119cm}}
\pgfpathcurveto{\pgfqpoint{1.071cm}{6.132cm}}{\pgfqpoint{1.051cm}{6.183cm}}{\pgfqpoint{1.038cm}{6.227cm}}
\pgfpathcurveto{\pgfqpoint{1.024cm}{6.273cm}}{\pgfqpoint{1.014cm}{6.316cm}}{\pgfqpoint{1.01cm}{6.343cm}}
\pgfpathcurveto{\pgfqpoint{1.007cm}{6.316cm}}{\pgfqpoint{0.997cm}{6.273cm}}{\pgfqpoint{0.983cm}{6.227cm}}
\pgfpathclose
\pgfusepath{fill}
\pgftext[x=1.106cm,y=4.474cm,rotate=0]{$x_3^*$}
\begin{pgfscope}
\end{pgfscope}
\end{pgfpicture}
