% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Nov 18 21:32:35 MST 2010
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0.071cm}{0.847cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0.847cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{9.313cm}}
\pgfpathlineto{\pgfqpoint{0.071cm}{9.313cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\definecolor{eps2pgf_color}{gray}{1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathclose
\pgfusepath{clip}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{9.279cm}}
\pgfpathlineto{\pgfqpoint{12.686cm}{0.895cm}}
\pgfpathlineto{\pgfqpoint{0.109cm}{0.895cm}}
\pgfpathclose
\pgfusepath{clip}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{7.852cm}}
\pgfpathlineto{\pgfqpoint{11.955cm}{2.67cm}}
\pgfpathlineto{\pgfqpoint{1.536cm}{2.67cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.536cm}{7.66cm}}
\pgfpathlineto{\pgfqpoint{9.123cm}{7.66cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.536cm}{2.862cm}}
\pgfpathlineto{\pgfqpoint{9.176cm}{2.862cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.931cm,y=7.71cm,rotate=0]{$x_3=H$}
\pgftext[x=0.86cm,y=2.902cm,rotate=0]{$x_3=0$}
\pgfsetdash{{0.176cm}}{0cm}
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{7.994cm}{7.66cm}}
\pgfpathlineto{\pgfqpoint{7.994cm}{2.875cm}}
\pgfusepath{stroke}
\pgftext[x=7.982cm,y=2.487cm,rotate=0]{$u_1=U$}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{7.66cm}}
\pgfpathlineto{\pgfqpoint{1.884cm}{2.862cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{5.261cm}}
\pgfpathlineto{\pgfqpoint{4.695cm}{5.261cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{4.758cm}{5.288cm}}
\pgfpathcurveto{\pgfqpoint{4.714cm}{5.301cm}}{\pgfqpoint{4.686cm}{5.314cm}}{\pgfqpoint{4.651cm}{5.328cm}}
\pgfpathlineto{\pgfqpoint{4.651cm}{5.194cm}}
\pgfpathcurveto{\pgfqpoint{4.663cm}{5.2cm}}{\pgfqpoint{4.714cm}{5.22cm}}{\pgfqpoint{4.758cm}{5.234cm}}
\pgfpathcurveto{\pgfqpoint{4.805cm}{5.248cm}}{\pgfqpoint{4.847cm}{5.258cm}}{\pgfqpoint{4.875cm}{5.261cm}}
\pgfpathcurveto{\pgfqpoint{4.847cm}{5.264cm}}{\pgfqpoint{4.805cm}{5.274cm}}{\pgfqpoint{4.758cm}{5.288cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{4.074cm}}
\pgfpathlineto{\pgfqpoint{3.196cm}{4.074cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.259cm}{4.102cm}}
\pgfpathcurveto{\pgfqpoint{3.215cm}{4.115cm}}{\pgfqpoint{3.186cm}{4.127cm}}{\pgfqpoint{3.151cm}{4.141cm}}
\pgfpathlineto{\pgfqpoint{3.151cm}{4.008cm}}
\pgfpathcurveto{\pgfqpoint{3.164cm}{4.014cm}}{\pgfqpoint{3.215cm}{4.034cm}}{\pgfqpoint{3.259cm}{4.047cm}}
\pgfpathcurveto{\pgfqpoint{3.305cm}{4.061cm}}{\pgfqpoint{3.348cm}{4.071cm}}{\pgfqpoint{3.375cm}{4.074cm}}
\pgfpathcurveto{\pgfqpoint{3.348cm}{4.078cm}}{\pgfqpoint{3.305cm}{4.087cm}}{\pgfqpoint{3.259cm}{4.102cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.884cm}{6.465cm}}
\pgfpathlineto{\pgfqpoint{6.23cm}{6.465cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{6.292cm}{6.492cm}}
\pgfpathcurveto{\pgfqpoint{6.249cm}{6.505cm}}{\pgfqpoint{6.22cm}{6.517cm}}{\pgfqpoint{6.185cm}{6.531cm}}
\pgfpathlineto{\pgfqpoint{6.185cm}{6.398cm}}
\pgfpathcurveto{\pgfqpoint{6.198cm}{6.404cm}}{\pgfqpoint{6.249cm}{6.424cm}}{\pgfqpoint{6.292cm}{6.437cm}}
\pgfpathcurveto{\pgfqpoint{6.339cm}{6.452cm}}{\pgfqpoint{6.382cm}{6.461cm}}{\pgfqpoint{6.409cm}{6.465cm}}
\pgfpathcurveto{\pgfqpoint{6.382cm}{6.468cm}}{\pgfqpoint{6.339cm}{6.478cm}}{\pgfqpoint{6.292cm}{6.492cm}}
\pgfpathclose
\pgfusepath{fill}
\pgftext[x=1.734cm,y=2.524cm,rotate=0]{$u_1=0$}
\pgftext[x=2.84cm,y=2.141cm,rotate=0]{$u_1$}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.491cm}{2.163cm}}
\pgfpathlineto{\pgfqpoint{4.95cm}{2.163cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{5.012cm}{2.19cm}}
\pgfpathcurveto{\pgfqpoint{4.969cm}{2.203cm}}{\pgfqpoint{4.94cm}{2.215cm}}{\pgfqpoint{4.905cm}{2.229cm}}
\pgfpathlineto{\pgfqpoint{4.905cm}{2.096cm}}
\pgfpathcurveto{\pgfqpoint{4.918cm}{2.102cm}}{\pgfqpoint{4.969cm}{2.122cm}}{\pgfqpoint{5.012cm}{2.135cm}}
\pgfpathcurveto{\pgfqpoint{5.059cm}{2.15cm}}{\pgfqpoint{5.102cm}{2.159cm}}{\pgfqpoint{5.129cm}{2.163cm}}
\pgfpathcurveto{\pgfqpoint{5.102cm}{2.166cm}}{\pgfqpoint{5.059cm}{2.176cm}}{\pgfqpoint{5.012cm}{2.19cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.01cm}{5.005cm}}
\pgfpathlineto{\pgfqpoint{1.01cm}{6.164cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{0.983cm}{6.227cm}}
\pgfpathcurveto{\pgfqpoint{0.97cm}{6.183cm}}{\pgfqpoint{0.958cm}{6.154cm}}{\pgfqpoint{0.944cm}{6.119cm}}
\pgfpathlineto{\pgfqpoint{1.077cm}{6.119cm}}
\pgfpathcurveto{\pgfqpoint{1.071cm}{6.132cm}}{\pgfqpoint{1.051cm}{6.183cm}}{\pgfqpoint{1.038cm}{6.227cm}}
\pgfpathcurveto{\pgfqpoint{1.024cm}{6.273cm}}{\pgfqpoint{1.014cm}{6.316cm}}{\pgfqpoint{1.01cm}{6.343cm}}
\pgfpathcurveto{\pgfqpoint{1.007cm}{6.316cm}}{\pgfqpoint{0.997cm}{6.273cm}}{\pgfqpoint{0.983cm}{6.227cm}}
\pgfpathclose
\pgfusepath{fill}
\pgftext[x=0.936cm,y=4.474cm,rotate=0]{$x_3$}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfsetmiterlimit{10.0}
\pgfpathmoveto{\pgfqpoint{1.884cm}{2.862cm}}
\pgfpathlineto{\pgfqpoint{7.994cm}{7.66cm}}
\pgfusepath{stroke}
\pgftext[x=11.36cm,y=7.63cm,rotate=0]{$U$}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{9.308cm}{7.66cm}}
\pgfpathlineto{\pgfqpoint{10.766cm}{7.66cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{10.829cm}{7.687cm}}
\pgfpathcurveto{\pgfqpoint{10.785cm}{7.701cm}}{\pgfqpoint{10.757cm}{7.713cm}}{\pgfqpoint{10.722cm}{7.727cm}}
\pgfpathlineto{\pgfqpoint{10.722cm}{7.593cm}}
\pgfpathcurveto{\pgfqpoint{10.734cm}{7.599cm}}{\pgfqpoint{10.785cm}{7.62cm}}{\pgfqpoint{10.829cm}{7.633cm}}
\pgfpathcurveto{\pgfqpoint{10.876cm}{7.647cm}}{\pgfqpoint{10.918cm}{7.657cm}}{\pgfqpoint{10.946cm}{7.66cm}}
\pgfpathcurveto{\pgfqpoint{10.918cm}{7.664cm}}{\pgfqpoint{10.876cm}{7.673cm}}{\pgfqpoint{10.829cm}{7.687cm}}
\pgfpathclose
\pgfusepath{fill}
\begin{pgfscope}
\end{pgfscope}
\end{pgfpicture}
