% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Mon Nov 08 04:03:54 MST 2010
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0.106cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.761cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.761cm}{7.655cm}}
\pgfpathlineto{\pgfqpoint{0.106cm}{7.655cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{cmyk}{0.000031,0.000031,0.000031,0.000031}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{0.126cm}{0.014cm}}
\pgfpathlineto{\pgfqpoint{0.126cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{7.732cm}{7.62cm}}
\pgfpathlineto{\pgfqpoint{7.732cm}{0.014cm}}
\pgfpathlineto{\pgfqpoint{0.126cm}{0.014cm}}
\pgfpathmoveto{\pgfqpoint{7.746cm}{7.634cm}}
\pgfpathlineto{\pgfqpoint{0.112cm}{7.634cm}}
\pgfpathlineto{\pgfqpoint{0.112cm}{0cm}}
\pgfpathlineto{\pgfqpoint{0.119cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.746cm}{0cm}}
\pgfpathlineto{\pgfqpoint{7.746cm}{7.634cm}}
\pgfusepath{fill}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.848cm}{2.158cm}}
\pgfpathlineto{\pgfqpoint{1.848cm}{5.898cm}}
\pgfpathlineto{\pgfqpoint{6.853cm}{5.898cm}}
\pgfpathlineto{\pgfqpoint{6.853cm}{2.158cm}}
\pgfpathlineto{\pgfqpoint{1.848cm}{2.158cm}}
\pgfusepath{clip}
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.908cm}{2.28cm}}
\pgfpathlineto{\pgfqpoint{3.023cm}{2.315cm}}
\pgfpathlineto{\pgfqpoint{3.023cm}{2.315cm}}
\pgfpathlineto{\pgfqpoint{3.137cm}{2.35cm}}
\pgfpathlineto{\pgfqpoint{3.137cm}{2.35cm}}
\pgfpathlineto{\pgfqpoint{3.249cm}{2.385cm}}
\pgfpathlineto{\pgfqpoint{3.249cm}{2.385cm}}
\pgfpathlineto{\pgfqpoint{3.357cm}{2.42cm}}
\pgfpathlineto{\pgfqpoint{3.357cm}{2.42cm}}
\pgfpathlineto{\pgfqpoint{3.464cm}{2.455cm}}
\pgfpathlineto{\pgfqpoint{3.464cm}{2.455cm}}
\pgfpathlineto{\pgfqpoint{3.568cm}{2.49cm}}
\pgfpathlineto{\pgfqpoint{3.568cm}{2.49cm}}
\pgfpathlineto{\pgfqpoint{3.67cm}{2.525cm}}
\pgfpathlineto{\pgfqpoint{3.67cm}{2.525cm}}
\pgfpathlineto{\pgfqpoint{3.769cm}{2.56cm}}
\pgfpathlineto{\pgfqpoint{3.769cm}{2.56cm}}
\pgfpathlineto{\pgfqpoint{3.866cm}{2.595cm}}
\pgfpathlineto{\pgfqpoint{3.866cm}{2.595cm}}
\pgfpathlineto{\pgfqpoint{3.961cm}{2.63cm}}
\pgfpathlineto{\pgfqpoint{3.961cm}{2.63cm}}
\pgfpathlineto{\pgfqpoint{4.053cm}{2.665cm}}
\pgfpathlineto{\pgfqpoint{4.053cm}{2.665cm}}
\pgfpathlineto{\pgfqpoint{4.143cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.144cm}{2.7cm}}
\pgfpathlineto{\pgfqpoint{4.231cm}{2.735cm}}
\pgfpathlineto{\pgfqpoint{4.231cm}{2.735cm}}
\pgfpathlineto{\pgfqpoint{4.316cm}{2.77cm}}
\pgfpathlineto{\pgfqpoint{4.316cm}{2.77cm}}
\pgfpathlineto{\pgfqpoint{4.399cm}{2.805cm}}
\pgfpathlineto{\pgfqpoint{4.399cm}{2.805cm}}
\pgfpathlineto{\pgfqpoint{4.48cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{4.48cm}{2.84cm}}
\pgfpathlineto{\pgfqpoint{4.558cm}{2.875cm}}
\pgfpathlineto{\pgfqpoint{4.558cm}{2.875cm}}
\pgfpathlineto{\pgfqpoint{4.634cm}{2.91cm}}
\pgfpathlineto{\pgfqpoint{4.634cm}{2.91cm}}
\pgfpathlineto{\pgfqpoint{4.707cm}{2.945cm}}
\pgfpathlineto{\pgfqpoint{4.707cm}{2.945cm}}
\pgfpathlineto{\pgfqpoint{4.778cm}{2.98cm}}
\pgfpathlineto{\pgfqpoint{4.779cm}{2.98cm}}
\pgfpathlineto{\pgfqpoint{4.847cm}{3.015cm}}
\pgfpathlineto{\pgfqpoint{4.847cm}{3.015cm}}
\pgfpathlineto{\pgfqpoint{4.914cm}{3.051cm}}
\pgfpathlineto{\pgfqpoint{4.914cm}{3.051cm}}
\pgfpathlineto{\pgfqpoint{4.978cm}{3.085cm}}
\pgfpathlineto{\pgfqpoint{4.978cm}{3.086cm}}
\pgfpathlineto{\pgfqpoint{5.039cm}{3.121cm}}
\pgfpathlineto{\pgfqpoint{5.04cm}{3.121cm}}
\pgfpathlineto{\pgfqpoint{5.099cm}{3.156cm}}
\pgfpathlineto{\pgfqpoint{5.099cm}{3.156cm}}
\pgfpathlineto{\pgfqpoint{5.156cm}{3.191cm}}
\pgfpathlineto{\pgfqpoint{5.156cm}{3.191cm}}
\pgfpathlineto{\pgfqpoint{5.21cm}{3.226cm}}
\pgfpathlineto{\pgfqpoint{5.211cm}{3.226cm}}
\pgfpathlineto{\pgfqpoint{5.263cm}{3.261cm}}
\pgfpathlineto{\pgfqpoint{5.263cm}{3.262cm}}
\pgfpathlineto{\pgfqpoint{5.313cm}{3.296cm}}
\pgfpathlineto{\pgfqpoint{5.313cm}{3.297cm}}
\pgfpathlineto{\pgfqpoint{5.36cm}{3.332cm}}
\pgfpathlineto{\pgfqpoint{5.361cm}{3.332cm}}
\pgfpathlineto{\pgfqpoint{5.406cm}{3.367cm}}
\pgfpathlineto{\pgfqpoint{5.406cm}{3.367cm}}
\pgfpathlineto{\pgfqpoint{5.449cm}{3.402cm}}
\pgfpathlineto{\pgfqpoint{5.449cm}{3.403cm}}
\pgfpathlineto{\pgfqpoint{5.489cm}{3.437cm}}
\pgfpathlineto{\pgfqpoint{5.489cm}{3.438cm}}
\pgfpathlineto{\pgfqpoint{5.527cm}{3.473cm}}
\pgfpathlineto{\pgfqpoint{5.528cm}{3.473cm}}
\pgfpathlineto{\pgfqpoint{5.563cm}{3.508cm}}
\pgfpathlineto{\pgfqpoint{5.564cm}{3.509cm}}
\pgfpathlineto{\pgfqpoint{5.597cm}{3.544cm}}
\pgfpathlineto{\pgfqpoint{5.597cm}{3.544cm}}
\pgfpathlineto{\pgfqpoint{5.628cm}{3.579cm}}
\pgfpathlineto{\pgfqpoint{5.628cm}{3.579cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{3.615cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{3.615cm}}
\pgfpathlineto{\pgfqpoint{5.683cm}{3.65cm}}
\pgfpathlineto{\pgfqpoint{5.684cm}{3.651cm}}
\pgfpathlineto{\pgfqpoint{5.707cm}{3.686cm}}
\pgfpathlineto{\pgfqpoint{5.708cm}{3.686cm}}
\pgfpathlineto{\pgfqpoint{5.729cm}{3.722cm}}
\pgfpathlineto{\pgfqpoint{5.73cm}{3.722cm}}
\pgfpathlineto{\pgfqpoint{5.748cm}{3.757cm}}
\pgfpathlineto{\pgfqpoint{5.749cm}{3.758cm}}
\pgfpathlineto{\pgfqpoint{5.765cm}{3.793cm}}
\pgfpathlineto{\pgfqpoint{5.766cm}{3.794cm}}
\pgfpathlineto{\pgfqpoint{5.78cm}{3.829cm}}
\pgfpathlineto{\pgfqpoint{5.78cm}{3.83cm}}
\pgfpathlineto{\pgfqpoint{5.792cm}{3.865cm}}
\pgfpathlineto{\pgfqpoint{5.793cm}{3.866cm}}
\pgfpathlineto{\pgfqpoint{5.802cm}{3.901cm}}
\pgfpathlineto{\pgfqpoint{5.802cm}{3.902cm}}
\pgfpathlineto{\pgfqpoint{5.809cm}{3.937cm}}
\pgfpathlineto{\pgfqpoint{5.809cm}{3.938cm}}
\pgfpathlineto{\pgfqpoint{5.814cm}{3.973cm}}
\pgfpathlineto{\pgfqpoint{5.814cm}{3.974cm}}
\pgfpathlineto{\pgfqpoint{5.817cm}{4.009cm}}
\pgfpathlineto{\pgfqpoint{5.817cm}{4.011cm}}
\pgfpathlineto{\pgfqpoint{5.817cm}{4.045cm}}
\pgfpathlineto{\pgfqpoint{5.817cm}{4.047cm}}
\pgfpathlineto{\pgfqpoint{5.814cm}{4.082cm}}
\pgfpathlineto{\pgfqpoint{5.814cm}{4.083cm}}
\pgfpathlineto{\pgfqpoint{5.809cm}{4.118cm}}
\pgfpathlineto{\pgfqpoint{5.809cm}{4.119cm}}
\pgfpathlineto{\pgfqpoint{5.802cm}{4.154cm}}
\pgfpathlineto{\pgfqpoint{5.802cm}{4.155cm}}
\pgfpathlineto{\pgfqpoint{5.793cm}{4.19cm}}
\pgfpathlineto{\pgfqpoint{5.792cm}{4.191cm}}
\pgfpathlineto{\pgfqpoint{5.78cm}{4.226cm}}
\pgfpathlineto{\pgfqpoint{5.78cm}{4.227cm}}
\pgfpathlineto{\pgfqpoint{5.766cm}{4.262cm}}
\pgfpathlineto{\pgfqpoint{5.765cm}{4.263cm}}
\pgfpathlineto{\pgfqpoint{5.749cm}{4.298cm}}
\pgfpathlineto{\pgfqpoint{5.748cm}{4.299cm}}
\pgfpathlineto{\pgfqpoint{5.73cm}{4.334cm}}
\pgfpathlineto{\pgfqpoint{5.729cm}{4.334cm}}
\pgfpathlineto{\pgfqpoint{5.708cm}{4.369cm}}
\pgfpathlineto{\pgfqpoint{5.707cm}{4.37cm}}
\pgfpathlineto{\pgfqpoint{5.684cm}{4.405cm}}
\pgfpathlineto{\pgfqpoint{5.683cm}{4.406cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{4.441cm}}
\pgfpathlineto{\pgfqpoint{5.657cm}{4.441cm}}
\pgfpathlineto{\pgfqpoint{5.628cm}{4.476cm}}
\pgfpathlineto{\pgfqpoint{5.628cm}{4.477cm}}
\pgfpathlineto{\pgfqpoint{5.597cm}{4.512cm}}
\pgfpathlineto{\pgfqpoint{5.597cm}{4.512cm}}
\pgfpathlineto{\pgfqpoint{5.564cm}{4.547cm}}
\pgfpathlineto{\pgfqpoint{5.563cm}{4.548cm}}
\pgfpathlineto{\pgfqpoint{5.528cm}{4.583cm}}
\pgfpathlineto{\pgfqpoint{5.527cm}{4.583cm}}
\pgfpathlineto{\pgfqpoint{5.489cm}{4.618cm}}
\pgfpathlineto{\pgfqpoint{5.489cm}{4.619cm}}
\pgfpathlineto{\pgfqpoint{5.449cm}{4.653cm}}
\pgfpathlineto{\pgfqpoint{5.449cm}{4.654cm}}
\pgfpathlineto{\pgfqpoint{5.406cm}{4.689cm}}
\pgfpathlineto{\pgfqpoint{5.406cm}{4.689cm}}
\pgfpathlineto{\pgfqpoint{5.361cm}{4.724cm}}
\pgfpathlineto{\pgfqpoint{5.36cm}{4.724cm}}
\pgfpathlineto{\pgfqpoint{5.313cm}{4.759cm}}
\pgfpathlineto{\pgfqpoint{5.313cm}{4.76cm}}
\pgfpathlineto{\pgfqpoint{5.263cm}{4.794cm}}
\pgfpathlineto{\pgfqpoint{5.263cm}{4.795cm}}
\pgfpathlineto{\pgfqpoint{5.211cm}{4.83cm}}
\pgfpathlineto{\pgfqpoint{5.21cm}{4.83cm}}
\pgfpathlineto{\pgfqpoint{5.156cm}{4.865cm}}
\pgfpathlineto{\pgfqpoint{5.156cm}{4.865cm}}
\pgfpathlineto{\pgfqpoint{5.099cm}{4.9cm}}
\pgfpathlineto{\pgfqpoint{5.099cm}{4.9cm}}
\pgfpathlineto{\pgfqpoint{5.04cm}{4.935cm}}
\pgfpathlineto{\pgfqpoint{5.039cm}{4.935cm}}
\pgfpathlineto{\pgfqpoint{4.978cm}{4.97cm}}
\pgfpathlineto{\pgfqpoint{4.978cm}{4.97cm}}
\pgfpathlineto{\pgfqpoint{4.914cm}{5.005cm}}
\pgfpathlineto{\pgfqpoint{4.914cm}{5.005cm}}
\pgfpathlineto{\pgfqpoint{4.847cm}{5.04cm}}
\pgfpathlineto{\pgfqpoint{4.847cm}{5.041cm}}
\pgfpathlineto{\pgfqpoint{4.779cm}{5.075cm}}
\pgfpathlineto{\pgfqpoint{4.778cm}{5.075cm}}
\pgfpathlineto{\pgfqpoint{4.707cm}{5.111cm}}
\pgfpathlineto{\pgfqpoint{4.707cm}{5.111cm}}
\pgfpathlineto{\pgfqpoint{4.634cm}{5.146cm}}
\pgfpathlineto{\pgfqpoint{4.634cm}{5.146cm}}
\pgfpathlineto{\pgfqpoint{4.558cm}{5.181cm}}
\pgfpathlineto{\pgfqpoint{4.558cm}{5.181cm}}
\pgfpathlineto{\pgfqpoint{4.48cm}{5.216cm}}
\pgfpathlineto{\pgfqpoint{4.48cm}{5.216cm}}
\pgfpathlineto{\pgfqpoint{4.399cm}{5.251cm}}
\pgfpathlineto{\pgfqpoint{4.399cm}{5.251cm}}
\pgfpathlineto{\pgfqpoint{4.316cm}{5.286cm}}
\pgfpathlineto{\pgfqpoint{4.316cm}{5.286cm}}
\pgfpathlineto{\pgfqpoint{4.231cm}{5.321cm}}
\pgfpathlineto{\pgfqpoint{4.231cm}{5.321cm}}
\pgfpathlineto{\pgfqpoint{4.144cm}{5.356cm}}
\pgfpathlineto{\pgfqpoint{4.143cm}{5.356cm}}
\pgfpathlineto{\pgfqpoint{4.053cm}{5.391cm}}
\pgfpathlineto{\pgfqpoint{4.053cm}{5.391cm}}
\pgfpathlineto{\pgfqpoint{3.961cm}{5.426cm}}
\pgfpathlineto{\pgfqpoint{3.961cm}{5.426cm}}
\pgfpathlineto{\pgfqpoint{3.866cm}{5.461cm}}
\pgfpathlineto{\pgfqpoint{3.866cm}{5.461cm}}
\pgfpathlineto{\pgfqpoint{3.769cm}{5.496cm}}
\pgfpathlineto{\pgfqpoint{3.769cm}{5.496cm}}
\pgfpathlineto{\pgfqpoint{3.67cm}{5.531cm}}
\pgfpathlineto{\pgfqpoint{3.67cm}{5.531cm}}
\pgfpathlineto{\pgfqpoint{3.568cm}{5.566cm}}
\pgfpathlineto{\pgfqpoint{3.568cm}{5.566cm}}
\pgfpathlineto{\pgfqpoint{3.464cm}{5.601cm}}
\pgfpathlineto{\pgfqpoint{3.464cm}{5.601cm}}
\pgfpathlineto{\pgfqpoint{3.357cm}{5.636cm}}
\pgfpathlineto{\pgfqpoint{3.357cm}{5.636cm}}
\pgfpathlineto{\pgfqpoint{3.249cm}{5.671cm}}
\pgfpathlineto{\pgfqpoint{3.249cm}{5.671cm}}
\pgfpathlineto{\pgfqpoint{3.137cm}{5.706cm}}
\pgfpathlineto{\pgfqpoint{3.137cm}{5.706cm}}
\pgfpathlineto{\pgfqpoint{3.023cm}{5.741cm}}
\pgfpathlineto{\pgfqpoint{3.023cm}{5.741cm}}
\pgfpathlineto{\pgfqpoint{2.908cm}{5.776cm}}
\pgfpathcurveto{\pgfqpoint{2.898cm}{5.779cm}}{\pgfqpoint{2.889cm}{5.774cm}}{\pgfqpoint{2.886cm}{5.765cm}}
\pgfpathcurveto{\pgfqpoint{2.883cm}{5.755cm}}{\pgfqpoint{2.888cm}{5.745cm}}{\pgfqpoint{2.897cm}{5.743cm}}
\pgfpathlineto{\pgfqpoint{3.013cm}{5.707cm}}
\pgfpathlineto{\pgfqpoint{3.013cm}{5.707cm}}
\pgfpathlineto{\pgfqpoint{3.127cm}{5.673cm}}
\pgfpathlineto{\pgfqpoint{3.126cm}{5.673cm}}
\pgfpathlineto{\pgfqpoint{3.238cm}{5.638cm}}
\pgfpathlineto{\pgfqpoint{3.238cm}{5.638cm}}
\pgfpathlineto{\pgfqpoint{3.346cm}{5.603cm}}
\pgfpathlineto{\pgfqpoint{3.346cm}{5.603cm}}
\pgfpathlineto{\pgfqpoint{3.453cm}{5.568cm}}
\pgfpathlineto{\pgfqpoint{3.453cm}{5.568cm}}
\pgfpathlineto{\pgfqpoint{3.557cm}{5.533cm}}
\pgfpathlineto{\pgfqpoint{3.658cm}{5.498cm}}
\pgfpathlineto{\pgfqpoint{3.658cm}{5.498cm}}
\pgfpathlineto{\pgfqpoint{3.757cm}{5.463cm}}
\pgfpathlineto{\pgfqpoint{3.854cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{3.854cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{3.949cm}{5.393cm}}
\pgfpathlineto{\pgfqpoint{4.041cm}{5.358cm}}
\pgfpathlineto{\pgfqpoint{4.041cm}{5.358cm}}
\pgfpathlineto{\pgfqpoint{4.13cm}{5.323cm}}
\pgfpathlineto{\pgfqpoint{4.218cm}{5.288cm}}
\pgfpathlineto{\pgfqpoint{4.218cm}{5.288cm}}
\pgfpathlineto{\pgfqpoint{4.303cm}{5.254cm}}
\pgfpathlineto{\pgfqpoint{4.385cm}{5.218cm}}
\pgfpathlineto{\pgfqpoint{4.385cm}{5.219cm}}
\pgfpathlineto{\pgfqpoint{4.466cm}{5.184cm}}
\pgfpathlineto{\pgfqpoint{4.543cm}{5.149cm}}
\pgfpathlineto{\pgfqpoint{4.619cm}{5.114cm}}
\pgfpathlineto{\pgfqpoint{4.619cm}{5.114cm}}
\pgfpathlineto{\pgfqpoint{4.692cm}{5.079cm}}
\pgfpathlineto{\pgfqpoint{4.763cm}{5.044cm}}
\pgfpathlineto{\pgfqpoint{4.831cm}{5.009cm}}
\pgfpathlineto{\pgfqpoint{4.897cm}{4.974cm}}
\pgfpathlineto{\pgfqpoint{4.897cm}{4.974cm}}
\pgfpathlineto{\pgfqpoint{4.961cm}{4.94cm}}
\pgfpathlineto{\pgfqpoint{5.022cm}{4.905cm}}
\pgfpathlineto{\pgfqpoint{5.081cm}{4.87cm}}
\pgfpathlineto{\pgfqpoint{5.137cm}{4.835cm}}
\pgfpathlineto{\pgfqpoint{5.191cm}{4.8cm}}
\pgfpathlineto{\pgfqpoint{5.243cm}{4.765cm}}
\pgfpathlineto{\pgfqpoint{5.292cm}{4.731cm}}
\pgfpathlineto{\pgfqpoint{5.339cm}{4.696cm}}
\pgfpathlineto{\pgfqpoint{5.384cm}{4.661cm}}
\pgfpathlineto{\pgfqpoint{5.426cm}{4.627cm}}
\pgfpathlineto{\pgfqpoint{5.466cm}{4.592cm}}
\pgfpathlineto{\pgfqpoint{5.503cm}{4.557cm}}
\pgfpathlineto{\pgfqpoint{5.538cm}{4.523cm}}
\pgfpathlineto{\pgfqpoint{5.571cm}{4.488cm}}
\pgfpathlineto{\pgfqpoint{5.601cm}{4.454cm}}
\pgfpathlineto{\pgfqpoint{5.629cm}{4.419cm}}
\pgfpathlineto{\pgfqpoint{5.655cm}{4.385cm}}
\pgfpathlineto{\pgfqpoint{5.678cm}{4.351cm}}
\pgfpathlineto{\pgfqpoint{5.699cm}{4.316cm}}
\pgfpathlineto{\pgfqpoint{5.717cm}{4.282cm}}
\pgfpathlineto{\pgfqpoint{5.733cm}{4.248cm}}
\pgfpathlineto{\pgfqpoint{5.747cm}{4.214cm}}
\pgfpathlineto{\pgfqpoint{5.759cm}{4.18cm}}
\pgfpathlineto{\pgfqpoint{5.768cm}{4.146cm}}
\pgfpathlineto{\pgfqpoint{5.775cm}{4.112cm}}
\pgfpathlineto{\pgfqpoint{5.779cm}{4.079cm}}
\pgfpathlineto{\pgfqpoint{5.781cm}{4.045cm}}
\pgfpathlineto{\pgfqpoint{5.781cm}{4.011cm}}
\pgfpathlineto{\pgfqpoint{5.779cm}{3.977cm}}
\pgfpathlineto{\pgfqpoint{5.775cm}{3.943cm}}
\pgfpathlineto{\pgfqpoint{5.768cm}{3.91cm}}
\pgfpathlineto{\pgfqpoint{5.759cm}{3.876cm}}
\pgfpathlineto{\pgfqpoint{5.747cm}{3.842cm}}
\pgfpathlineto{\pgfqpoint{5.733cm}{3.808cm}}
\pgfpathlineto{\pgfqpoint{5.717cm}{3.774cm}}
\pgfpathlineto{\pgfqpoint{5.699cm}{3.74cm}}
\pgfpathlineto{\pgfqpoint{5.678cm}{3.705cm}}
\pgfpathlineto{\pgfqpoint{5.655cm}{3.671cm}}
\pgfpathlineto{\pgfqpoint{5.629cm}{3.637cm}}
\pgfpathlineto{\pgfqpoint{5.601cm}{3.602cm}}
\pgfpathlineto{\pgfqpoint{5.571cm}{3.568cm}}
\pgfpathlineto{\pgfqpoint{5.538cm}{3.533cm}}
\pgfpathlineto{\pgfqpoint{5.503cm}{3.499cm}}
\pgfpathlineto{\pgfqpoint{5.466cm}{3.464cm}}
\pgfpathlineto{\pgfqpoint{5.426cm}{3.429cm}}
\pgfpathlineto{\pgfqpoint{5.384cm}{3.395cm}}
\pgfpathlineto{\pgfqpoint{5.339cm}{3.36cm}}
\pgfpathlineto{\pgfqpoint{5.292cm}{3.325cm}}
\pgfpathlineto{\pgfqpoint{5.243cm}{3.291cm}}
\pgfpathlineto{\pgfqpoint{5.191cm}{3.256cm}}
\pgfpathlineto{\pgfqpoint{5.137cm}{3.221cm}}
\pgfpathlineto{\pgfqpoint{5.081cm}{3.186cm}}
\pgfpathlineto{\pgfqpoint{5.022cm}{3.151cm}}
\pgfpathlineto{\pgfqpoint{4.961cm}{3.116cm}}
\pgfpathlineto{\pgfqpoint{4.897cm}{3.082cm}}
\pgfpathlineto{\pgfqpoint{4.897cm}{3.082cm}}
\pgfpathlineto{\pgfqpoint{4.831cm}{3.047cm}}
\pgfpathlineto{\pgfqpoint{4.763cm}{3.012cm}}
\pgfpathlineto{\pgfqpoint{4.692cm}{2.977cm}}
\pgfpathlineto{\pgfqpoint{4.619cm}{2.942cm}}
\pgfpathlineto{\pgfqpoint{4.619cm}{2.942cm}}
\pgfpathlineto{\pgfqpoint{4.543cm}{2.907cm}}
\pgfpathlineto{\pgfqpoint{4.466cm}{2.872cm}}
\pgfpathlineto{\pgfqpoint{4.385cm}{2.837cm}}
\pgfpathlineto{\pgfqpoint{4.385cm}{2.837cm}}
\pgfpathlineto{\pgfqpoint{4.303cm}{2.802cm}}
\pgfpathlineto{\pgfqpoint{4.218cm}{2.768cm}}
\pgfpathlineto{\pgfqpoint{4.218cm}{2.768cm}}
\pgfpathlineto{\pgfqpoint{4.13cm}{2.733cm}}
\pgfpathlineto{\pgfqpoint{4.041cm}{2.698cm}}
\pgfpathlineto{\pgfqpoint{4.041cm}{2.698cm}}
\pgfpathlineto{\pgfqpoint{3.949cm}{2.663cm}}
\pgfpathlineto{\pgfqpoint{3.854cm}{2.628cm}}
\pgfpathlineto{\pgfqpoint{3.854cm}{2.628cm}}
\pgfpathlineto{\pgfqpoint{3.757cm}{2.593cm}}
\pgfpathlineto{\pgfqpoint{3.658cm}{2.558cm}}
\pgfpathlineto{\pgfqpoint{3.658cm}{2.558cm}}
\pgfpathlineto{\pgfqpoint{3.557cm}{2.523cm}}
\pgfpathlineto{\pgfqpoint{3.453cm}{2.488cm}}
\pgfpathlineto{\pgfqpoint{3.453cm}{2.488cm}}
\pgfpathlineto{\pgfqpoint{3.346cm}{2.453cm}}
\pgfpathlineto{\pgfqpoint{3.346cm}{2.453cm}}
\pgfpathlineto{\pgfqpoint{3.238cm}{2.418cm}}
\pgfpathlineto{\pgfqpoint{3.238cm}{2.418cm}}
\pgfpathlineto{\pgfqpoint{3.126cm}{2.383cm}}
\pgfpathlineto{\pgfqpoint{3.127cm}{2.383cm}}
\pgfpathlineto{\pgfqpoint{3.013cm}{2.348cm}}
\pgfpathlineto{\pgfqpoint{3.013cm}{2.348cm}}
\pgfpathlineto{\pgfqpoint{2.897cm}{2.313cm}}
\pgfpathcurveto{\pgfqpoint{2.888cm}{2.311cm}}{\pgfqpoint{2.883cm}{2.301cm}}{\pgfqpoint{2.886cm}{2.291cm}}
\pgfpathcurveto{\pgfqpoint{2.889cm}{2.282cm}}{\pgfqpoint{2.898cm}{2.277cm}}{\pgfqpoint{2.908cm}{2.28cm}}
\pgfpathclose
\pgfusepath{fill}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{1.848cm}{2.158cm}}
\pgfpathlineto{\pgfqpoint{1.848cm}{5.898cm}}
\pgfpathlineto{\pgfqpoint{6.853cm}{5.898cm}}
\pgfpathlineto{\pgfqpoint{6.853cm}{2.158cm}}
\pgfpathlineto{\pgfqpoint{1.848cm}{2.158cm}}
\pgfusepath{clip}
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.848cm}{2.279cm}}
\pgfpathlineto{\pgfqpoint{6.853cm}{2.279cm}}
\pgfpathcurveto{\pgfqpoint{6.863cm}{2.279cm}}{\pgfqpoint{6.871cm}{2.287cm}}{\pgfqpoint{6.871cm}{2.296cm}}
\pgfpathcurveto{\pgfqpoint{6.871cm}{2.306cm}}{\pgfqpoint{6.863cm}{2.314cm}}{\pgfqpoint{6.853cm}{2.314cm}}
\pgfpathlineto{\pgfqpoint{1.848cm}{2.314cm}}
\pgfpathcurveto{\pgfqpoint{1.838cm}{2.314cm}}{\pgfqpoint{1.831cm}{2.306cm}}{\pgfqpoint{1.831cm}{2.296cm}}
\pgfpathcurveto{\pgfqpoint{1.831cm}{2.287cm}}{\pgfqpoint{1.838cm}{2.279cm}}{\pgfqpoint{1.848cm}{2.279cm}}
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{1.848cm}{5.742cm}}
\pgfpathlineto{\pgfqpoint{6.853cm}{5.742cm}}
\pgfpathcurveto{\pgfqpoint{6.863cm}{5.742cm}}{\pgfqpoint{6.871cm}{5.75cm}}{\pgfqpoint{6.871cm}{5.759cm}}
\pgfpathcurveto{\pgfqpoint{6.871cm}{5.769cm}}{\pgfqpoint{6.863cm}{5.777cm}}{\pgfqpoint{6.853cm}{5.777cm}}
\pgfpathlineto{\pgfqpoint{1.848cm}{5.777cm}}
\pgfpathcurveto{\pgfqpoint{1.838cm}{5.777cm}}{\pgfqpoint{1.831cm}{5.769cm}}{\pgfqpoint{1.831cm}{5.759cm}}
\pgfpathcurveto{\pgfqpoint{1.831cm}{5.75cm}}{\pgfqpoint{1.838cm}{5.742cm}}{\pgfqpoint{1.848cm}{5.742cm}}
\pgfusepath{fill}
\end{pgfscope}
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.976cm}{3.971cm}}
\pgfpathcurveto{\pgfqpoint{2.323cm}{3.971cm}}{\pgfqpoint{2.603cm}{3.971cm}}{\pgfqpoint{2.603cm}{3.971cm}}
\pgfpathlineto{\pgfqpoint{2.62cm}{3.971cm}}
\pgfpathlineto{\pgfqpoint{2.62cm}{4.007cm}}
\pgfpathlineto{\pgfqpoint{2.603cm}{4.007cm}}
\pgfpathcurveto{\pgfqpoint{2.603cm}{4.007cm}}{\pgfqpoint{2.323cm}{4.007cm}}{\pgfqpoint{1.976cm}{4.007cm}}
\pgfpathlineto{\pgfqpoint{1.959cm}{4.007cm}}
\pgfpathlineto{\pgfqpoint{1.959cm}{3.971cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{3.971cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{2.567cm}{3.917cm}}
\pgfpathlineto{\pgfqpoint{2.545cm}{3.939cm}}
\pgfpathlineto{\pgfqpoint{2.596cm}{3.989cm}}
\pgfpathlineto{\pgfqpoint{2.545cm}{4.039cm}}
\pgfpathlineto{\pgfqpoint{2.567cm}{4.061cm}}
\pgfpathlineto{\pgfqpoint{2.638cm}{3.989cm}}
\pgfpathlineto{\pgfqpoint{2.567cm}{3.917cm}}
\pgfpathclose
\pgfusepath{fill}
\pgftext[x=1.72cm,y=4.545cm,rotate=0]{$x_2$}
\pgftext[x=2.673cm,y=3.795cm,rotate=0]{$x_1$}
\pgfpathmoveto{\pgfqpoint{1.994cm}{3.989cm}}
\pgfpathcurveto{\pgfqpoint{1.994cm}{4.162cm}}{\pgfqpoint{1.994cm}{4.319cm}}{\pgfqpoint{1.994cm}{4.432cm}}
\pgfpathcurveto{\pgfqpoint{1.994cm}{4.545cm}}{\pgfqpoint{1.994cm}{4.615cm}}{\pgfqpoint{1.994cm}{4.615cm}}
\pgfpathlineto{\pgfqpoint{1.994cm}{4.633cm}}
\pgfpathlineto{\pgfqpoint{1.959cm}{4.633cm}}
\pgfpathlineto{\pgfqpoint{1.959cm}{4.615cm}}
\pgfpathcurveto{\pgfqpoint{1.959cm}{4.615cm}}{\pgfqpoint{1.959cm}{4.545cm}}{\pgfqpoint{1.959cm}{4.432cm}}
\pgfpathcurveto{\pgfqpoint{1.959cm}{4.319cm}}{\pgfqpoint{1.959cm}{4.162cm}}{\pgfqpoint{1.959cm}{3.989cm}}
\pgfpathlineto{\pgfqpoint{1.959cm}{3.971cm}}
\pgfpathlineto{\pgfqpoint{1.994cm}{3.971cm}}
\pgfpathlineto{\pgfqpoint{1.994cm}{3.989cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{2.048cm}{4.579cm}}
\pgfpathlineto{\pgfqpoint{2.027cm}{4.558cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{4.608cm}}
\pgfpathlineto{\pgfqpoint{1.926cm}{4.558cm}}
\pgfpathlineto{\pgfqpoint{1.905cm}{4.579cm}}
\pgfpathlineto{\pgfqpoint{1.976cm}{4.651cm}}
\pgfpathlineto{\pgfqpoint{2.048cm}{4.579cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{5.473cm}{2.891cm}}
\pgfpathcurveto{\pgfqpoint{5.819cm}{2.891cm}}{\pgfqpoint{6.099cm}{2.891cm}}{\pgfqpoint{6.099cm}{2.891cm}}
\pgfpathlineto{\pgfqpoint{6.117cm}{2.891cm}}
\pgfpathlineto{\pgfqpoint{6.117cm}{2.926cm}}
\pgfpathlineto{\pgfqpoint{6.099cm}{2.926cm}}
\pgfpathcurveto{\pgfqpoint{6.099cm}{2.926cm}}{\pgfqpoint{5.819cm}{2.926cm}}{\pgfqpoint{5.473cm}{2.926cm}}
\pgfpathlineto{\pgfqpoint{5.455cm}{2.926cm}}
\pgfpathlineto{\pgfqpoint{5.455cm}{2.891cm}}
\pgfpathlineto{\pgfqpoint{5.473cm}{2.891cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfpathmoveto{\pgfqpoint{6.063cm}{2.837cm}}
\pgfpathlineto{\pgfqpoint{6.042cm}{2.858cm}}
\pgfpathlineto{\pgfqpoint{6.092cm}{2.909cm}}
\pgfpathlineto{\pgfqpoint{6.042cm}{2.959cm}}
\pgfpathlineto{\pgfqpoint{6.063cm}{2.98cm}}
\pgfpathlineto{\pgfqpoint{6.135cm}{2.909cm}}
\pgfpathlineto{\pgfqpoint{6.063cm}{2.837cm}}
\pgfpathclose
\pgfusepath{fill}
\pgftext[x=6.962cm,y=3.173cm,rotate=0]{$\vec{u}(x_2)$}
\pgftext[x=5.568cm,y=6.004cm,rotate=0]{$x_2=b$}
\pgftext[x=5.914cm,y=2.086cm,rotate=0]{$x_2=-b$}
\begin{pgfscope}
\end{pgfscope}
\end{pgfpicture}
