% !TEX TS-program = Sweave
\documentclass[12pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%------------PGF/TIKZ
\usepackage{atbegshi}
\usepackage{tikz}

%%------------page layout
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim}
\usepackage{fancyvrb} 
\usepackage{color}
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------pygments highlighting
\usepackage[noae,nogin]{Sweave}
\SweaveOpts{echo=F,results=tex}
<<pygment>>=
setwd('../optimize')
cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
@


%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN5833 FALL 2009}
\fancyhead[CO]{\small CASE STUDY}

\begin{document}
\thispagestyle{empty} 

\begin{flushleft}
	\textbf{\Large Optimization Case Study}
 	{\bf\\ Cameron Bracken \\}
  	CVEN5833, Optimization Techniques in Civil and Environmental Engineering\\ 
	Fall, 2009.
\end{flushleft}

\section*{Introduction}

A town of Happyville is considering the use of groundwater from a local aquifur to augment their water supply \autoref{fig:site}.  The aquifur is approxamately rectangular.  It is bounded on the east and west by river and on the north and south by impermiable boundaries.  The city is willing to place pumps only at the locations shown with x's in the diagram.  

\begin{figure}[!ht] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=.7\textwidth]{figs/site.pdf} 
   \caption{Study area, x's represent pumping locations.  Impermiable boundaries exist on the north and south sides and rivers on the east and west sides.}
   \label{fig:site}
\end{figure}

The following conditions are true of the system and the cities water demand

\begin{itemize}
\item Each row (array) of pumping locations is independent of one another, that is, pumping within any one will only affect the head in array will not affect the head in any other arr
\end{itemize}

 Aditionally since the town's demand does not change very frequently the system is effectively always in steady state and so a steady state model can be used. 

The City is interested in several alternatives for putting in pumps.  

A Linked Simulation Optimization (LSO) was carried out for a well-aquifer system. The simulation, originally implemented in \verb"Fortran 77", was rewritten in \verb"Matlab".  The optimization was also carried out in \verb"Matlab" using the \verb"fmincon" function. 


\section*{Simulation Model}
The steady state simulation model has the form 
$$
T\frac{\partial^2h}{\partial x^2}+\sum_iQ_i\delta(x-x_i)=0
$$
$$0\leq x\leq L$$
$$h(0)=1,\,\,\,\,\,h(L)=1$$
where $T$ is the transmissivity, $h$ is the head, the $Q_i$'s are pumping rates and $\delta(\cdot)$ is the Dirac delta function. The given boundary conditions are implicitly constant in time. The parameter values are
\begin{center}
\begin{tabular}{cc}
\toprule
Parameter & Value\\
\midrule
T & 1 m$^2$/day\\
L & 1 m\\
\bottomrule
\end{tabular}
\end{center}
Though the transmissivity has no effect on the final solution.

Using a central difference approximation for the spatial derivative at $n$ internal leads to a system of $n$ algebraic equations. Since we have no temporal derivatives, the system can be written in the form 
$$
A\mathbf{h}+\mathbf{f}=0
$$
where A is a tridiagonal matrix, $\mathbf{h}$ is the nodal values of head, and $\mathbf{f}$ is  a vector with information about the boundary conditions and pumping at each node.  Using this notation, the nodal values of head are given by 
$$
\mathbf{h}=-A^{\mbox{-}1}\mathbf{f}.
$$
The nodal values of head are computed in the function \verb"zack", given in the source code section.  The function \verb"zack" takes in the pumping rates at each of the internal nodes and passes back head values.  The call statement is
\begin{center}
\texttt{h=zack(Q)}.
\end{center}



\section*{Optimization Model}
As per the LSO approach the simulation model was used to determine optimal pumping rates and well placement given certain constraints.  The optimization problem is 
$$\mbox{max}\,\,z=\sum_{i=1}^nh_i$$
%?? 
subject to: 
$$\sum_iQ_i\geq D $$
$$h_i \geq h^* \,\,\,\forall i $$
$$Q_i\geq 0 \,\,\, \forall i.$$

Where D is the demand which is to be determined.  The parameters values here are 
\begin{center}
\begin{tabular}{cc}
\toprule
Parameter & Value\\
\midrule
$h^*$ & .7 m\\
$n$ & 10 \\
\bottomrule
\end{tabular}
\end{center}


\section*{Implementation}
As alluded to in the introduction the optimization was carried out in \verb"Matlab" with the function \verb"fmincon" which is a general purpose function for constrained nonlinear minimization.  The above maximization was made into the minimization of the negative head values.  The calling procedure is very similar to \texttt{Minos} in that two auxiliary functions are needed to evaluate the constraints and the objective function.  Each auxiliary function calls the simulation model when necessary.  A schematic representation of the calling structure is shown in in Figure 1.  Source code is given in the source code section.

\begin{figure}[!h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=4in]{figs/flow.pdf} 
   \caption{Schematic representation of the optimization procedure in \texttt{Matlab}.}
   \label{fig:flow}
\end{figure}

\newpage
\section*{Results}

The maximum demand that was able to be fulfilled without violating the head constraint was $D^*$=6.6 m$^3$/day. As long as the demand was less than $D^*$ then the optimization split the demand in half and placing $D^*/2$ at both node 1 and node 10.  The head profile when $D^*$=6.6 is shown in figure 2.  

A plot of the objective function $z$ versus the demand is shown in Figure 3.  Sample output from \verb"fmincon" is provided in the sample output section.



\begin{figure}[!h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=\textwidth]{figs/head.pdf} 
   \caption{head profile when $D^*$=6.6 m$^3$/day.}
   \label{fig:head}
\end{figure}

\begin{figure}[!h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=6in]{figs/zvd} 
   \caption{The objective function ($\sum h$) versus the Demand.}
   \label{fig:zvd}
\end{figure}

\clearpage
\section{Source Code and Sample output}
\small
\subsection{Main Program}
<<optimize, echo=F,results=tex>>=
code <- system('pygmentize -f latex optimize.m',intern=T)
cat(code,sep='\n')
@

\clearpage
\subsection{Objective Function}
<<objfun>>=
code <- system('pygmentize -f latex objfun.m',intern=T)
cat(code,sep='\n')
@

\subsection{Constraints}
<<constraints>>=
code <- system('pygmentize -f latex constraints.m',intern=T)
cat(code,sep='\n')
@

\subsection{Simulation Model}
<<sim>>=
code <- system('pygmentize -f latex zack_wrapper.m',intern=T) 
cat(code,sep='\n')
@

\subsection{Sample Output}
Put sample output!

\end{document}  