% !TEX TS-program = Sweave
\documentclass[12pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%------------PGF/TIKZ
\usepackage{atbegshi}
\usepackage{tikz}

%%------------page layout
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}
%\graphicspath{{../optimize/figs:}{./figs/}}
\usepackage{epstopdf}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim}
\usepackage{fancyvrb} 
\usepackage{color}
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------pygments highlighting
\usepackage[noae,nogin]{Sweave}
\SweaveOpts{echo=F,results=tex}
<<pygment>>=
setwd('../optimize')
cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
@


%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN5833 FALL 2009}
\fancyhead[CO]{\small CASE STUDY}

\begin{document}
\thispagestyle{empty} 

\begin{flushleft}
	\textbf{\Large Optimization Case Study}
 	{\bf\\ Cameron Bracken \\}
  	CVEN5833, Optimization Techniques in Civil and Environmental Engineering\\ 
	Fall, 2009.
\end{flushleft}

\section{Introduction}

A town of Thirstyville is considering the use of groundwater from a local aquifur to augment their water supply \autoref{fig:site}.  The aquifur is approximately rectangular.  It is bounded on the east and west by river and on the north and south by impermeable boundaries. 

\begin{figure}[!ht] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=.7\textwidth]{figs/site.pdf} 
   \caption{Study area, x's represent possible pumping locations.  Impermeable boundaries exist on the north and south sides and rivers on the east and west sides.}
   \label{fig:site}
\end{figure}

Environmental regulations require a minimum head in the aquifer.  Additionally these regulations dictate specific locations in the aquifer where pumping is allowed (shown as x's in \autoref{fig:site}).  Given these regulations, the City is interested in the optimal placement of pumps such that the demand is met and the regulations are not violated.  The City has sufficient funds to purchase as many pumps as necessary but all of the pumps must have the same maximum capacity. 

The Thirstyville City Engineer has provided the following information about the system and the city's water demand:
\begin{itemize}
\item Each row (array) of pumping locations is independent of one another, that is, pumping within any one array will not affect the head in any other array. 
\item The city's water demand does not change frequently in time.
\item The aquifer achieves steady state quickly relative the time scale of the water usage, i.e., transient changes in the system are not of concern. 
\item Drawdown in the aquifer does not significantly affect the river level.  Additionally, the river level does not change significantly seasonally.
\item Environmental regulations require a minimum head in the aquifer. 
\end{itemize}

\section{Simulation Model}
These conditions described in the previous section allow for the system to be modeled as follows:
\begin{itemize}
\item Each array is modeled with a separate 1D groundwater model. 
\item The groundwater models are steady state (not time dependent).  
\item East and West boundary conditions are constant, North and South Boundaries have no effect. 
\item Water demand is constant.
\end{itemize}

The steady state simulation model for each row has the form 
$$
T\frac{\partial^2h}{\partial x^2}+\sum_iQ_i\delta(x-x_i)=0
$$
$$0\leq x\leq L$$
$$h(0)=1,\,\,\,\,\,h(L)=1$$
where $T$ is the transmissivity, $h$ is the head, the $Q_i$'s are pumping rates and $\delta(\cdot)$ is the Dirac delta function \citep{Wang1982}. The given boundary conditions are implicitly constant in time. The parameter values are
\begin{center}
\begin{tabular}{cc}
\toprule
Parameter & Value\\
\midrule
T & 1 m$^2$/day\\
L & 1\\
\bottomrule
\end{tabular}
\end{center}
Though the transmissivity has no effect on the final solution.

Using a central difference approximation for the spatial derivative at $n$ internal leads to a system of $n$ algebraic equations. Since we have no temporal derivatives, the system can be written in the form 
$$
A\mathbf{h}+\mathbf{f}=0
$$
where A is a tridiagonal matrix, $\mathbf{h}$ is the nodal values of head, and $\mathbf{f}$ is  a vector with information about the boundary conditions and pumping at each node.  Using this notation, the nodal values of head are given by 
$$
\mathbf{h}=-A^{\mbox{-}1}\mathbf{f}.
$$
The nodal values of head are computed in the function \verb"zack_wrapper", given in the source code section.  The function \verb"zack_wrapper" takes in the pumping rates at each of the internal nodes for each of the arrays and passes back head values.


\section{Optimization Model}
As the simulation model was used to determine optimal pumping rates and well placement given certain constraints.  The optimization problem is 
$$\mbox{max}\,\,z=\sum_{i=1}^nh_i$$
%?? 
subject to: 
$$\sum_iQ_i\geq D $$
$$h_i \geq h^* \,\,\,\forall i $$
$$Q_i\geq 0 \,\,\, \forall i.$$
$$Q_i\leq Q^* \,\,\, \forall i.$$

The parameters values here are 
\begin{center}
\begin{tabular}{cc}
\toprule
Parameter & Value\\
\midrule
$h^*$ & .7 (Length)\\
$Q^*$ & 2.5 (Volume per Time)\\
$n$ & 10 (dimensionless)\\
\bottomrule
\end{tabular}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}
The optimization was carried out in \verb"Matlab" with the function \verb"fmincon" which is a general purpose function for constrained nonlinear minimization.  The above maximization was made into the minimization of the negative head values.  The algorithm used in Matlab is called Active Set Algorithm, which is a general algorithm for constrained nonlinear minimization problems.

Two auxiliary functions are needed to evaluate the constraints and the objective function.  Each auxiliary function calls the simulation model when necessary.  This procedure is called the Linked Simulation-Optimization (LSO) \citep{Willis2004}.   A schematic representation of the calling structure is shown in in \autoref{fig:flow}.  Source code is given in the source code section.

\begin{figure}[!h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=4in]{figs/flow.pdf} 
   \caption{Schematic representation of the optimization procedure in \texttt{Matlab}.}
   \label{fig:flow}
\end{figure}

Three hypothetical cases were considered with two sub-cases, 
\begin{enumerate}
\item Constant and equal boundary conditions on side for all the arrays,
\item Linearly decreasing boundary conditions moving downstream for each side, and 
\item Linearly decreasing boundary conditions on the east side but logarithmically increasing conditions on the west side.
\end{enumerate}

For each case the sub case was considered in which (a) the maximum pumping rate ($Q^*$) is limiting and (b) the maximum pumping rate is not limiting. 



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

The results are composed of the head field and pumping rates at what I will call the {\it Maximum Satisfiable Demand}.  This is the greatest demand that can be satisfied while still meeting the constraints.  Maximum Satisfiable Demand, $D^*$, is a function of the minimum head ($h^*$) and the maximum pumping rate ($Q^*$)

$$D^*= f(h^*,Q^*)$$

where $f$ is an unknown function. For a given $h^*$ and $Q^*$, there is a unique $D^*$. 

\subsection{Case 1(a)}
First consider case 1(a) when boundary conditions are constant and equal and the pumping rate is not limiting.  In this case since the boundary conditions are the same for each array, the results for each array are the same (both heads and pumping rates) (\autoref{fig:results1a}). Most of the pumping occurs at the outermost node on either site and all of the pumping occurs at the outer most two nodes. The pumping at the outer two most nodes is constrained by the maximum pumping rate (2.5) and so the remaining pumping (0.4) is delegated one node inward on either side. In fact we can verify that the demand is met adding up the pumping rates $\sum Q_i = 2.5 * (2 edges)*(4 rows) + 0.4 (2 edges)*(4 rows) = 23.2$


\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\subfigure[Head (units of length)]{%
	\includegraphics[width=4in]{../optimize/figs/head-constant-bounds-minq.eps}}
\subfigure[Pumping Rates]{%
	\includegraphics[width=4in]{../optimize/figs/pumping-constant-bounds-minq.eps}}
\caption{Results for case 1(a) at maximum satisfiable demand.}\label{fig:results1a}
\end{figure*}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case 2(a)}
In this case boundary conditions are equal on each side but decrease linearly downstream. The pumping rate is not limiting.

\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\subfigure[Head (units of length)]{%
	\includegraphics[width=4in]{../optimize/figs/head-linear-bounds-minq.eps}}
\subfigure[Pumping Rates]{%
	\includegraphics[width=4in]{../optimize/figs/pumping-linear-bounds-minq.eps}}
\caption{Results for case 2(a) at maximum satisfiable demand.}\label{fig:results2a}
\end{figure*}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case 3(a)}
In this case boundary conditions increase logarithmically on the west side and decrease linearly downstream on the east side. The pumping rate is not limiting.

\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\subfigure[Head (units of length)]{%
	\includegraphics[width=4in]{../optimize/figs/head-log-bounds-minq.eps}}
\subfigure[Pumping Rates]{%
	\includegraphics[width=4in]{../optimize/figs/pumping-log-bounds-minq.eps}}
\caption{Results for case 3(a) at maximum satisfiable demand.}\label{fig:results3a}
\end{figure*}

\subsection{Case 1(b)}
First consider case 1(a) when boundary conditions are constant and equal and the pumping rate is not limiting. 

\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\subfigure[Head (units of length)]{%
	\includegraphics[width=4in]{../optimize/figs/head-constant-bounds.eps}}
\subfigure[Pumping Rates]{%
	\includegraphics[width=4in]{../optimize/figs/pumping-constant-bounds.eps}}
\caption{Results for case 1(b) at maximum satisfiable demand.}\label{fig:results1b}
\end{figure*}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case 2(b)}
In this case boundary conditions are equal on each side but decrease linearly downstream. The pumping rate is not limiting.

\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\subfigure[Head (units of length)]{%
	\includegraphics[width=4in]{../optimize/figs/head-linear-bounds.eps}}
\subfigure[Pumping Rates]{%
	\includegraphics[width=4in]{../optimize/figs/pumping-linear-bounds.eps}}
\caption{Results for case 2(b) at maximum satisfiable demand.}\label{fig:results2b}
\end{figure*}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case 3(b)}
In this case boundary conditions increase logarithmically on the west side and decrease linearly downstream on the east side. The pumping rate is not limiting.

\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\subfigure[Head (units of length)]{%
	\includegraphics[width=4in]{../optimize/figs/head-log-bounds.eps}}
\subfigure[Pumping Rates]{%
	\includegraphics[width=4in]{../optimize/figs/pumping-log-bounds.eps}}
\caption{Results for case 3(b) at maximum satisfiable demand.}\label{fig:results3b}
\end{figure*}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sensitivity}

\begin{figure*}[!ht]
\setcounter{subfigure}{0}
\centering
\includegraphics[width=5in]{../optimize/figs/allzvd.eps}
\caption{Optimal solution as a function of demand.}\label{fig:zvd}
\end{figure*}

\begin{table}[!htdp]
\caption{default}\label{Maximum satisfiable demand for each case.}\begin{center}\begin{tabular}{cc}
\toprule
Case & Max Demand \\
\midrule
1(a) & 23.2 \\
2(a) & 12.4 \\
3(a) & 21.5 \\
1(b) & 26.4 \\
2(b) & 13.2 \\
3(b) & 27.3 \\
\bottomrule
\end{tabular} \end{center}\end{table}



\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{../../references}




\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Appendix A - Source Code and Sample output}
\small
\subsection*{A1 - Main Program}
<<>>=
code <- system('pygmentize -f latex optimize.m',intern=T)
cat(code,sep='\n')
@

<<>>=
code <- system('pygmentize -f latex getPars.m',intern=T)
cat(code,sep='\n')
@

<<>>=
code <- system('pygmentize -f latex setPars.m',intern=T)
cat(code,sep='\n')
@

\subsection*{A2 - Objective Function}
<<>>=
code <- system('pygmentize -f latex objfun.m',intern=T)
cat(code,sep='\n')
@

\subsection*{A3 - Constraints}
<<>>=
code <- system('pygmentize -f latex constraints.m',intern=T)
cat(code,sep='\n')
@

\subsection*{A4 - Simulation Model}
<<>>=
code <- system('pygmentize -f latex zack_wrapper.m',intern=T) 
cat(code,sep='\n')
@

\end{document}  