% !TEX TS-program = pgfSweave
% !TEX encoding = UTF-8 Unicode

\RequirePackage{atbegshi}
\documentclass[11pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\linespread{1.05}         % Palatino needs more leading (space between lines)
\usepackage{mathpazo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Verbatim
%
%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{fancyvrb}
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PGF/TikZ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Sweave
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[noae,nogin]{Sweave}
<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
	suppressPackageStartupMessages(require(ggplot2))
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')

@
%<<pygment,results=tex,echo=F>>=
%    cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
%@
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, cache=T, external=T}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Code Highlighting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{minted}
%\usemintedstyle{perldoc}
%\definecolor{bg}{rgb}{0.95,0.95,0.95}
%\newminted{R}{bgcolor=bg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Layout
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Section Styles
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Graphics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{subfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Mathematics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsmath,amssymb,amsthm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tables
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\makeindex}{}
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Captions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Header
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN5333 FALL 2010}
\fancyhead[CO]{\small\uppercase{A method for multi-year forecasting of peak season streamflow}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Misc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Begin Document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\thispagestyle{empty} 

{\bf\Large A method for multi-year forecasting of peak season streamflow}
{\\Cameron Bracken \\}
CVEN6833 Fall, 2010

%{\flushleft
%The availability of tree ring reconstructions of streamflow in the Colorado River Basin 
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction and Background}

Nearly 80\% of flow in the Upper Colorado River Basin (UCRB) is due to snowmelt which is a strongly seasonal phenomenon.  70\% of the flow (by volume) on average occurs in the months of April-July.  Current operational forecasting methods used by the Colorado River Forecast Center (CBRFC) use antecedent flow and soil moisture conditions, snowpack and climate indices \citep{Brandon2005}.  Experimental methods include large scale climate drivers and obtain similar results \citep{Bracken:2010p2682, Regonda2006, Grantz:2005p115}.  These methods, especially those using snowpack information, are very skilful in predicting seasonal flow volumes. 

Despite the skill of these methods, they only provide reasonable results in the first year.  Longer term information, especially for large reservoirs, is useful to water managers in terms of planning. Every month the Bureau of Reclamation (BOR) updates their primary midterm operational forecast model for the UCRB, the ``24 Month Study.'' The 24 month study takes inputs of forecasted inflow and outflow on a monthly time step and provides managers with projections of water availability at major reservoirs\footnote{\url{http://www.usbr.gov/uc/water/crsp/studies/index.html}}.  In the 24 Month Study streamflow after the first year is set to climatology for lack of skilful actual forecasts.  In fact most current forecasting methods in the literature which use ocean and atmospheric variables only extend out a single water year \citep{Bracken:2010p2682, Grantz:2005p115, Regonda2006}. In large reservoirs, skilful forecasts for inflow are useful for operations, especially in extreme cases. For example, the knowledge that two years in a row will be extremely low could significantly affect operations.

For our purposes we will only consider the problem of making multi-year forecasts of naturalized streamflow at Lees Ferry, the outlet to the UCRB (Figure \ref{fig:ucrb}).  This is sufficient because Lees Ferry acts as an aggregator of nearly all the flow in the UCRB and the methods for spatially and/or temporally disaggregating \cite{Nowak:2010p2738, Prairie:2008p59} flows of this nature may be applied.

\begin{figure}[!ht] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=3in]{graphics/colorado.pdf} 
   \caption{Upper Colorado River Basin}
   \label{fig:ucrb}
\end{figure}

In the absence of predictors for out-year seasonal flows, we might consider more traditional time-series forecasting methods such as Markov chains, Autoregressive models, or a K-Nearest Neighbor (KNN) resampling \citep{Lall:1996p216}.  Markov chain models are promising because they incorporate state information but for annual streamflow there is generally inadequate data to calculate transition probabilities \citep{Lall:1996p216}.  Lack of data for higher order markov chains such as this is a very real concern if we are interested in annual or seasonal total data. For example, with 100 years of data and we use a 5th order model to estimate transition probabilities, there are $2^5=32$ different transitions to estimate, which is just over 3 data points per transition.  This lack of data motivates the search for other sources of data to estimate transition probabilities.  Autoregressive models are not feasible for forecasting Lees Ferry because there is almost no autocorrelation to exploit in the historical record ($r=0.198$). KNN has desirable nonparametric properties but with Lees Ferry data has similar problems as autoregressive models. 

Paleo reconstructed streamflow data provides an attractive solution to some of these problems.  Paleo reconstructions of Lees Ferry streamflow \citep[for example]{Woodhouse:2006p1287} are available for many hundreds of years. These data provide an rich source of information about streamflow conditions in the past. Paleo reconstructed streamflow tends not to agree on flow magnitude but agrees well on the ``wet'' or ``dry'' state of of the system \cite{Prairie:2008p59,Woodhouse:2006p1287}.    Their much longer period of record provides ample information for higher order markov models. This work attempts to incorporate the long time scale variability of the paleo record into a forecasting framework for seasonal streamflow. 

Two recent studies, \cite{Prairie:2008p59} and \cite{Gangopadhyay:2009p61}, are of particular interest in this work since they have considered the combination of paleo reconstructed flows and tree ring chronologies with observational data.  \cite{Prairie:2008p59} develop a method for synthetic streamflow generation which incorporates state information from paleoreconstructed data.  A nonhomogeneous markov chain is used to simulate the state of the system and magnitudes are then generated based on a KNN resampling of the historical record.  \cite{Gangopadhyay:2009p61} used  51 tree ring chronologies in conjunction with a KNN resampling technique to generate ensemble paleo flows.  The historical record is used as a verification period for the method.  

In this study we extend these ideas to a forecast setting in order generate estimates of peak season runoff for multiple years in the future based on current system conditions. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}

Let $x_{t}$ be the historical flow time series and $y_{t}$ be the paleo flow series with some overlap period of length $g$.  Also let $h_{t}$ and $p_{t}$ be timeseries representing original data in terms of $n$ states.  For example, if we consider an $n=2$ state system, then $h_{t}$ and $p_{t}$ may only take on values of $0$ or $1$.  

Consider a $m$th order Markov chain like model for $p_{t}$ where the future state of the system is an ordered $r$-tuple. If $r>1$ then the model is not really a Markov chain but has similar properties. If for example,  $m=2$ and $r=1$ then the model is a standard second order markov chain. The idea behind this is that the system has a memory of length $m$ over which there is structure (in terms of transition probabilities) in how the system transitions to a future set of states.   In this model, the probability of transitioning to a future state of the system at time $t+1$, depends on the current state of the system at time $t$. That is 
%
$$
\mbox{Pr}(\,\,(p_{t+1},p_{t+2},...,p_{t+r})\,\, | \,\, p_{t}, p_{t-1}, ... ,  p_{1}) 
= 
\mbox{Pr}(\,\,(p_{t+1},p_{t+2},...,p_{t+r})\,\, | \,\, p_{t}, p_{t-1}, ... ,  p_{t-m+1})
$$
%
Another limitation when $r>1$ is that we lose the ability to simulate series, though for this framework we are only concerned with forecasting so the loss is acceptable. 

Using the long record of the paleo data we construct a $n^{m}\times{}n^{r}$ transition probability matrix
%
\[
A_{n,m,r}
= 
\bordermatrix{
   ~       & R(1,n)         &  R(2,n)        & \ldots & R(n^{r},n)     \cr
M(1,n)     & a_{1,1}(n)     & a_{1,2}(n)     & \ldots & a_{1,n^{r}}(n) \cr
M(2,n)     & a_{2,1}(n)     & a_{2,2}(n)     & \ldots & a_{2,n^{r}}(n) \cr
\vdots     & \vdots         & \vdots         & \ddots & \vdots         \cr
M(n^{m},n) & a_{n^{m},1}(n) & a_{n^{m},1}(n) & \ldots & a_{n^{m},n^{r}}(n)
}
\]
%
Where $M(i,n)$ and $R(j,n)$ are simply lookup functions which track of all the possible states ($i=1,2,...,n^{m}$,$j=1,2,...,n^{r}$).  Note that there will always be $n^{q+r}$ transition probabilities to estimate. As in a typical Markov chain
%
\[
\displaystyle\sum_{j=1}^{n^{r}}a_{i,j}(n) = 1
\]
%
If $n=m=2$ then we have 
%
$$
A_{2,2,2}
= 
\bordermatrix{
 ~ & 00         & 01         & 10         & 11         \cr
00 & a_{1,1}(2) & a_{1,2}(2) & a_{1,3}(2) & a_{1,4}(2) \cr
01 & a_{2,1}(2) & a_{2,2}(2) & a_{2,3}(2) & a_{2,4}(2) \cr
10 & a_{3,1}(2) & a_{3,2}(2) & a_{3,3}(2) & a_{3,4}(2) \cr
11 & a_{4,1}(2) & a_{4,2}(2) & a_{4,3}(2) & a_{4,4}(2)
}
$$
%
The transition probabilities, $a_{i,j}(n)$ are estimated from the paleo reconstructed flow.  We are inherently assuming that the paleo transition probabilities represent the ``true'' historical transition probabilities.

The markov chain is only half of the picture, we still need to generate magnitudes.  To do this we  carry along the quantiles of paleo flow ($p^{'}_{t}$) corresponding to the particular current and future state.  Once a transition is made then a corresponding future quantile (from the paleo) is chosen based on the current ``quantile state.'' The choice is made based on the nearness of the quantile state to other analog years in the paleo record that contain the same state transition. For example if the current state is $0,1$, the quantile state is $.3,.7$ and we have chosen to transition to the $0,0$ state then our pool is all the paleo sequences $0,1,0,0$.  The euclidean distance from the quantile state to the analog years is computed and a future quantile state is chosen from the $K$ nearest neighbors based on the weight function:
%
$$W(i)=\frac{1/i}{\displaystyle\sum^K_{i=1}1/i}.$$
%
The future quantile is then simply applied to the historical data to obtain a magnitude. 

Combining these ideas, a forecasting algorithm is presented:

\begin{enumerate}
\item Choose $n$, $m$ and $r$.

\item Use the paleo reconstructed data to generate the transition probabilities from all $n^m$ starting states to all $n^r$ following states.

\item Use the current state of the system, $p_{t}, p_{t-1}, ... ,  p_{t-m+1}$, to simulate a future state of the system, $p_{t+1}, p_{t+2}, ... ,  p_{t+r}$, using the transition probabilities.

\item From the pool of all analog paleo years, sample from the $K$ nearest neighbors to the current quantile state. 

\item Apply the selected quantile to the historical data to obtain magnitudes for the next $r$ years. 

\item Repeat 3-4 to obtain ensembles. 
\end{enumerate} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application}

The proposed framework is applied to observed naturalized seasonal total (April-July) volumes at Lees Ferry for the period (1906-2006) \citep{Prairie:2005p3760}.  We use the recent paleoreconstructed annual flows at Lees Ferry for the period (1490-1997) from \cite{Woodhouse:2006p1287}.  We use 11 year running means for each data set \cite{Gangopadhyay:2009p61}, though is is not certain if this has an impact on the forecasts. Since we are using seasonal totals, it is not appropriate to use the median of the historical to compare   

The parameters $m$ and $r$ are available to change in this framework.  We fix $r$ at 2 since we are only interested in the first and second year forecasts. Presumably increasing $r$ would degrade the forecast but this has yet to be investigated. A few values of $m=$2, 3 and 4 were tested.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

Unfortunately the results of this methodology are not promising as of yet. Something else need to be done to key the forecasts to the correct magnitude of transition.   Figure \ref{fig:bad} shows some example forecasts with $m=r=2$ and $n=3$. The solid line represents the historical data and the boxplots give the ensemble forecast.  The problem with the methodology is very apparent in Figure \ref{fig:worse} where smoothing was applied to the paleo data. What happens is that selected neighbors tend to always be similar to the most recent year in the current state.  The Conclusion section discusses possible way to extend this framework to make it useful. 


\begin{figure}[!ht] %  figure placement: here, top, bottom, or page
   \centering
\hfill{}
<<bad,fig=T,width=6.5,height=6>>=

  r <- 2
  q <- 2
  load('src/data/fc322.Rdata')
  hist.plot <- list()
  layout(cbind(1:r))
  for( s in 1:r ){
  
    colnames(sim[[s]])  <- (start(hist)[1]+q-1):(end(hist)[1]) + s
    hist.plot[[s]] <- window(hist,start(hist)[1] + q + s -1)
    boxplot(sim[[s]],outline=F,xlab='Time',ylab='Seasonal Volume [maf]') #[,2:ncol(sim[[s]])]
    lines(1:length(hist.plot[[s]]),hist.plot[[s]],col='red',lwd=2)
  
  }  
@
\hfill{}
   \caption{Example forecasts for the first (top) and second (bottom) years using $m=r=2$, $n=3$}
   \label{fig:bad}
\end{figure}

\begin{figure}[!ht] %  figure placement: here, top, bottom, or page
   \centering
\hfill{}
<<worse,fig=T,width=6.5,height=6>>=

  load('src/data/fc11-322.Rdata')
  hist.plot <- list()
  layout(cbind(1:r))
  for( s in 1:r ){
  
    colnames(sim[[s]])  <- (start(hist)[1]+q-1):(end(hist)[1]) + s
    hist.plot[[s]] <- window(hist,start(hist)[1] + q + s -1)
    boxplot(sim[[s]],outline=F,xlab='Time',ylab='Seasonal Volume [maf]') #[,2:ncol(sim[[s]])]
    lines(1:length(hist.plot[[s]]),hist.plot[[s]],col='red',lwd=2)
  
  }
  
@
\hfill{}
   \caption{Same as the figure above but using smoothing (11 year running mean) of the paleo data. }
   \label{fig:worse}
\end{figure}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

A framework for obtaining ensemble forecasts of second year peak season streamflow has been presented.  This method uses paleo reconstructed streamflow data to obtain information about the state and quantile of future years.  The forecasts are not skillful with the current algorithm. All is not completely lost, even though the method as it is does not work, that is an important result in itself. This means that the state information and the paleo transition probabilities alone do not constitute enough information to make skilful forecasts. 

Additionally there is evidence (not shown here) conditioning on transitions reveals some   statistically significant information about how the system changes.  Incorporating this information will be very important in moving forward. 

Other possible extensions include:
\begin{enumerate}\item For each specific transition, fit a regression model where it would be statistically significant otherwise just randomly sample. 
  
\item Incorporating more spatial scales by incorporating actual tree ring chronologies from the UCRB. 

\item Developing a different metric besides magnitude by which to evaluate the forecast, since there may ultimately be not very great predictability. 
  
\end{enumerate} 

\clearpage
\bibliography{../references}

%\section*{Appendix - Source code}
%<<code,results=tex,fig=F,cache=F>>=
%code <- system('pygmentize -f latex src/second-year.R',intern=T)
%cat(code,sep='\n')
%@

\end{document}

<<cleanup,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Rplots.pdf'))dummy <- file.remove('Rplots.pdf')
@





