% !TEX TS-program = pgfSweave

\RequirePackage{atbegshi}
\documentclass[11pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Verbatim
%
%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{fancyvrb}
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Sweave
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[noae,nogin]{Sweave}
% dont actually use Sweave.sty, just use its definitions
%%%% Begin Sweave.sty definitions
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}

\newenvironment{Schunk}{}{}

\newcommand{\Sconcordance}[1]{%
  \ifx\pdfoutput\undefined%
  \csname newcount\endcsname\pdfoutput\fi%
  \ifcase\pdfoutput\special{#1}%
  \else\immediate\pdfobj{#1}\fi}
%%%%% End Sweave.sty definitions
  
\renewcommand{\theFancyVerbLine}{\textcolor{red}{>}}

% make ' in verbatim copy-pasteable
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\renewcommand{\(}{\begin{verbatim}}
\renewcommand{\)}{\end{verbatim}}
\newcommand{\R}{\textsf{R}}

% Redefine the verbatim environment for sweave output
\DefineVerbatimEnvironment{Sinput}{Verbatim}{numbers=left,gobble=1,numbersep=2pt,xleftmargin=5mm}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single}
\DefineVerbatimEnvironment{Scode}{Verbatim}{frame=double}

<<echo=F,cache=F>>=
require(xtable)
options(prompt=" ", continue="  ")
setCacheDir('cache')

print.xtable.booktabs <- function(x){

print(xtable(x),
	floating=F,
	hline.after=NULL, 
	add.to.row=list(pos=list(-1,0, nrow(x)), 
	command=c(
		'\\toprule ',
		'\\midrule ',
		'\\bottomrule ')))
		
}

if(!file.exists('figs')) dir.create('figs')

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PGF/TikZ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Code Highlighting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use pygmantize(file) to output highlighted code
<<pygment,results=tex,echo=F>>=
cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
pygmentize <- function(file){
	cat(system(paste('pygmentize -f latex',file),intern=T),sep='\n')
}
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Layout
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Section Styles
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Graphics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{subfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Mathematics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb,amsthm}
\newcommand{\p}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\ansbox}[1]{%
	\begin{center}
		\tikz{\node[draw,rectangle]{%
			$\displaystyle#1$};}
	\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tables
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Misc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Captions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Header
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN 5313 FALL 2010}
\fancyhead[CO]{\small Problem Set 1}

\pgfrealjobname{hw01} 

<<echo=F,results=hide>>=
require(R.matlab)
require(matlab)
@
\begin{document}
\SweaveOpts{keep.source=F,prefix.string=figs/fig,pdf=F,eps=F}

\thispagestyle{empty}
\textbf{Cameron Bracken}\\
CVEN 5313, Fall 2010\\
Problem Set 1



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}

(a)

<<fig=T,tikz=T,echo=F>>=
z <- seq(0,1,,100)
v1 <- sin(pi*z/2)
v2 <- z^(1/6)
v3 <- z^(1/7)
plot(v1,z,type='l',ylab='$z/\\delta$',xlab='$v/v_0$')
lines(v2,z,lty=2)
lines(v3,z,lty=3)
legend('topleft',c('Laminar Flow','Turblent flow ($N=6$)$\\,\\,\\,\\,\\,$','Turblent flow ($N=7$)'),lty=1:3,pch=-1)
@

(b) 

For both flow types in a rectangular channel 

$$A=B*z$$
$$dA=Bdz$$

and $z$ varies from 0 to $d$.

\textit{Laminar flow}:

\begin{align}
V    &=\frac{\displaystyle\int^d_0udA}{A}\nonumber\\
     &=\frac{2Bv_0}{A}\int^d_0\sin\left(\frac{\pi z}{2d}\right)dz\nonumber\\
     &=\frac{2Bv_0d}{A\pi}\left[-\cos\left(\frac{\pi z}{2d}\right)\right]^d_0\nonumber\\
     &=\frac{Bv_0d}{A\pi}\left[-\cos\left(\frac{\pi}{2}\right)+\cos(0)\right]\nonumber
\end{align}
and since $A=bd$
\begin{equation}
\boxed{V=\frac{2v_0}{\pi}}
\end{equation}


\begin{align}
\beta&=\frac{\displaystyle\int^d_0u^2dA}{V^2A}\nonumber\\
     &=\frac{Bv_0^2}{V^2A}\int^d_0\sin^2\left(\frac{\pi z}{2d}\right)dz\nonumber\\
     &=\frac{Bv_0^2}{V^2A}\left[\frac{z}{2}-\frac{d\sin\left(\frac{\pi z}{d}\right)}{2\pi}\right]^d_0\nonumber\\
     &=\frac{Bv_0^2}{V^2A}\left[\left(\frac{d}{2}-0\right)-(0)\right]\nonumber\\
     &=\frac{Bdv_0^2}{2V^2A}\nonumber\\
    \mbox{Substitute in }&\mbox{the expression for $V$ and $A=Bd$}\nonumber\\
    &=\frac{\pi v_0^2}{8v_0^2}\nonumber\\
\end{align}
$$\boxed{\beta=\frac{\pi}{8}}$$

\begin{align}
\alpha &=\frac{\displaystyle\int^d_0u^3dA}{V^3A}\nonumber\\
     &=\frac{Bv_0^3}{V^3A}\int^d_0\sin^3\left(\frac{\pi z}{2d}\right)dz\nonumber\\
     &=\frac{Bv_0^3}{V^3A}\left[\frac{d\cos\left(\frac{3\pi z}{2d}\right)}{6\pi}-\frac{3d\cos\left(\frac{\pi z}{2d}\right)}{2\pi}\right]^d_0\nonumber\\
     &=\frac{Bv_0^3}{V^3A}\left[(0-0)-\left(\frac{d}{6\pi}-\frac{3d}{2\pi}\right)\right]\nonumber\\
     &=\frac{4dBv_0^3}{3\pi V^3A}\nonumber\\
\mbox{Substitute in }&\mbox{the expression for $V$ and $A=Bd$}\nonumber\\
     &=\frac{4\pi^3v_0^3}{6\pi v_0^3}\nonumber
\end{align}
$$\boxed{\alpha=\frac{\pi^2}{6}}$$

%%%%%%%%%%%%%%%%%%%%%%%%
%
%Turbulent
%
%%%%%%%%%%%%%%%%%%%%%%%%
\textit{Turbulent flow}:

\begin{align}
V    &=\frac{\displaystyle\int^d_0udA}{A}\nonumber\\
     &=\frac{2Bv_0}{A}\int^d_0\left(\frac{z}{d}\right)^{1/N}dz\nonumber\\
     &=\frac{Bv_0}{A}\left[\frac{Nz\left(\frac{z}{d}\right)^{1/N}}{N+1}\right]^d_0\nonumber\\
     &=\frac{Bv_0}{A}\left[\frac{Nd}{N+1}-0\right]\nonumber
\end{align}
and since $A=bd$
\begin{equation}
\boxed{V=\frac{Nv_0}{N+1}}
\end{equation}


\begin{align}
\beta&=\frac{\displaystyle\int^d_0u^2dA}{V^2A}\nonumber\\
     &=\frac{Bv_0^2}{V^2A}\int^d_0\left(\frac{z}{d}\right)^{2/N}dz\nonumber\\
     &=\frac{Bv_0^2}{V^2A}\left[\frac{Nz\left(\frac{z}{d}\right)^{2/N}}{N+2}\right]^d_0\nonumber\\
     &=\frac{Bv_0^2}{V^2A}\left[\frac{Nd}{N+2}-0\right]\nonumber\\
     &=\frac{BdNv_0^2}{V^2A(N+2)}\left[\frac{Nd}{N+2}-0\right]\nonumber\\
    \mbox{Substitute in }&\mbox{the expression for $V$ and $A=Bd$}\nonumber\\
    &=\frac{v_0^2N(N+1)^2}{v_0^2N^2(N+1)}\nonumber
\end{align}
$$\boxed{\beta=\frac{(N+1)^2}{N(N+2)}}$$

\begin{align}
\beta&=\frac{\displaystyle\int^d_0u^3dA}{V^3A}\nonumber\\
     &=\frac{Bv_0^3}{V^3A}\int^d_0\left(\frac{z}{d}\right)^{3/N}dz\nonumber\\
     &=\frac{Bv_0^3}{V^3A}\left[\frac{Nz\left(\frac{z}{d}\right)^{3/N}}{N+3}\right]^d_0\nonumber\\
     &=\frac{Bv_0^3}{V^3A}\left[\frac{Nd}{N+3}-0\right]\nonumber\\
     &=\frac{BdNv_0^3}{V^2A(N+3)}\left[\frac{Nd}{N+3}-0\right]\nonumber\\
    \mbox{Substitute in }&\mbox{the expression for $V$ and $A=Bd$}\nonumber\\
    &=\frac{v_0^3N(N+1)^3}{v_0^2N^3(N+3)}\nonumber
\end{align}
$$\boxed{\alpha=\frac{(N+1)^3}{N^2(N+3)}}$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section*{Problem 2}
Table 1 shows the results calculated from the data. 

<<fig=F,tikz=T,external=T,echo=F,width=6,height=3>>=
V <- readMat('V.mat')$V

x <- seq(-20,20,,length.out=ncol(V))
y <- seq(0,10,,length.out=nrow(V))

contour(x=x,y=y,t(flipud(V)))
@

<<echo=F>>=
Vbar <- mean(V)
beta <- mean(V^2)/Vbar^2
alpha <- mean(V^3)/Vbar^3
@

\begin{table}[!ht]
\centering
\caption{Values calculated from experimental data}
\begin{tabular}{ccc}
\toprule
$V$ & $\beta$ & $\alpha$ \\
\midrule
\Sexpr{round(Vbar,4)} & \Sexpr{round(beta,4)} & \Sexpr{round(alpha,4)}\\
\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3}
To show that

\begin{equation}
\rho\left[\p{Q}{t}
+\p{}{x}\left(\beta V^2A\right)\right] 
= 
-\rho g \cos\theta\p{z_s}{x}A
+\rho gS_0A-\tau_0P_w\label{1}
\end{equation}

can be transformed to 

$$
\frac{1}{g}\p{V}{t}
+\p{H_\beta}{x}
=
-\frac{\tau_0P_w}{\rho g A}
+\left(\beta-1\right)\frac{V}{gA}\p{A}{t}
-\frac{V^2}{2g}\p{\beta}{x},
$$

first examine the the term in the brackets of equation \ref{1}

$$
\p{Q}{t}
+\p{}{x}\left(\beta V^2A\right).
$$

Using the $Q=VA$ and the product rule for both terms we get

$$
A\p{V}{t}
+V\p{A}{t}
+\beta V\p{Q}{x}
+Q\p{(\beta V)}{x}.
$$

Using the continuity equation on the third term and the product rule on the fourth term gives

\begin{equation}
A\p{V}{t}
+V\p{A}{t}
-\beta V\p{A}{t}
+Q\left[V\p{\beta}{x}
+\beta\p{V}{x}\right].\label{2}
\end{equation}

Now examine the the term in brackets from expression \ref{2}

$$
Q\left[V\p{\beta}{x}
+\beta\p{V}{x}\right]
$$

For reasons not yet aparent, use $Q=VA$ and also factor out a 1/2

$$
\frac{A}{2}\left[2V^2\p{\beta}{x}
+2\beta V\p{V}{x}\right].
$$

Separating terms and using the chain rule

$$
\frac{A}{2}
\left[
V^2\p{\beta}{x}
+V^2\p{\beta}{x}
+\beta\p{\left(V^2\right)}{x}
\right]
$$

we can now sue the product rule to combine the second and third terms

$$
\frac{A}{2}
\left[
V^2\p{\beta}{x}
+\p{\left(\beta V^2\right)}{x}
\right]
$$

combining back into expressoion \ref{2} gives

$$
A\p{V}{t}+V\p{A}{t}
-\beta V\p{A}{t}
+\frac{V^2A}{2}\p{\beta}{x}
+\frac{A}{2}\p{\left(\beta V^2\right)}{x}.
$$

Now substitute this back into equation \ref{1} and divide by $\rho gA$

\begin{equation}
\frac{1}{g}\p{V}{t}+
\frac{V}{gA}\p{A}{t}-
\frac{\beta V}{gA}\p{A}{t}+
\frac{V^2}{2g}\p{\beta}{x}+
\frac{1}{2g}\p{\left(\beta V^2\right)}{x} 
= 
-\cos\theta\p{z_s}{x}+
S_0-
\frac{\tau_0P_w}{\rho gA}
\label{3}
\end{equation}

By taking the derivative of the total head, $H_\beta$ and rearrranging we get

\begin{equation}
\p{H_\beta}{x}
-\frac{\beta V}{g}\p{V}{x}
=
\frac{V^2}{2g}\p{\beta}{x}
+\p{z_s}{x}\cos\theta+\p{z_0}{x}\label{4}
\end{equation}

Using $S_0=-\partial z_0/{\partial x}$ we can substitute expression \ref{4} in to \ref{3} to get

$$
\frac{1}{g}\p{V}{t}+
\frac{V}{gA}\p{A}{t}-
\frac{\beta V}{gA}\p{A}{t}+
\p{H_\beta}{x}-
\frac{\beta V}{g}\p{V}{x}+
\frac{1}{2g}\p{\left(\beta V^2\right)}{x} 
= 
-\frac{\tau_0P_w}{\rho gA}.
$$

Factoring and rearranging terms gives

$$
\frac{1}{g}\p{V}{t}+
\p{H_\beta}{x}-
\frac{\beta V}{g}\p{V}{x}+
\frac{1}{2g}\p{\left(\beta V^2\right)}{x} 
= 
-\frac{\tau_0P_w}{\rho gA} + 
(\beta-1)\frac{V}{gA}\p{A}{t}.
$$

Finally use the product rule

$$
\frac{1}{g}\p{V}{t}+
\p{H_\beta}{x}-
\frac{\beta V}{g}\p{V}{x}+
\frac{\beta V}{g}\p{V}{x} +
\frac{V^2}{2g}\p{\beta}{x} 
= 
-\frac{\tau_0P_w}{\rho gA} + 
(\beta-1)\frac{V}{gA}\p{A}{t}
$$

cancel terms and rearrange

$$
\frac{1}{g}\p{V}{t}+
\p{H_\beta}{x}
= 
- \frac{\tau_0P_w}{\rho gA}
+ (\beta-1)\frac{V}{gA}\p{A}{t}
- \frac{V^2}{2g}\p{\beta}{x} .
$$

\section*{Code}

<<echo=F,results=tex>>=
pygmentize('01.R')
@


\end{document}
