% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Oct 27 02:41:00 MDT 2010
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{1.199cm}{5.891cm}}
\pgfpathlineto{\pgfqpoint{7.126cm}{5.891cm}}
\pgfpathlineto{\pgfqpoint{7.126cm}{12.982cm}}
\pgfpathlineto{\pgfqpoint{1.199cm}{12.982cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.534cm}{12.348cm}}
\pgfpathlineto{\pgfqpoint{6.061cm}{12.348cm}}
\pgfpathlineto{\pgfqpoint{6.061cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{2.534cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{2.534cm}{12.348cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.353mm}
\pgfsetmiterlimit{4.0}
\definecolor{eps2pgf_color}{cmyk}{0,0,0,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.541cm}{12.331cm}}
\pgfpathcurveto{\pgfqpoint{3.751cm}{12.331cm}}{\pgfqpoint{4.952cm}{11.941cm}}{\pgfqpoint{5.931cm}{11.23cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.071cm}{0.071cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{5.247cm}{10.305cm}}
\pgfpathcurveto{\pgfqpoint{4.785cm}{10.64cm}}{\pgfqpoint{4.261cm}{10.887cm}}{\pgfqpoint{3.709cm}{11.032cm}}
\pgfpathcurveto{\pgfqpoint{3.329cm}{11.133cm}}{\pgfqpoint{2.935cm}{11.185cm}}{\pgfqpoint{2.541cm}{11.185cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.541cm}{10.032cm}}
\pgfpathcurveto{\pgfqpoint{3.258cm}{10.032cm}}{\pgfqpoint{3.968cm}{9.802cm}}{\pgfqpoint{4.551cm}{9.387cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.071cm}{0.071cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{4.551cm}{9.387cm}}
\pgfpathlineto{\pgfqpoint{2.541cm}{6.579cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.551cm}{9.387cm}}
\pgfpathlineto{\pgfqpoint{5.931cm}{11.23cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.071cm}{0.071cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{2.541cm}{10.032cm}}
\pgfpathlineto{\pgfqpoint{2.541cm}{6.579cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.541cm}{10.032cm}}
\pgfpathlineto{\pgfqpoint{2.541cm}{12.331cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.071cm}{0.071cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{3.595cm}{9.865cm}}
\pgfpathlineto{\pgfqpoint{3.595cm}{9.865cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.071cm}{0.071cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{3.546cm}{9.88cm}}
\pgfpathlineto{\pgfqpoint{4.314cm}{12.05cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.966cm}{10.965cm}}
\pgfpathcurveto{\pgfqpoint{3.966cm}{10.946cm}}{\pgfqpoint{3.95cm}{10.93cm}}{\pgfqpoint{3.93cm}{10.93cm}}
\pgfpathcurveto{\pgfqpoint{3.91cm}{10.93cm}}{\pgfqpoint{3.894cm}{10.946cm}}{\pgfqpoint{3.894cm}{10.965cm}}
\pgfpathcurveto{\pgfqpoint{3.894cm}{10.985cm}}{\pgfqpoint{3.91cm}{11.001cm}}{\pgfqpoint{3.93cm}{11.001cm}}
\pgfpathcurveto{\pgfqpoint{3.95cm}{11.001cm}}{\pgfqpoint{3.966cm}{10.985cm}}{\pgfqpoint{3.966cm}{10.965cm}}
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.966cm}{10.965cm}}
\pgfpathcurveto{\pgfqpoint{3.966cm}{10.946cm}}{\pgfqpoint{3.95cm}{10.93cm}}{\pgfqpoint{3.93cm}{10.93cm}}
\pgfpathcurveto{\pgfqpoint{3.91cm}{10.93cm}}{\pgfqpoint{3.894cm}{10.946cm}}{\pgfqpoint{3.894cm}{10.965cm}}
\pgfpathcurveto{\pgfqpoint{3.894cm}{10.985cm}}{\pgfqpoint{3.91cm}{11.001cm}}{\pgfqpoint{3.93cm}{11.001cm}}
\pgfpathcurveto{\pgfqpoint{3.95cm}{11.001cm}}{\pgfqpoint{3.966cm}{10.985cm}}{\pgfqpoint{3.966cm}{10.965cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.541cm}{7.659cm}}
\pgfpathcurveto{\pgfqpoint{2.769cm}{7.659cm}}{\pgfqpoint{2.994cm}{7.587cm}}{\pgfqpoint{3.179cm}{7.455cm}}
\pgfusepath{stroke}
\end{pgfscope}
\definecolor{eps2pgf_color}{cmyk}{0,0,0,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=2.928cm,y=7.788cm,rotate=0]{$d\theta$}
\pgftext[x=4.746cm,y=11.065cm,rotate=0]{$(u_r,u_\theta)$}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.534cm}{12.348cm}}
\pgfpathlineto{\pgfqpoint{6.061cm}{12.348cm}}
\pgfpathlineto{\pgfqpoint{6.061cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{2.534cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{2.534cm}{12.348cm}}
\pgfpathclose
\pgfusepath{clip}
\pgftext[x=4.62cm,y=12.064cm,rotate=0]{$(r+dr/2)d\theta$}
\end{pgfscope}
\pgftext[x=2.78cm,y=9.619cm,rotate=0]{$(r-dr/2)d\theta$}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.534cm}{12.348cm}}
\pgfpathlineto{\pgfqpoint{6.061cm}{12.348cm}}
\pgfpathlineto{\pgfqpoint{6.061cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{2.534cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{2.534cm}{12.348cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.353mm}
\pgfsetmiterlimit{4.0}
\pgfpathmoveto{\pgfqpoint{4.551cm}{9.387cm}}
\pgfpathlineto{\pgfqpoint{4.677cm}{9.289cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.931cm}{11.23cm}}
\pgfpathlineto{\pgfqpoint{6.057cm}{11.133cm}}
\pgfusepath{stroke}
\end{pgfscope}
\pgftext[x=5.429cm,y=10.25cm,rotate=0]{$dr$}
\begin{pgfscope}
\end{pgfscope}
\end{pgfpicture}
