% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Oct 27 03:01:26 MDT 2010
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{5.997cm}{14.005cm}}
\pgfpathlineto{\pgfqpoint{17.357cm}{14.005cm}}
\pgfpathlineto{\pgfqpoint{17.357cm}{23.424cm}}
\pgfpathlineto{\pgfqpoint{5.997cm}{23.424cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.353mm}
\pgfsetmiterlimit{4.0}
\definecolor{eps2pgf_color}{cmyk}{0,0,0,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{13.502cm}{14.216cm}}
\pgfpathcurveto{\pgfqpoint{13.099cm}{15.304cm}}{\pgfqpoint{7.103cm}{18.06cm}}{\pgfqpoint{6.014cm}{17.657cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{16.57cm}{18.694cm}}
\pgfpathcurveto{\pgfqpoint{16.167cm}{19.783cm}}{\pgfqpoint{10.171cm}{22.538cm}}{\pgfqpoint{9.082cm}{22.135cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.014cm}{17.657cm}}
\pgfpathlineto{\pgfqpoint{9.082cm}{22.135cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{13.502cm}{14.216cm}}
\pgfpathlineto{\pgfqpoint{16.57cm}{18.694cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{11.459cm}{18.694cm}}
\pgfpathlineto{\pgfqpoint{12.518cm}{22.866cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{12.57cm}{23.072cm}}
\pgfpathcurveto{\pgfqpoint{12.582cm}{22.966cm}}{\pgfqpoint{12.613cm}{22.83cm}}{\pgfqpoint{12.659cm}{22.739cm}}
\pgfpathlineto{\pgfqpoint{12.511cm}{22.839cm}}
\pgfpathlineto{\pgfqpoint{12.334cm}{22.821cm}}
\pgfpathcurveto{\pgfqpoint{12.418cm}{22.879cm}}{\pgfqpoint{12.51cm}{22.984cm}}{\pgfqpoint{12.57cm}{23.072cm}}
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{10.262cm}{14.041cm}}
\pgfpathlineto{\pgfqpoint{10.794cm}{16.136cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.071cm}{0.071cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{10.794cm}{16.136cm}}
\pgfpathlineto{\pgfqpoint{11.381cm}{18.447cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{11.433cm}{18.653cm}}
\pgfpathcurveto{\pgfqpoint{11.445cm}{18.547cm}}{\pgfqpoint{11.476cm}{18.411cm}}{\pgfqpoint{11.522cm}{18.32cm}}
\pgfpathlineto{\pgfqpoint{11.374cm}{18.42cm}}
\pgfpathlineto{\pgfqpoint{11.196cm}{18.402cm}}
\pgfpathcurveto{\pgfqpoint{11.28cm}{18.461cm}}{\pgfqpoint{11.373cm}{18.565cm}}{\pgfqpoint{11.433cm}{18.653cm}}
\pgfusepath{fill}
\pgftext[x=13.959cm,y=22.101cm,rotate=0]{$\vect{u}\cdot d\vect{S}$ out}
\pgftext[x=9.343cm,y=15.517cm,rotate=0]{$\vect{u}\cdot d\vect{S}$ in}
\pgftext[x=7.325cm,y=18.759cm,rotate=0]{$dS$}
\begin{pgfscope}
\end{pgfscope}
\end{pgfpicture}
