% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Wed Oct 27 03:12:05 MDT 2010
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{13.617cm}{0cm}}
\pgfpathlineto{\pgfqpoint{13.617cm}{5.115cm}}
\pgfpathlineto{\pgfqpoint{0cm}{5.115cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.353mm}
\pgfsetmiterlimit{4.0}
\definecolor{eps2pgf_color}{cmyk}{0,0,0,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.535cm}{3.034cm}}
\pgfpathcurveto{\pgfqpoint{1.745cm}{3.006cm}}{\pgfqpoint{1.775cm}{2.814cm}}{\pgfqpoint{1.782cm}{2.646cm}}
\pgfpathmoveto{\pgfqpoint{1.27cm}{3.404cm}}
\pgfpathlineto{\pgfqpoint{1.711cm}{3.404cm}}
\pgfpathlineto{\pgfqpoint{1.711cm}{2.963cm}}
\pgfpathlineto{\pgfqpoint{1.27cm}{2.963cm}}
\pgfpathlineto{\pgfqpoint{1.27cm}{3.404cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{0.758cm}{4.727cm}}
\pgfpathcurveto{\pgfqpoint{0.471cm}{4.619cm}}{\pgfqpoint{0.269cm}{3.918cm}}{\pgfqpoint{0.193cm}{3.669cm}}
\pgfpathcurveto{\pgfqpoint{0.028cm}{3.13cm}}{\pgfqpoint{0.035cm}{2.559cm}}{\pgfqpoint{0.034cm}{2.001cm}}
\pgfpathcurveto{\pgfqpoint{0.034cm}{1.4cm}}{\pgfqpoint{0.053cm}{0.401cm}}{\pgfqpoint{0.725cm}{0.108cm}}
\pgfpathcurveto{\pgfqpoint{1.079cm}{-0.046cm}}{\pgfqpoint{1.592cm}{0.052cm}}{\pgfqpoint{1.948cm}{0.128cm}}
\pgfpathcurveto{\pgfqpoint{2.409cm}{0.227cm}}{\pgfqpoint{2.879cm}{0.317cm}}{\pgfqpoint{3.335cm}{0.438cm}}
\pgfpathcurveto{\pgfqpoint{3.776cm}{0.554cm}}{\pgfqpoint{4.142cm}{0.715cm}}{\pgfqpoint{4.439cm}{1.076cm}}
\pgfpathcurveto{\pgfqpoint{4.566cm}{1.231cm}}{\pgfqpoint{4.726cm}{1.415cm}}{\pgfqpoint{4.728cm}{1.627cm}}
\pgfpathcurveto{\pgfqpoint{4.73cm}{1.776cm}}{\pgfqpoint{4.664cm}{1.786cm}}{\pgfqpoint{4.626cm}{1.913cm}}
\pgfpathcurveto{\pgfqpoint{4.566cm}{2.114cm}}{\pgfqpoint{4.624cm}{2.401cm}}{\pgfqpoint{4.622cm}{2.608cm}}
\pgfpathcurveto{\pgfqpoint{4.618cm}{3.134cm}}{\pgfqpoint{4.424cm}{3.687cm}}{\pgfqpoint{4.06cm}{4.083cm}}
\pgfpathcurveto{\pgfqpoint{3.601cm}{4.582cm}}{\pgfqpoint{2.838cm}{4.61cm}}{\pgfqpoint{2.256cm}{4.886cm}}
\pgfpathcurveto{\pgfqpoint{1.954cm}{5.03cm}}{\pgfqpoint{1.715cm}{5.201cm}}{\pgfqpoint{1.397cm}{4.97cm}}
\pgfpathcurveto{\pgfqpoint{1.263cm}{4.873cm}}{\pgfqpoint{1.248cm}{4.852cm}}{\pgfqpoint{1.076cm}{4.815cm}}
\pgfpathcurveto{\pgfqpoint{0.978cm}{4.795cm}}{\pgfqpoint{0.861cm}{4.762cm}}{\pgfqpoint{0.758cm}{4.727cm}}
\pgfusepath{stroke}
\pgftext[x=1.829cm,y=2.446cm,rotate=0]{$dS$}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{9.084cm}{2.364cm}}
\pgfpathlineto{\pgfqpoint{7.038cm}{1.923cm}}
\pgfpathlineto{\pgfqpoint{6.342cm}{3.9cm}}
\pgfpathlineto{\pgfqpoint{8.361cm}{4.128cm}}
\pgfpathlineto{\pgfqpoint{9.084cm}{2.364cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgftext[x=6.697cm,y=1.194cm,rotate=0]{$dS$}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.713cm}{3.184cm}}
\pgfpathlineto{\pgfqpoint{8.237cm}{3.404cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{8.3cm}{3.47cm}}
\pgfpathcurveto{\pgfqpoint{8.24cm}{3.464cm}}{\pgfqpoint{8.198cm}{3.464cm}}{\pgfqpoint{8.148cm}{3.463cm}}
\pgfpathlineto{\pgfqpoint{8.217cm}{3.299cm}}
\pgfpathcurveto{\pgfqpoint{8.229cm}{3.313cm}}{\pgfqpoint{8.281cm}{3.364cm}}{\pgfqpoint{8.328cm}{3.403cm}}
\pgfpathcurveto{\pgfqpoint{8.379cm}{3.444cm}}{\pgfqpoint{8.426cm}{3.478cm}}{\pgfqpoint{8.458cm}{3.497cm}}
\pgfpathcurveto{\pgfqpoint{8.422cm}{3.487cm}}{\pgfqpoint{8.365cm}{3.477cm}}{\pgfqpoint{8.3cm}{3.47cm}}
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.713cm}{3.184cm}}
\pgfpathlineto{\pgfqpoint{9.313cm}{1.041cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{9.392cm}{0.996cm}}
\pgfpathcurveto{\pgfqpoint{9.371cm}{1.053cm}}{\pgfqpoint{9.362cm}{1.093cm}}{\pgfqpoint{9.349cm}{1.142cm}}
\pgfpathlineto{\pgfqpoint{9.206cm}{1.035cm}}
\pgfpathcurveto{\pgfqpoint{9.223cm}{1.027cm}}{\pgfqpoint{9.285cm}{0.988cm}}{\pgfqpoint{9.334cm}{0.952cm}}
\pgfpathcurveto{\pgfqpoint{9.386cm}{0.913cm}}{\pgfqpoint{9.431cm}{0.876cm}}{\pgfqpoint{9.456cm}{0.849cm}}
\pgfpathcurveto{\pgfqpoint{9.438cm}{0.881cm}}{\pgfqpoint{9.414cm}{0.934cm}}{\pgfqpoint{9.392cm}{0.996cm}}
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.713cm}{3.184cm}}
\pgfpathlineto{\pgfqpoint{9.084cm}{3.757cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{9.147cm}{3.823cm}}
\pgfpathcurveto{\pgfqpoint{9.086cm}{3.816cm}}{\pgfqpoint{9.045cm}{3.817cm}}{\pgfqpoint{8.995cm}{3.816cm}}
\pgfpathlineto{\pgfqpoint{9.063cm}{3.652cm}}
\pgfpathcurveto{\pgfqpoint{9.076cm}{3.666cm}}{\pgfqpoint{9.128cm}{3.717cm}}{\pgfqpoint{9.175cm}{3.755cm}}
\pgfpathcurveto{\pgfqpoint{9.225cm}{3.797cm}}{\pgfqpoint{9.273cm}{3.831cm}}{\pgfqpoint{9.305cm}{3.849cm}}
\pgfpathcurveto{\pgfqpoint{9.269cm}{3.839cm}}{\pgfqpoint{9.212cm}{3.829cm}}{\pgfqpoint{9.147cm}{3.823cm}}
\pgfusepath{fill}
\pgftext[x=9.084cm,y=0.712cm,rotate=0]{$\vect{\omega}$}
\pgftext[x=9.089cm,y=4.207cm,rotate=0]{$\vect{\omega}\cdot\hat{n}$}

\pgftext[x=7.653cm,y=3.598cm,rotate=0]{$\hat{n}$}
\begin{pgfscope}
\end{pgfscope}
\end{pgfpicture}
