% !TEX TS-program = pgfSweave

\documentclass[11pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%Sweave (Must be installed)
\usepackage[noae,nogin]{Sweave}

%%------------PGF/TIKZ
\usepackage{tikz}

%%------------page layout
\usepackage[margin=1in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}


%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{CVEN4333ps4-hints} 


\begin{document}
<<pygment,results=tex,echo=F>>=
cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
pygmentize <- function(file){
	cat(system(paste('pygmentize -f latex',file),intern=T),sep='\n')
}
@
%<<code,results=tex,fig=F,cache=F>>=
%pygmentize('states.R')
%@
	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, cache=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}

<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
#%	suppressPackageStartupMessages(require(ggplot2))
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')

@

{\bf CVEN 4333 - Examples for HW 4 - Feb 2, 2010}

{\it Example 1}

From within a script you can save a plot to a pdf file with the \texttt{pdf()} command and then the \texttt{dev.off()} command around your plotting command.  For example:


<<dev,echo=T,keep.source=T,fig=F>>=
pdf('rnorm.pdf',width=6.5,height=3.5)
    plot(rnorm(50),col='red')
    lines(rnorm(50),col='blue')
    lines(rnorm(50),col='green')
dev.off()
@
\begin{figure}[!h]
\centering
\includegraphics{rnorm.pdf}
\end{figure}

will create the file \texttt{rnorm.pdf} in your working directory. 

\clearpage
{\it Example 2}

\begin{figure}[!h]
\centering
<<precip-surface,fig=T,tikz=T,echo=T,keep.source=T,height=5>>=
	#Load packages for extra functionality
library(fields) # for Tps()
library(maps) #for map()

	#read in january mean precip
janp <- read.table('colo_monthly_precip_01.dat')
	#Remove missing values
janp[janp == -999.999] <- NA
	#add column names
names(janp) <- c('y', 'x', 'z', 'r') 

	# fit a spline surface 
Z <- Tps(cbind(janp$x,janp$y),janp$r) 
surface(Z,ylim=c(36,42),xlim=c(-110,-101),
  main='Jauary Mean Precip (mm) 1980-2007',xlab='Longitude',ylab='Latitude')
map('state',add=T,lwd=2)
@
\end{figure}

\clearpage
{\it Example 3}
\begin{figure}[!h]
\centering
<<theissen,tikz=T,keep.source=T,height=5,echo=T>>=
library(tripack) #for voronoi.mosaic() 

	#locate the duplicate points
dupe <- duplicated(janp[,1:2]) 
	#remove the duplicate points
janp <- janp[!dupe,] 
	#calculate theissen polynomials (aka voronoi polygons)
v <- voronoi.mosaic(x = janp$x, y = janp$y,'strip')

	#plot the stations
plot(janp$x,janp$y,pch=16,cex=.3,xlab='Longitude', ylim=c(36,42),xlim=c(-110,-101),
  ylab = 'Latitude',main='Theissen Polygons and Station Locations 1980-2007')
	#plot the polygons
plot(v, do.points=F, add=T,lwd=1,col='darkgray')  
	#add the state lines
map('state',add=T,lwd=3)

@
\end{figure}

\clearpage
{\it Example 4}
<<area-est,echo=T,fig=F,cache=F>>=

	#get the area of each polygon
	#unbounded polygins on edges have an area of NA
area <- voronoi.area(v) 
	#get percentage of the total area of each polygon
parea <- area/sum(area,na.rm=T) 

	#Calculate the estimate from theissen polygons
theis.est <- sum(parea * janp$r,na.rm=T)
cat(theis.est ,sep='\n')

	#calcualte the estimate from arithmetic average
arith.est <- mean(janp$r,na.rm=T)
cat(mean(janp$r,na.rm=T),sep='\n')
@

\clearpage
{\it Example 5}

<<idf-cdf-calc,echo=T,keep.source=T,fig=F>>=
	# Read in the data and convert to intenstiy from depth
id1 <- read.table('minden-1hr.txt')[,2]
id6 <- read.table('minden-6hr.txt')[,2] / 6
id24 <- read.table('minden-24hr.txt')[,2] / 24

	# get the number of points in each set 
n1 <- length(id1)
n6 <- length(id6)
n24 <- length(id24)

	#emperical quantiles
q1 <- n1:1/n1
q6 <- n6:1/n6
q24 <- n24:1/n24
@

\begin{figure}[!h]
\centering
<<idf-cdf,echo=T,keep.source=T,tikz=T,fig=T>>=
plot(q1,sort(id1),type='n',ylim=c(0,max(id1)), 
	ylab='Rainfall Intensity [in/hr]', xlab = 'Excedance Probability',
	main='Rainfall Exceedance Probabilities Minden, NV')
grid()
lines(q1,sort(id1),type='s',col=1)
lines(q6,sort(id6),type='s',col=2)
lines(q24,sort(id24),type='s',col=3)

legend('topright',c('1 hr', '6 hr', '24 hr'),lty=1,col=1:3)
@
\end{figure}

\clearpage
{\it Example 6}
\begin{figure}[!h]
\centering
<<idf,echo=T,keep.source=T,tikz=T,fig=T,width=5.5,height=5.5>>=
rp <- 1-1/c(2,10,25,100) # return probablilities
	# caclulate the IDF values based on emperical quantiles of the 
	# intensity duration data, out into a matrix
idf <- cbind(quantile(id1,rp),quantile(id6,rp),quantile(id24,rp))

	#initilize the plot
plot(c(1,6,24),idf[1,],ylim=range(idf),xlim=c(1,24), main = 'IDF curves for Minden, NV',
	type='n',log='xy',xlab='Duration [hr]', ylab = 'Intensity [in/hr]')
grid(10)
	#draw each idf curve and a legend
lines(c(1,6,24),idf[1,],col=1, lty=1,lwd=2)
lines(c(1,6,24),idf[2,],col=2, lty=2,lwd=2)
lines(c(1,6,24),idf[3,],col=3, lty=3,lwd=2)
lines(c(1,6,24),idf[4,],col=4, lty=4,lwd=2)
legend('bottomleft',c('2 yr', '10 yr', '25 yr', '100 yr'),lty=1:4,lwd=2,col=1:4)
@
\end{figure}



\end{document}

