% !TEX TS-program = pgfSweave

\documentclass[11pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%Sweave
<<sweave,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Sweave.sty'))
	file.copy(file.path(R.home(),'share','texmf','Sweave.sty'),'.')
@
\usepackage[noae,nogin]{Sweave}

%%------------PGF/TIKZ
\usepackage{tikz}

%%------------page layout
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN6833 FALL 2009}
\fancyhead[CO]{\small MULTIVARIATE ANALYSIS}

%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{multivariate} 

\usepackage{alltt}
<<hi,echo=F,results=tex,fig=F,external=F>>=
	suppressPackageStartupMessages(require(highlight))
	cat(styler('default', 'sty', styler_assistant_latex),sep='\n')
	cat(boxes_latex(),sep='\n')
@

\begin{document}

	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}
\thispagestyle{empty} 

\begin{center}
	\textbf{\Large Homework \#3: Mulivariate Analysis}
 	{\bf\\ Cameron Bracken \\}
  	CVEN6833 Fall, 2009
\end{center}

<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
	suppressPackageStartupMessages(require(tikzDevice))
	suppressPackageStartupMessages(require(pgfSweave))
	suppressPackageStartupMessages(require(xtable))
	suppressPackageStartupMessages(require(locfit))
	suppressPackageStartupMessages(require(fields))
	suppressPackageStartupMessages(require(xtable))
	suppressPackageStartupMessages(require(sm))
	suppressPackageStartupMessages(require(locfit))
	suppressPackageStartupMessages(require(pear))
	suppressPackageStartupMessages(require(akima))
	suppressPackageStartupMessages(require(maps))
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')
	nbcol <- 50
	color <- topo.colors(nbcol)
@

<<source,fig=F,echo=F,results=hide,cache=F>>=
	
	setwd('src')
	
		source('lib.R')
		if(!file.exists('output')) 	dir.create('output')
		
		for(i in 1:1)
			if(file.exists(paste('output/',i,'.Rdata',sep=''))){
				load(paste('output/',i,'.Rdata',sep=''))
			}else{
				source(paste(i,'.R',sep=''))
			}
	setwd('../')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<read-data,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/1.R',renderer=renderer_latex(document=F))
@
}}
\caption{Reading the data and calculating the statistics.}\label{reads}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Problem 1 (i)}
\begin{figure}[!ht]
<<sst-pacific-eig, echo=T, fig=T, tikz=T, cache=T,width=7,height=7,keep.source=T>>=
layout(rbind(c(1,2),c(3,4)))

plot(pac$eigf[1:12], type="b", xlab="Modes", 
	ylab="Frac. Var. explained",main="Eigen Variance Spectrum")

for(i in 1:3){
	image.plot(interp(lon.pac-360,lat.pac,pac$eigv[,i]),
		main=sprintf("Eigen %d",i),legend.mar=6.5)
	map('world',add=TRUE)
}

@
\caption{Pacific}\label{pac}
\end{figure}


\begin{figure}[!ht]
<<sst-pacific-pc, echo=T, fig=T, tikz=T, cache=T,width=7,height=7,keep.source=T>>=
layout(cbind(c(1,2,3)))

for(i in 1:3){
	plot(ts(pac$pc[,i],start=1925,frequency=1),
		main=sprintf("Eig %d",i),ylab='')
}

@
\caption{Pacific}\label{pac}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Problem 1 (ii)}
\begin{figure}[!ht]
<<sst-atlantic-eig, echo=T, fig=T, tikz=T, cache=T,width=7,height=7,keep.source=T>>=
layout(rbind(c(1,2),c(3,4)))

plot(atl$eigf[1:12], type="b", xlab="Modes", 
	ylab="Frac. Var. explained",main="Eigen Variance Spectrum")

for(i in 1:3){
	image.plot(interp(lon.atl-360,lat.atl,atl$eigv[,i]),
		main=sprintf("PC%d",i),legend.mar=6.5)
	map('world',add=TRUE)
}

@
\caption{Atlantic}\label{atl}
\end{figure}


\begin{figure}[!ht]
<<sst-atlantic-pc, echo=T, fig=T, tikz=T, cache=T,width=7,height=7,keep.source=T>>=
layout(cbind(c(1,2,3)))

for(i in 1:3){
	plot(ts(atl$pc[,i],start=1925,frequency=1),
		main=sprintf("Eig %d",i),ylab='')
}

@
\caption{Pacific}\label{pac}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Problem 1 (iii)}
\begin{figure}[!ht]
<<pdsi-states-eig, echo=T, fig=T, tikz=T, cache=T,width=7,height=7,keep.source=T>>=
layout(rbind(c(1,2),c(3,4)))

plot(usa$eigf[1:12], type="b", xlab="Modes", 
	ylab="Frac. Var. explained",main="Eigen Variance Spectrum")

for(i in 1:3){
	image.plot(interp(lon.usa-360,lat.usa,usa$eigv[,i]),
		main=sprintf("PC%d",i),legend.mar=6.5)
	map('world',add=TRUE)
}

@
\caption{States}\label{usa}
\end{figure}

\begin{figure}[!ht]
<<pdsi-states-pc, echo=T, fig=T, tikz=T, cache=T,width=7,height=7,keep.source=T>>=
layout(cbind(c(1,2,3)))

for(i in 1:3){
	plot(ts(usa$pc[,i],start=1925,frequency=1),
		main=sprintf("PC%d",i),ylab='')
}

@
\caption{States PC}\label{pdsi-pc}
\end{figure}

\clearpage
\section*{Problem 2}



\end{document}






