% !TEX TS-program = pgfSweave

\RequirePackage{atbegshi}
\documentclass[11pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Verbatim
%
%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{fancyvrb}
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PGF/TikZ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Sweave
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[noae,nogin]{Sweave}
% dont actually use Sweave.sty, just use its definitions
%%%% Begin Sweave.sty definitions
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}

\newenvironment{Schunk}{}{}

\newcommand{\Sconcordance}[1]{%
  \ifx\pdfoutput\undefined%
  \csname newcount\endcsname\pdfoutput\fi%
  \ifcase\pdfoutput\special{#1}%
  \else\immediate\pdfobj{#1}\fi}
%%%%% End Sweave.sty definitions
  
\renewcommand{\theFancyVerbLine}{\textcolor{red}{>}}

% make ' in verbatim copy-pasteable
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\renewcommand{\(}{\begin{verbatim}}
\renewcommand{\)}{\end{verbatim}}
\newcommand{\R}{\textsf{R}}

% Redefine the verbatim environment for sweave output
\DefineVerbatimEnvironment{Sinput}{Verbatim}{numbers=left,gobble=1,numbersep=2pt,xleftmargin=5mm}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single}
\DefineVerbatimEnvironment{Scode}{Verbatim}{frame=double}

<<echo=F,cache=F>>=
require(xtable)
options(prompt=" ", continue="  ")
setCacheDir('cache')

print.xtable.booktabs <- function(x){

print(xtable(x),
	floating=F,
	hline.after=NULL, 
	add.to.row=list(pos=list(-1,0, nrow(x)), 
	command=c(
		'\\toprule ',
		'\\midrule ',
		'\\bottomrule ')))
		
}

if(!file.exists('figs')) dir.create('figs')

require(ggplot2)	
theme_set(theme_bw())
myopts <- opts(
		panel.grid.major = theme_blank(), 
		panel.grid.minor = theme_blank(),
	  	axis.text.x = theme_text(size = 10), 
		axis.text.y = theme_text(size = 10,angle=90),
	 	axis.title.x = theme_text(size = 10), 
		axis.title.y = theme_text(size = 10,angle=90),
		panel.background = theme_rect())

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Code Highlighting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use pygmantize(file) to output highlighted code
<<pygment,results=tex,echo=F>>=
cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
pygmentize <- function(file){
	cat(system(paste('pygmentize -f latex',file),intern=T),sep='\n')
}
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Layout
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1.3in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Section Styles
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Graphics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{subfigure}
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Mathematics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb,amsthm}
\newcommand{\p}[2]{\frac{\partial#1}{\partial#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tables
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Misc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Header
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN 5313 FALL 2010}
\fancyhead[CO]{\small Problem Set 8}


\begin{document}
\SweaveOpts{tidy=T,echo=F,prefix.string=figs/fig,pdf=F,eps=F}

\thispagestyle{empty}
\textbf{Cameron Bracken}\\
CVEN 5313, Fall 2010\\
Problem Set \#6



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}
\begin{enumerate}
\item[(a)] 

\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2}
\begin{enumerate}
\item[(a)] 

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3}
\begin{enumerate}
\item[(a)] 
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 4}
\begin{enumerate}
\item[(a)] 
\item[(a)] 
\item[(a)] 
\item[(a)] 
\item[(a)] 
\item[(a)] 
\begin{enumerate}
\item[i]

<<p4>>=
	
	A1 <- c(1,1,1)
	A2 <- c(4,4,4)
	OMEGA1 <- c(1,-1,-6)
	OMEGA2 <- c(1,-1,2)
	
	n <- 1000
	rho <- 1
	
	uth <- p <- matrix(NA,nrow = n, ncol = length(A1))
	
	for(i in 1:length(A1)){
	  
	  a1 <- A1[i]
	  a2 <- A2[i]
	  omega1 <- OMEGA1[i]
	  omega2 <- OMEGA2[i]
	  
	  r <- seq(a1,a2,,n)
	  
	  c1 <- 2*(omega2*a2^2-omega1*a1^2)/(a2^2-a1^2)
	  c2 <- a1^2*a2^2*(omega1-omega2)/(a2^2-a1^2)
	  #cat('C1',c1,'C2',c2,'\n')
	  
	  uth[,i] <- r*c1+c2/r
	  p[,i] <- rho*( r^2*c1^2/2 + 2*c1*c2*log(r) - c2^2/(2*r^2)  + 
	                 c2^2/(2*a1^2) - a1^2*c1^2/2 - 2*log(a1)*c1*c2)
	}
	
@

\begin{figure}[!htbp] %  figure placement: here, top, bottom, or page
   \centering
<<pv1,fig=T,width=6,height=4,external=T>>=
	
	par(mar=c(5.1, 4.1, 4.1, 4.1))
    plot(r,uth[,1],type='l',xlab='$r$',ylab='$u_\\theta$')
    mtext('$p$',4,line=2)
    par(usr=c(par("usr")[1:2], extendrange(p[,1])))
    lines(r,p[,1], col="red")
    axis(4)

@
   \caption{$a_1=1$, $a_2=2$, $\Omega_1=1$, $\Omega_2=1$}
   \label{fig:pv1}
\end{figure}

\item[ii]
\begin{figure}[!htbp] %  figure placement: here, top, bottom, or page
   \centering
<<pv2,fig=T,width=6,height=4,external=T>>=
	
	par(mar=c(5.1, 4.1, 4.1, 4.1))
    plot(r,uth[,2],type='l',xlab='$r$',ylab='$u_\\theta$')
    mtext('$p$',4,line=2)
    par(usr=c(par("usr")[1:2], extendrange(p[,2])))
    lines(r,p[,2], col="red")
    axis(4)

@
   \caption{$a_1=1$, $a_2=2$, $\Omega_1=1$, $\Omega_2=1$}
   \label{fig:pv2}
\end{figure}

\item[iii]
\begin{figure}[!htbp] %  figure placement: here, top, bottom, or page
   \centering
<<pv3,fig=T,width=6,height=4,external=T>>=
	
	par(mar=c(5.1, 4.1, 4.1, 4.1))
    plot(r,uth[,3],type='l',xlab='$r$',ylab='$u_\\theta$')
    mtext('$p$',4,line=2)
    par(usr=c(par("usr")[1:2], extendrange(p[,3])))
    lines(r,p[,3], col="red")
    axis(4)

@
   \caption{$a_1=1$, $a_2=2$, $\Omega_1=1$, $\Omega_2=1$}
   \label{fig:pv3}
\end{figure}

\end{enumerate}
\end{enumerate}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 5}
\begin{enumerate}
\item[(a)] 

<<p5>>=
	H <- 1
	v <- 1
	t <- c(0.01, 0.02, 0.04, 0.1)
	r <- seq(0,1.2,,1000)
	g <- matrix(NA,ncol=length(t),nrow=length(r))
	rownames(g) <- r
	colnames(g) <- paste("t = ",t)
	for(i in 1:length(t)){
		g[,i] <- H*r/(8*pi*v*t[i]^2)*exp(-r^2/(4*v*t[i]))
	}
	g <- melt(g)
	names(g) <- c('Radius','Time','Velocity')
	p5a <- qplot(Radius,Velocity,data=g,geom="line",linetype=Time) + myopts +
		opts(legend.position = c(0.9, 0.8)) + ylab('$v_\\theta$') + xlab('$r$')
@

\begin{figure}[!htbp] %  figure placement: here, top, bottom, or page
   \centering
<<p5a,fig=T,width=6,height=4>>=


	print(p5a)

@
   \caption{Velocity profile for unsteady Taylor vortex for given values of time. }
   \label{fig:p5a}
\end{figure}

\item[(b)]


\item[(c)] 


\item[(d)] 


\item[(e)]  


\item[(f)] 


\end{enumerate}

\end{document}
