700 Year Tree Ring ENSO Index Reconstructions
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 700 Year Tree Ring ENSO Index Reconstructions
LAST UPDATE: 9/2009 (Original receipt by WDC Paleo) 
CONTRIBUTOR: Ed Cook, Lamont-Doherty Earth Observatory 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-105 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Cook, E.R., et al. 2009.  
Tree Ring 500 Year ENSO Index Reconstructions. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-105. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Cook, E.R., R.D. D'Arrigo, and K.J. Anchukaitis. 2008. 
ENSO reconstructions from long tree-ring chronologies: 
Unifying the differences? 
Talk presented at a special workshop on 
"Reconciling ENSO Chronologies for the Past 500 Years", 
held in Moorea, French Polynesia on April 2-3, 2008.

ABSTRACT: 


GEOGRAPHIC REGION: Pacific
PERIOD OF RECORD: 1300-1979 AD (1980-2006 data are instrumental) 

FUNDING SOURCES: 

 

DESCRIPTION: 
Reconstructions of Niño 1+2, 3, 3.4, and 4 indices based on tree-ring 
data from Mexico and Texas.  The reconstructions go back to AD 1300, 
with the best verified portion beginning in AD 1400. Post-1979 data 
are all instrumental, reconstructions cover the period AD 1300-1979.

The four recons are very similar because they are based on only 
reconstructing the two leading modes (EOFs) of tropical Pacific 
December-January-February Sea Surface Temperature variability. 




DATA:

Year      Niño1+2     Niño3    Niño3.4      Niño4
1300       0.222      0.238      0.174     -0.012
1301       0.628      0.805      0.795      0.439
1302       0.799      0.996      1.031      0.637
1303       0.081      0.105      0.072      0.002
1304       0.172      0.246       0.27      0.163
1305       0.941      1.136       1.16      0.714
1306       0.577      0.669      0.677      0.433
1307      -0.095     -0.178     -0.184     -0.179
1308      -0.341     -0.491     -0.527     -0.451
1309       0.289      0.401      0.325     -0.058
1310       0.448      0.491      0.464      0.221
1311       0.511      0.594      0.532      0.253
1312      -0.136     -0.206     -0.236     -0.238
1313         1.3      1.632      1.761      1.242
1314       1.015      1.205      1.272      0.877
1315      -0.903     -1.269      -1.38     -1.095
1316      -1.417     -1.629     -1.698     -1.265
1317       0.165      0.209      0.221      0.125
1318        0.33       0.33      0.237      0.133
1319      -0.116     -0.282     -0.367     -0.369
1320      -0.036     -0.037     -0.054     -0.142
1321       0.453      0.583      0.589       0.35
1322      -0.191     -0.347     -0.432     -0.417
1323      -0.026     -0.094     -0.185     -0.276
1324      -0.435     -0.685     -0.792      -0.62
1325       0.541      0.706      0.689      0.387
1326       0.336      0.225      0.109     -0.075
1327      -0.095      -0.14     -0.124     -0.095
1328      -0.215       -0.2     -0.211     -0.155
1329      -0.319      -0.45     -0.544     -0.521
1330       0.433      0.576      0.555      0.289
1331       0.789      0.867      0.891      0.597
1332       0.811      0.848      0.836      0.436
1333       0.818      0.938      1.017      0.615
1334         0.4       0.48      0.481      0.208
1335      -0.433     -0.579     -0.649     -0.611
1336      -0.038     -0.005     -0.072     -0.255
1337       0.612      0.808      0.825      0.501
1338      -1.334     -1.733     -1.916     -1.402
1339       0.045      0.277      0.283      0.077
1340       0.364      0.394      0.358      0.226
1341      -0.183     -0.276     -0.311     -0.193
1342       -0.11     -0.116     -0.104     -0.105
1343       0.036      0.025     -0.023      -0.12
1344        0.28      0.298      0.258      0.079
1345       0.308      0.406      0.399      0.201
1346       0.212      0.254      0.231      0.041
1347      -1.313      -1.66     -1.808     -1.361
1348       -0.21     -0.125     -0.169     -0.226
1349      -0.014     -0.007     -0.137     -0.162
1350      -0.227     -0.252     -0.307     -0.312
1351      -0.337     -0.433     -0.501     -0.438
1352      -0.227     -0.257      -0.32     -0.293
1353       0.415      0.563      0.512       0.17
1354       0.394      0.487      0.457      0.209
1355      -0.868     -1.036     -1.074     -0.754
1356       0.725      1.077      1.175      0.773
1357       0.181      0.098     -0.002      -0.03
1358       0.409      0.455      0.405      0.062
1359         0.6      0.741        0.8       0.51
1360      -0.763     -1.018     -1.171     -1.024
1361      -0.056     -0.023     -0.069     -0.214
1362      -0.164     -0.221     -0.303     -0.302
1363      -0.842      -0.96     -1.029     -0.716
1364       -0.47      -0.49     -0.567     -0.518
1365       -0.52     -0.677     -0.835     -0.751
1366       0.068      0.083      0.035     -0.052
1367      -0.114     -0.177     -0.252     -0.258
1368       0.736      0.997      1.073      0.763
1369      -0.647     -0.893     -0.981     -0.724
1370       0.058      0.156      0.141     -0.071
1371      -0.168      -0.23     -0.321     -0.363
1372        0.34      0.458       0.44      0.226
1373       0.508      0.627      0.667      0.461
1374        0.13      0.197      0.204       0.13
1375      -0.904     -1.181     -1.264     -0.938
1376      -0.636     -0.671     -0.697     -0.468
1377      -0.272     -0.337     -0.454     -0.473
1378       0.321      0.357      0.316      0.176
1379       0.085      0.031      -0.04     -0.149
1380       0.954      1.261       1.38      0.963
1381      -0.481     -0.652      -0.69     -0.493
1382      -0.379     -0.266     -0.269     -0.316
1383       0.525      0.679      0.671      0.399
1384      -0.555     -0.793     -0.915     -0.696
1385       0.629      0.902      1.001      0.727
1386       0.162      0.052     -0.013     -0.102
1387      -0.459       -0.6     -0.609     -0.457
1388       0.256      0.421      0.504      0.364
1389       0.218      0.255       0.25      0.167
1390      -0.869     -1.138     -1.232     -0.876
1391       0.167      0.347      0.351      0.161
1392       0.559      0.667      0.644      0.379
1393        0.17      0.246      0.276      0.199
1394       1.062      1.417      1.559      1.115
1395       0.271        0.2      0.218      0.097
1396       0.283      0.347      0.376       0.11
1397      -1.037     -1.256     -1.377     -1.096
1398       0.291      0.505      0.546      0.365
1399        -0.5      -0.76     -0.911      -0.68
1400       0.206      0.226      0.233      0.136
1401       -0.45     -0.583     -0.639      -0.52
1402      -0.026      0.078      0.066     -0.017
1403      -0.284     -0.381     -0.435     -0.312
1404       0.572      0.701      0.702      0.416
1405        -0.4      -0.55     -0.624     -0.513
1406       0.336      0.529      0.532      0.286
1407      -0.748     -1.031      -1.17     -0.982
1408       0.521      0.731      0.769      0.512
1409        0.53      0.533      0.538       0.39
1410       0.197       0.24      0.166      0.007
1411      -0.369     -0.438     -0.391     -0.232
1412       0.046       0.11      0.088     -0.052
1413      -1.201     -1.516     -1.701     -1.342
1414       0.562      0.774      0.769      0.443
1415       -0.68     -0.928     -1.028     -0.738
1416      -0.423     -0.437     -0.477     -0.414
1417       -0.15     -0.169     -0.207     -0.214
1418      -0.397     -0.581     -0.641     -0.507
1419      -0.869     -1.098     -1.198     -0.911
1420      -0.185     -0.156      -0.16     -0.093
1421      -0.968     -1.224     -1.357      -1.03
1422      -0.579     -0.636     -0.658     -0.401
1423      -0.554     -0.744     -0.787     -0.462
1424       0.611      0.799      0.827      0.626
1425       0.715      0.665      0.529      0.214
1426       0.241      0.224      0.158     -0.045
1427       0.753      0.978      1.012       0.62
1428       0.912      1.063      1.128      0.761
1429       0.041      0.002      0.016     -0.004
1430        0.13      0.264       0.29       0.11
1431      -0.356     -0.451     -0.538     -0.492
1432      -0.055     -0.009     -0.048     -0.118
1433       0.059      0.081      0.036     -0.027
1434       0.241      0.307      0.339      0.243
1435       0.717      0.908      0.987      0.687
1436       0.564      0.708      0.773      0.552
1437      -1.191     -1.426     -1.493     -1.092
1438      -0.456     -0.403     -0.415     -0.309
1439      -0.243     -0.334      -0.45     -0.395
1440      -0.269     -0.336     -0.393     -0.262
1441       0.729      0.865      0.868      0.519
1442      -0.745     -1.046     -1.143     -0.889
1443      -0.157     -0.111     -0.053     -0.027
1444        -0.1     -0.118     -0.151     -0.161
1445      -1.075     -1.331     -1.443     -1.047
1446      -0.522     -0.591     -0.639     -0.501
1447      -0.398     -0.475     -0.559     -0.423
1448       0.185      0.167      0.068     -0.077
1449       1.131      1.435      1.469      0.925
1450      -0.299     -0.338     -0.353     -0.275
1451       0.535       0.67      0.652      0.346
1452      -0.447     -0.646     -0.742     -0.612
1453      -0.699     -0.885     -0.976      -0.82
1454      -0.297     -0.384     -0.467     -0.485
1455      -1.304     -1.571     -1.723     -1.311
1456       -0.31     -0.286     -0.368     -0.393
1457      -0.764     -0.987     -1.161     -0.963
1458       0.103      0.225      0.148     -0.082
1459      -0.323     -0.573     -0.709     -0.656
1460       0.717      0.933      0.971      0.606
1461      -0.124     -0.264     -0.278     -0.214
1462       0.579      0.782      0.843      0.549
1463      -0.268     -0.325     -0.371     -0.372
1464      -0.745      -0.88     -0.975     -0.798
1465       0.041      0.061          0     -0.127
1466       0.982      1.256      1.266      0.829
1467        1.47      1.803      1.891      1.311
1468      -0.567     -0.905     -1.017     -0.875
1469       0.319      0.513      0.569      0.354
1470      -0.277      -0.38     -0.413     -0.299
1471       -0.93     -1.143      -1.24      -0.93
1472       0.426      0.659      0.684      0.412
1473      -0.161     -0.275       -0.4     -0.412
1474      -0.521     -0.567     -0.608     -0.477
1475      -1.095     -1.284     -1.371     -1.056
1476      -0.332     -0.337     -0.401     -0.359
1477       0.378      0.451      0.416      0.246
1478       0.792      0.946      0.954      0.628
1479       0.005     -0.085     -0.103     -0.166
1480       0.041      0.069       0.11      0.048
1481        0.14      0.278      0.309      0.184
1482       0.436      0.545      0.527       0.31
1483       0.227      0.308       0.32       0.21
1484       1.903      2.363      2.554      1.871
1485       0.678      0.837       0.89      0.636
1486       1.098      1.477       1.62      1.176
1487      -0.386     -0.475     -0.447     -0.289
1488      -0.768     -0.895     -0.887     -0.653
1489       0.396      0.556      0.609      0.458
1490       0.416      0.414      0.316      0.129
1491      -0.025     -0.119     -0.174     -0.191
1492       0.752      1.016       1.09      0.723
1493      -0.544     -0.735     -0.794     -0.598
1494      -0.309     -0.294     -0.302     -0.272
1495      -1.161     -1.397     -1.495     -1.041
1496       0.035      0.037     -0.027     -0.098
1497      -1.122     -1.504     -1.726     -1.394
1498       1.036      1.437       1.48      0.942
1499       1.169      1.301      1.314      0.854
1500       0.169       0.17      0.156      0.052
1501      -0.256     -0.305     -0.274      -0.12
1502      -0.495     -0.567     -0.619     -0.481
1503       0.158      0.278      0.337       0.33
1504       0.521      0.645      0.658      0.473
1505       0.369       0.43       0.39      0.148
1506      -0.753      -0.98     -1.025     -0.786
1507      -0.259     -0.189     -0.202     -0.234
1508      -0.442     -0.561      -0.66     -0.547
1509       0.151      0.156      0.126      0.058
1510       0.716      0.889       0.93      0.621
1511       0.852      0.959      0.959      0.548
1512      -0.498     -0.662       -0.7     -0.541
1513      -0.476     -0.452     -0.451     -0.349
1514      -0.472     -0.609       -0.7     -0.541
1515      -0.471     -0.636     -0.783     -0.694
1516      -0.609     -0.723     -0.831     -0.662
1517      -0.225     -0.229     -0.258     -0.169
1518        0.44      0.477      0.404      0.114
1519       0.494      0.575      0.584      0.344
1520       0.509      0.584      0.613      0.413
1521       0.033     -0.076     -0.123     -0.213
1522      -0.442     -0.512     -0.493     -0.321
1523       0.172      0.221      0.247      0.195
1524      -0.284     -0.348     -0.335     -0.106
1525      -0.107     -0.086     -0.041      0.042
1526       0.618      0.751      0.791      0.533
1527      -0.046     -0.138     -0.139     -0.065
1528      -0.522     -0.657     -0.673     -0.491
1529       0.175      0.234      0.176     -0.056
1530       0.345      0.388      0.376      0.195
1531       0.388      0.488      0.529      0.377
1532      -0.075      -0.15     -0.167     -0.139
1533      -0.261     -0.311     -0.327      -0.29
1534       0.294      0.449      0.502      0.357
1535      -0.079     -0.098     -0.061       0.04
1536       0.671      0.874      0.934      0.633
1537       0.608       0.71      0.749       0.53
1538       -0.47     -0.599     -0.586      -0.35
1539       0.978      1.288      1.449      1.139
1540       0.848      0.974      0.954      0.528
1541       0.265      0.156      0.129     -0.038
1542      -0.534     -0.658     -0.658     -0.488
1543       0.414      0.499      0.513      0.332
1544      -0.112     -0.204     -0.252     -0.194
1545       0.159      0.227      0.255      0.189
1546      -0.671     -0.864     -0.896     -0.573
1547       0.149      0.252      0.265       0.16
1548      -0.381     -0.603     -0.722     -0.632
1549       0.195      0.318      0.369      0.272
1550       1.266       1.59      1.663      1.095
1551       0.762      1.003      1.112      0.838
1552       0.162      0.155      0.179      0.136
1553       1.076      1.249      1.321      0.952
1554       0.383      0.426       0.41      0.211
1555      -0.075     -0.194     -0.244      -0.31
1556       0.764      0.974       1.05      0.708
1557       -0.36     -0.518     -0.548     -0.343
1558       0.455      0.657      0.751      0.568
1559       0.002     -0.056      -0.04      0.035
1560      -0.984     -1.201     -1.232     -0.803
1561      -0.609     -0.648     -0.701     -0.575
1562       0.142      0.209      0.188      0.091
1563       0.074      0.096      0.078      0.035
1564       0.146      0.171      0.174      0.116
1565       0.359      0.505      0.576      0.435
1566      -0.364     -0.473     -0.498     -0.469
1567      -1.141     -1.344     -1.423     -1.027
1568      -0.746     -0.875      -0.98     -0.763
1569      -0.406     -0.594     -0.762     -0.684
1570      -0.225     -0.279     -0.399     -0.407
1571      -1.016     -1.436     -1.669     -1.358
1572      -0.787     -1.012     -1.145     -0.956
1573       -0.65     -0.756     -0.856     -0.659
1574       0.012      0.035      0.002      0.002
1575       0.068      0.023     -0.001     -0.004
1576      -0.512     -0.667     -0.707     -0.495
1577       0.002      0.044       0.05     -0.005
1578       0.028      0.014     -0.017     -0.042
1579      -0.907     -1.272     -1.433     -1.162
1580      -0.837     -0.892     -0.998     -0.869
1581      -0.109     -0.038     -0.039       0.02
1582       0.333      0.388      0.377      0.243
1583        0.34      0.382      0.499      0.513
1584      -0.648     -0.837     -0.834     -0.526
1585       -0.05      0.025      0.057          0
1586       0.836      1.033      1.097      0.759
1587       -0.01     -0.038     -0.029      0.017
1588      -0.112     -0.135     -0.155     -0.166
1589      -0.602     -0.768     -0.781      -0.49
1590      -0.208     -0.208     -0.264     -0.267
1591       0.533      0.701      0.735      0.536
1592      -0.297     -0.432     -0.499     -0.406
1593      -0.499     -0.576     -0.564     -0.373
1594       1.378      1.764      1.848      1.183
1595       0.441      0.397      0.369      0.198
1596      -0.079     -0.099     -0.045       0.01
1597        0.29      0.395      0.418      0.204
1598       0.245      0.243      0.245       0.15
1599      -0.162     -0.246      -0.26     -0.194
1600      -0.448     -0.547     -0.584     -0.454
1601       -0.41     -0.423     -0.456     -0.328
1602       0.462      0.555      0.544      0.327
1603        0.78      0.968      1.027      0.743
1604      -0.247     -0.285     -0.272     -0.152
1605      -0.329     -0.467     -0.488     -0.363
1606       0.288       0.38      0.398      0.248
1607       0.447       0.51      0.486       0.31
1608       0.375        0.4      0.419      0.302
1609       0.128      0.133      0.146      0.067
1610       0.725      0.911      0.936       0.54
1611      -0.114     -0.169     -0.202     -0.194
1612       0.116      0.192      0.212        0.1
1613      -0.533     -0.761     -0.917     -0.815
1614      -0.078     -0.052     -0.073     -0.103
1615      -0.501     -0.633     -0.746     -0.617
1616       0.006      0.025     -0.014      -0.04
1617      -0.069     -0.143     -0.197     -0.186
1618       0.724      0.919      0.878      0.401
1619      -0.662     -0.806     -0.899     -0.684
1620       0.609      0.857      0.904       0.54
1621       0.357      0.299      0.187     -0.066
1622      -0.377     -0.527     -0.648     -0.671
1623      -0.525     -0.579     -0.597     -0.412
1624      -0.516     -0.629      -0.69      -0.52
1625      -0.776     -0.952     -1.031     -0.692
1626      -0.492     -0.611     -0.699     -0.563
1627       0.138      0.093      0.036     -0.002
1628       0.326      0.447      0.477      0.396
1629       0.584      0.687      0.704      0.454
1630       0.475      0.528      0.552      0.325
1631       0.101      0.089      0.127      0.064
1632      -0.128     -0.196     -0.219     -0.261
1633      -0.625     -0.871     -0.985     -0.824
1634       0.334      0.475       0.44      0.179
1635       1.141      1.385      1.412      0.929
1636        0.34      0.256      0.246      0.171
1637      -0.486     -0.589     -0.628     -0.536
1638       0.099      0.273      0.349      0.247
1639       0.992      1.216      1.231      0.783
1640       0.736      0.857      0.906      0.674
1641         0.4      0.525      0.584      0.375
1642       0.796      0.972      1.069      0.743
1643      -0.083     -0.066     -0.095     -0.157
1644      -0.103     -0.081     -0.118     -0.202
1645      -0.628      -0.75     -0.857     -0.702
1646       0.897      1.188      1.202      0.739
1647       0.311      0.176      0.098      -0.03
1648      -1.221     -1.516     -1.597     -1.121
1649       0.406      0.688      0.779      0.557
1650       0.581      0.658      0.653      0.457
1651       1.219      1.497      1.575      1.092
1652        0.31       0.28       0.29      0.131
1653      -1.143     -1.403     -1.513     -1.212
1654      -0.839     -0.979     -1.044     -0.794
1655       0.747      0.918      0.848      0.447
1656       0.885      1.071      1.117      0.829
1657      -0.512     -0.721     -0.787     -0.591
1658       0.189      0.366      0.492      0.341
1659      -0.477      -0.63      -0.71     -0.591
1660       0.199      0.347      0.356       0.25
1661        0.57      0.652      0.648      0.426
1662      -0.036     -0.112      -0.13      -0.13
1663      -0.379     -0.486     -0.534     -0.454
1664      -0.781       -0.9     -0.916     -0.603
1665       0.293      0.521       0.55      0.371
1666      -0.151     -0.201     -0.307     -0.281
1667      -0.217      -0.35     -0.408     -0.375
1668      -0.972     -1.185     -1.233      -0.87
1669        0.05      0.128      0.111      0.007
1670      -0.239      -0.33     -0.428     -0.382
1671       0.742       0.99      1.051      0.757
1672      -0.475     -0.641      -0.67     -0.443
1673       -0.52     -0.555      -0.59     -0.482
1674       0.912      1.205      1.328      0.996
1675      -0.082     -0.187     -0.222     -0.135
1676      -0.803       -1.1     -1.211     -0.966
1677       0.319      0.512      0.575      0.389
1678      -0.247      -0.38     -0.428     -0.293
1679      -0.064     -0.034     -0.006      0.069
1680       0.696      0.878      0.949      0.686
1681       0.383      0.435      0.444      0.248
1682       0.667      0.838      0.946      0.728
1683      -0.064     -0.164     -0.124     -0.012
1684      -0.415     -0.472     -0.456     -0.292
1685      -1.281     -1.567     -1.675     -1.183
1686       0.285      0.467      0.443      0.212
1687       0.432      0.483      0.457      0.318
1688      -0.631     -0.784     -0.892     -0.723
1689       0.209      0.324      0.344       0.16
1690       0.455      0.542      0.507      0.275
1691      -0.418     -0.609     -0.715     -0.587
1692       0.608      0.777      0.825      0.571
1693       0.477      0.503      0.518      0.367
1694       0.213      0.282      0.318      0.288
1695       0.868      1.049      1.157      0.813
1696      -1.347     -1.765     -1.847     -1.229
1697      -0.546     -0.527     -0.485      -0.32
1698      -0.504     -0.663     -0.736     -0.521
1699       0.108      0.137      0.083     -0.028
1700        0.06      0.051       0.04      0.011
1701      -0.014     -0.041     -0.081     -0.153
1702       0.246      0.383      0.477      0.394
1703      -0.327     -0.455     -0.541     -0.488
1704      -0.462     -0.524     -0.555     -0.408
1705      -0.486     -0.641     -0.695     -0.538
1706       0.091      0.065     -0.008     -0.106
1707      -0.242     -0.342     -0.389     -0.309
1708       0.022      -0.03     -0.099     -0.204
1709        -0.4     -0.422     -0.432     -0.299
1710       0.904      1.104      1.112      0.641
1711       0.031       0.01      0.009      0.008
1712       0.204      0.293      0.339        0.2
1713       -0.03     -0.045     -0.011      0.032
1714      -0.245     -0.315     -0.373     -0.331
1715      -0.717     -0.884     -0.984     -0.776
1716      -0.827     -1.026     -1.101     -0.812
1717       0.004      0.085      0.087       0.08
1718        0.55      0.666      0.651      0.452
1719      -0.074       -0.2     -0.252     -0.205
1720       0.018      0.006      0.004      -0.11
1721       0.053      0.096       0.03     -0.164
1722       0.339       0.47      0.452      0.218
1723       0.623      0.767      0.803      0.544
1724      -0.264     -0.396     -0.409      -0.22
1725      -0.791     -0.954     -0.975     -0.707
1726       1.205       1.48      1.467      0.861
1727       1.362      1.646      1.744      1.293
1728      -0.142     -0.187     -0.205     -0.151
1729      -0.325     -0.292     -0.241     -0.223
1730      -0.142     -0.054     -0.006      0.048
1731       0.413      0.503      0.481      0.271
1732       0.459      0.553      0.592      0.432
1733      -1.084     -1.422     -1.558     -1.187
1734       0.234      0.352      0.392      0.271
1735       0.208      0.207      0.188      0.082
1736       0.524      0.615      0.583      0.322
1737       0.244      0.197      0.222      0.134
1738       0.285        0.4      0.454      0.336
1739       0.054      0.057      0.043      0.012
1740       0.009      0.011      0.045      0.106
1741       0.029      0.014      0.024      0.049
1742      -0.669     -0.761     -0.825     -0.621
1743      -0.304     -0.307      -0.38     -0.399
1744       0.775      1.018      1.039      0.676
1745       0.924      1.115      1.187      0.868
1746       1.208      1.471      1.555      1.034
1747       1.057      1.326      1.423      0.943
1748       -1.14     -1.471      -1.52     -1.065
1749       0.101      0.228      0.212      0.003
1750       0.434      0.444      0.415      0.283
1751       0.241      0.222      0.153      0.018
1752      -1.217     -1.598     -1.738     -1.314
1753      -0.682     -0.658     -0.658     -0.528
1754      -0.731      -0.89     -1.025     -0.801
1755      -0.116      -0.12     -0.216     -0.245
1756       0.368      0.339      0.285      0.126
1757       -1.03     -1.361     -1.482     -1.122
1758        0.07       0.27      0.305      0.145
1759       0.244      0.214      0.185      0.028
1760      -0.289     -0.405     -0.444     -0.305
1761      -0.081     -0.029     -0.032     -0.066
1762       0.473      0.609      0.601      0.313
1763      -0.641      -0.83     -0.891     -0.636
1764      -0.236     -0.235     -0.267     -0.316
1765      -0.012     -0.052     -0.162     -0.269
1766       0.454      0.558      0.525      0.286
1767       0.149      0.086      0.057      0.015
1768      -0.088     -0.123     -0.157     -0.187
1769       0.305      0.429      0.462       0.29
1770       0.629      0.697      0.677      0.326
1771       0.427      0.476      0.475      0.257
1772      -0.499     -0.453     -0.479     -0.467
1773      -0.695     -0.763     -0.795     -0.594
1774      -0.275     -0.212     -0.229     -0.183
1775       -0.41     -0.547     -0.667     -0.516
1776      -0.154      -0.13     -0.207     -0.232
1777      -0.377     -0.579     -0.758     -0.672
1778      -0.467     -0.543     -0.624      -0.54
1779      -0.179     -0.223     -0.259     -0.194
1780        0.68      0.881      0.918      0.669
1781      -0.252     -0.417     -0.477     -0.345
1782      -1.219     -1.486     -1.623     -1.273
1783       0.431      0.546      0.512      0.217
1784       0.565      0.641      0.614      0.379
1785      -0.438     -0.596      -0.61     -0.378
1786      -0.596      -0.69     -0.682     -0.453
1787       0.068       0.17      0.208      0.171
1788       0.405      0.447      0.428      0.271
1789      -0.439     -0.545     -0.562     -0.362
1790      -0.502     -0.561     -0.541     -0.316
1791       0.956      1.238      1.295      0.876
1792       1.188      1.394      1.486      1.124
1793       1.114      1.247      1.301      0.807
1794       0.149      0.141      0.158      0.024
1795       -0.51      -0.71     -0.741     -0.688
1796       0.162      0.256      0.201     -0.011
1797      -0.097     -0.104     -0.132     -0.072
1798      -0.677     -0.816     -0.902     -0.697
1799       0.474       0.65      0.713      0.544
1800       0.678       0.78      0.766      0.418
1801      -0.697     -0.917     -0.963     -0.645
1802      -0.673     -0.803     -0.906     -0.774
1803      -0.361     -0.427     -0.541     -0.483
1804       0.765      0.988      0.985      0.612
1805      -0.798       -1.1     -1.213     -0.881
1806      -1.069     -1.156     -1.236     -0.931
1807      -0.012      0.066      0.086      0.028
1808      -0.438     -0.558     -0.683     -0.552
1809      -0.101     -0.146      -0.21     -0.243
1810       0.059      0.061      0.028     -0.077
1811       0.123      0.162      0.191      0.147
1812      -0.441     -0.623     -0.709     -0.608
1813       -0.44     -0.471     -0.459     -0.312
1814       0.778       1.03      1.056      0.676
1815       1.098       1.31       1.36      0.918
1816       1.279      1.554       1.67      1.114
1817        0.21      0.239      0.296      0.227
1818      -0.293     -0.318     -0.271     -0.167
1819      -1.093     -1.288     -1.338     -0.927
1820      -0.826     -0.883     -0.969     -0.696
1821       0.171      0.226      0.158      0.083
1822      -0.094     -0.137     -0.199     -0.177
1823      -0.509     -0.624     -0.671     -0.499
1824        0.04      0.179      0.212      0.065
1825       0.363       0.52      0.613      0.546
1826      -0.424     -0.562     -0.594     -0.365
1827       0.313      0.431      0.449      0.288
1828       0.478      0.564      0.542      0.301
1829       0.129      0.071      0.008     -0.102
1830      -0.495       -0.6     -0.641     -0.517
1831      -0.111     -0.053     -0.072     -0.119
1832       0.415      0.556      0.598      0.481
1833        0.99      1.219      1.254      0.823
1834       0.469      0.471      0.478      0.266
1835       0.056      0.055      0.021     -0.133
1836      -0.257     -0.354     -0.374     -0.331
1837       0.885      1.142      1.169      0.735
1838       0.675      0.831      0.814      0.493
1839       0.854      1.019      1.057      0.635
1840       0.138      0.181      0.195      0.008
1841      -0.278      -0.33     -0.421     -0.507
1842      -0.612     -0.631     -0.647     -0.448
1843      -0.169     -0.285     -0.417     -0.414
1844        0.01     -0.022     -0.131     -0.259
1845       0.319      0.445      0.416      0.171
1846       0.298      0.237      0.225      0.086
1847      -0.324     -0.308     -0.231     -0.081
1848      -0.302       -0.3     -0.337     -0.252
1849      -0.104     -0.105      -0.17     -0.241
1850       0.422      0.456      0.437      0.241
1851      -0.271      -0.37     -0.426     -0.334
1852       0.528       0.79      0.877      0.585
1853       0.142      0.164       0.19      0.185
1854      -0.199     -0.252     -0.266      -0.22
1855      -0.383     -0.465     -0.516     -0.471
1856       0.459      0.602      0.557       0.24
1857      -0.639     -0.926     -1.166     -1.029
1858       0.272      0.453      0.445      0.189
1859      -0.453     -0.601      -0.68     -0.514
1860      -0.626     -0.734     -0.826     -0.676
1861      -0.078     -0.027      0.013      0.058
1862      -1.001      -1.31     -1.407     -0.964
1863      -0.854     -1.009     -1.134      -0.92
1864      -0.567     -0.681      -0.79     -0.653
1865       0.124       0.17      0.111      0.017
1866      -0.409     -0.603     -0.714     -0.604
1867      -0.191     -0.126     -0.066     -0.041
1868       0.131      0.163      0.184      0.149
1869       0.577      0.679      0.648      0.317
1870      -0.386     -0.536     -0.612     -0.525
1871      -0.846     -1.008     -1.088      -0.83
1872        -0.5     -0.543     -0.591     -0.461
1873      -0.308     -0.388     -0.439     -0.288
1874      -0.097      -0.11     -0.131     -0.097
1875       0.268      0.352      0.352      0.191
1876       0.144      0.256      0.331      0.318
1877       0.627      0.679      0.669      0.341
1878       0.339      0.363      0.373      0.255
1879       -0.03     -0.072     -0.101     -0.177
1880       -1.24     -1.531     -1.578     -1.097
1881       0.332      0.587      0.647       0.48
1882       0.593      0.669      0.624      0.376
1883        0.22      0.197      0.184      0.123
1884       0.502      0.632      0.766      0.612
1885       0.946      1.165      1.212      0.758
1886      -0.099     -0.167     -0.163     -0.097
1887      -1.061     -1.294     -1.404     -1.103
1888       1.054      1.433      1.503      1.018
1889       1.025      1.251      1.249      0.803
1890      -1.006     -1.225     -1.286     -0.953
1891        0.28      0.554      0.651        0.4
1892       0.042     -0.015     -0.124     -0.199
1893      -1.311     -1.656     -1.737     -1.171
1894      -0.324     -0.271     -0.325      -0.28
1895       0.807      1.007      0.973      0.676
1896       0.251      0.228      0.242      0.249
1897       1.033       1.28      1.374      0.918
1898       0.017     -0.161     -0.221     -0.346
1899        -0.3     -0.304     -0.265     -0.168
1900       0.675      0.876      0.957      0.703
1901        0.77       0.92      0.971       0.74
1902      -0.208     -0.298     -0.287     -0.181
1903       0.936      1.209      1.267      0.797
1904      -0.995      -1.24     -1.287     -0.933
1905       1.204      1.613      1.721      1.144
1906      -0.096     -0.145      -0.19     -0.159
1907      -0.116     -0.087     -0.146     -0.226
1908       0.178      0.257      0.243      0.047
1909      -0.616     -0.772     -0.856     -0.695
1910      -0.701     -0.811     -0.905     -0.771
1911       -0.01      0.024      -0.04     -0.128
1912       1.104      1.356      1.304      0.731
1913        1.06      1.201      1.207      0.695
1914       0.541      0.651      0.681      0.362
1915       0.566      0.756      0.857      0.575
1916      -0.576     -0.706     -0.775     -0.662
1917      -0.495     -0.582      -0.64     -0.582
1918      -0.878      -1.06     -1.209      -0.92
1919       1.203      1.582      1.611       0.97
1920       0.475       0.46      0.365      0.105
1921      -0.208     -0.234     -0.258     -0.303
1922      -0.969     -1.047     -1.033     -0.794
1923      -0.162     -0.108     -0.098     -0.073
1924       0.178      0.076     -0.107     -0.235
1925      -1.624     -2.043     -2.196      -1.54
1926        0.65      0.978      0.997      0.552
1927      -0.003     -0.108     -0.168     -0.166
1928        0.05      0.043      0.037     -0.053
1929      -0.638     -0.775     -0.838     -0.655
1930       0.514      0.592      0.602      0.364
1931       1.207      1.385      1.404      0.873
1932        0.24      0.214      0.255      0.241
1933      -0.165     -0.145     -0.095     -0.084
1934      -0.861      -1.06     -1.156     -0.904
1935       -0.07     -0.089     -0.081     -0.018
1936      -0.044     -0.043     -0.017      0.102
1937      -0.284     -0.374     -0.349     -0.142
1938      -0.116     -0.085     -0.052      0.036
1939      -0.364     -0.521     -0.574     -0.404
1940       0.423      0.616      0.647      0.505
1941       1.213      1.427      1.521      1.132
1942       0.674      0.767      0.863      0.708
1943      -0.492     -0.665     -0.609     -0.328
1944       0.768      0.964      1.084      0.809
1945       0.305      0.352      0.431      0.423
1946      -0.523     -0.651     -0.655     -0.329
1947       0.331      0.472      0.553      0.395
1948       0.439      0.489       0.47      0.316
1949       0.406      0.433      0.428      0.266
1950      -0.639     -0.774     -0.793     -0.573
1951      -0.832     -0.991     -1.005     -0.599
1952       -0.05     -0.091     -0.097     -0.009
1953       -0.53     -0.658     -0.757     -0.557
1954      -0.713     -0.924     -1.047     -0.751
1955      -0.473     -0.568     -0.614     -0.439
1956      -0.988     -1.259     -1.343     -0.886
1957      -0.215     -0.256     -0.271     -0.173
1958       1.077      1.478      1.598      1.268
1959       0.088      0.078      0.149      0.246
1960       0.046     -0.029     -0.011     -0.019
1961      -0.467     -0.559     -0.589     -0.413
1962       0.281      0.376      0.435      0.429
1963       0.088      0.046      0.075      0.185
1964        0.41      0.557      0.624       0.52
1965       0.168      0.149      0.198      0.165
1966       0.498      0.614      0.667      0.448
1967      -0.483     -0.618     -0.553     -0.194
1968       0.003      0.109      0.161      0.152
1969       0.712      0.888      1.007      0.906
1970      -0.066     -0.283     -0.299     -0.136
1971      -1.424     -1.862     -1.922     -1.258
1972      -0.829     -0.973     -1.066      -0.86
1973       0.797      0.986      1.036       0.78
1974      -1.427     -1.845      -2.01      -1.37
1975      -0.182      -0.19     -0.177     -0.104
1976      -0.458     -0.623     -0.727     -0.646
1977        0.54       0.68      0.713      0.524
1978       0.292      0.308      0.352      0.339
1979       0.985      1.236      1.345      0.943
1980        0.03      0.497      0.598      0.716
1981      -0.763     -0.224     -0.142      0.183
1982       0.088      0.337      0.035      0.169
1983        3.02      3.101      2.532       0.95
1984       0.189     -0.309     -0.521     -0.426
1985      -0.437     -0.962     -1.007      -0.49
1986       0.109     -0.468     -0.448       0.06
1987        1.26      1.192      1.333      0.868
1988         0.6      0.776      0.809       0.92
1989        0.08     -1.173     -1.711     -1.374
1990      -0.027     -0.011       0.15      0.454
1991       0.047      0.254      0.527      0.865
1992       1.017      1.521       1.79      0.998
1993       0.352       0.22      0.401      0.652
1994       0.232      0.186      0.188      0.433
1995       0.926      0.985      1.129      1.109
1996      -0.164     -0.473     -0.637     -0.184
1997      -0.241     -0.543      -0.32      0.289
1998       3.799      3.228      2.452      1.026
1999       0.132     -0.829     -1.394     -1.194
2000      -0.383     -1.251     -1.561      -1.08
2001       -0.07     -0.327     -0.674     -0.625
2002       -0.25     -0.213     -0.057      0.481
2003       0.623      0.993      1.178       1.02
2004       0.466      0.602      0.405      0.612
2005       0.181      0.481      0.646      0.988
2006       0.178     -0.653     -0.775     -0.294

