% !TEX TS-program = pgfSweave

\documentclass[11pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%Sweave
<<sweave,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Sweave.sty'))
	file.copy(file.path(R.home(),'share','texmf','Sweave.sty'),'.')
@
\usepackage[noae,nogin]{Sweave}

%%------------PGF/TIKZ
\usepackage{tikz}

%%------------page layout
\usepackage[left=2cm,top=3cm,right=2cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN6833 FALL 2009}
\fancyhead[CO]{\small TIME SERIES ANALYSIS}

%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{timeseries} 

\begin{document}

	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}
\thispagestyle{empty} 

\begin{center}
	\textbf{\Large Local Polynomial Regression}
 	{\bf\\ Cameron Bracken \\}
  	CVEN6xxx September, 2009
\end{center}

<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
	suppressMessages(require(tikzDevice))
	suppressMessages(require(pgfSweave))
	suppressMessages(require(xtable))
	suppressMessages(require(locfit))
	suppressMessages(require(fields))
	suppressMessages(require(xtable))
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')
	nbcol <- 50
	color <- topo.colors(nbcol)

@

<<source,fig=F,echo=F,results=hide,cache=F>>=
	
	setwd('src')
	
		source('lib.R')
		if(!file.exists('output')) 	dir.create('output')
		
		if(file.exists('output/1.Rdata')){
			load('output/1.Rdata')
		}else{
			source('1.R')
		}
	setwd('../')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}

\subsection*{(i) and (ii)}
code

\VerbatimInput[frame=single]{src/my.acf.R}
\VerbatimInput[frame=single]{src/my.pacf.R}
%,label={Fitting Function},labelposition=all


\begin{figure}[!ht]
\begin{minipage}{.5\textwidth}
\centering
<<acf, echo=T, fig=T, tikz=T, cache=T,width=3.5,height=3.5,keep.source=T>>=

acf <- my.acf(x)

@
\caption{acf}\label{deg1}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
<<pacf, echo=T, fig=T, tikz=T, cache=T,width=3.5,height=3.5,keep.source=T>>=

acf <- my.pacf(x)

@
\caption{pacf}\label{linear}
\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{(iii)}

code

\VerbatimInput[frame=single]{src/my.pacf.R}

<<yule-walker, echo=T, fig=F>>=

ar1 <- solve.yw(x,1)
ar2 <- solve.yw(x,2)
ar3 <- solve.yw(x,3)

print(ar1)
print(ar2)
print(ar3)

ar_ols <- cbind(mylag(x,1),mylag(x,2),mylag(x,3))
fit <- lm(x~ar_ols)
print(fit$coefficients[2:4])
print(var(residuals(fit)))

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{(vi)}
<<ols, echo=T, fig=F>>=

ar_ols <- cbind(mylag(x,1),mylag(x,2),mylag(x,3))
fit <- lm(x~ar_ols)
print(fit$coefficients[2:4])
print(var(residuals(fit)))

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{(v)}
Of the three models, the AIC value for the order 3 model is the lowest so that model is the best. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2}

<<arma, echo=T, fig=F, cache=T,keep.source=T>>=

arma.mod <- list()
for(i in 1:5)
	for(j in 1:5)
		arma.mod[[paste('arma',i,j,sep='')]] <- arima(x,c(i,0,j))

aics <- sapply(arma.mod,AIC)

@

<<arma-aics, echo=T, fig=F>>=

	best.arma <- names(which(aics == min(aics)))
	print(best.arma)

@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2}
<<arma-sim, echo=T, fig=F, cache=T, keep.source=T>>=

	n.sim <- 100
	n.years <- 95
	sim <- array(NA,c(n.years,12,n.sim))
	b <- arma.mod[[best.arma]]
	bp <- b$arma[1]
	bq <- b$arma[2]
	for(i in 1:n.sim)
		sim[,,i] <- matrix(arima.sim(n=n.years*12, 
			list(ar=b$coef[1:bp],
				ma=b$coef[(bp+1):(bp+bq)]), 
			sd=sqrt(b$sigma2)),ncol=12,byrow=T)	
@

<<arma-box, echo=T, fig=T, tikz=T, cache=T, width=3.5, height=3.5, keep.source=T>>=

	applt	
@



\end{document}






