% !TEX TS-program = pgfSweave

\documentclass[11pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%Sweave
<<sweave,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Sweave.sty'))
	file.copy(file.path(R.home(),'share','texmf','Sweave.sty'),'.')
@
\usepackage[noae,nogin]{Sweave}

%%------------PGF/TIKZ
\usepackage{tikz}

%%------------page layout
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN6833 FALL 2009}
\fancyhead[CO]{\small TIME SERIES ANALYSIS}

%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{timeseries} 

<<hi,echo=F,results=tex,fig=F,external=F>>=
	suppressPackageStartupMessages(require(highlight))
	cat(styler('default', 'sty', styler_assistant_latex),sep='\n')
	cat(boxes_latex(),sep='\n')
@

\begin{document}

	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}
\thispagestyle{empty} 

\begin{center}
	\textbf{\Large Local Polynomial Regression}
 	{\bf\\ Cameron Bracken \\}
  	CVEN6833 September, 2009
\end{center}

<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
	suppressPackageStartupMessages(require(tikzDevice))
	suppressPackageStartupMessages(require(pgfSweave))
	suppressPackageStartupMessages(require(xtable))
	suppressPackageStartupMessages(require(locfit))
	suppressPackageStartupMessages(require(fields))
	suppressPackageStartupMessages(require(xtable))
	suppressPackageStartupMessages(require(sm))
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')
	nbcol <- 50
	color <- topo.colors(nbcol)
@

<<source,fig=F,echo=F,results=hide,cache=F>>=
	
	setwd('src')
	
		source('lib.R')
		if(!file.exists('output')) 	dir.create('output')
		
		if(file.exists('output/lf.Rdata')){
			load('output/lf.Rdata')
		}else{
			source('readData.R')
		}
		if(file.exists('output/2.Rdata')){
			load('output/2.Rdata')
		}else{
			source('2.R')
		}
		if(file.exists('output/3.Rdata')){
			load('output/3.Rdata')
		}else{
			source('3.R')
		}
	setwd('../')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}

\subsection*{Problem 1 (i) and (ii)}
The code to read in the Lees Ferry data is shown in \autoref{reads}. The function to calulate the $ACF$ and $PACF$ is shown in \autoref{acf} and \autoref{acf} respectively. \autoref{myacf} and \autoref{mypacf} show the $ACF$ and $PACF$ calulated from first principals. 


\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<read-data,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/readData.R',renderer=renderer_latex(document=F))
@
}}
\caption{Reading the data and calculating the statistics.}\label{reads}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<myacf-code,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/my.acf.R',renderer=renderer_latex(document=F))
@
}}
\caption{Function to calculate the $ACF$}\label{acf}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<mypacf-code,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/my.pacf.R',renderer=renderer_latex(document=F))
@
}}
\caption{Function to calculate the $PACF$}\label{pacf}
\end{figure}
%,label={Fitting Function},labelposition=all

\begin{figure}[!ht]
\begin{minipage}{.5\textwidth}
\centering
<<myacf, echo=T, fig=T, tikz=T, cache=T,width=3.5,height=3.5>>=
	my.acf(x.ts)
@
\caption{acf}\label{myacf}
\end{minipage}
\begin{minipage}{.5\textwidth}
\centering
<<mypacf, echo=T, fig=T, tikz=T, cache=T,width=3.5,height=3.5>>=
	my.pacf(x.ts)
@
\caption{pacf}\label{mypacf}
\end{minipage}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Problem 1 (iii) and (vi)}

The function \texttt{solve.yw()} was created to solve for the $AR$ parameters of any order. The results for the $AR$ fitting are shown in \autoref{ar-par}.

\fbox{\parbox{\textwidth}{\small
<<myacf-code,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/solve.yw.R',renderer=renderer_latex(document=F))
@
}}

<<yule-walker, echo=T, fig=F, keep.source=T>>=

ar1 <- lapply(solve.yw(x.ts,1),round,3)
ar2 <- lapply(solve.yw(x.ts,2),round,3)
ar3 <- lapply(solve.yw(x.ts,3),round,3)

ar_ols <- cbind(mylag(x.ts,1),mylag(x.ts,2),mylag(x.ts,3))
olsfit <- lm(x.ts~ar_ols)
olsfit$coefficients <- round(olsfit$coefficients,3)

@

\begin{table}[!htdp]
\begin{center}
\caption{AR parameters for model orders 1,2 and 3.}\label{ar-par}
\begin{tabular}{ccccccc} 
\toprule
Model & Method & $\phi_1$ & $\phi_2$ & $\phi_3$ & $\sigma^2$ & $AIC$ \\\midrule
AR(1) & Yule-Walker & \Sexpr{ar1$phi[1]} & -- & -- & \Sexpr{ar1$sigsq} & \Sexpr{ar1$aic} \\
AR(2) & Yule-Walker & \Sexpr{ar2$phi[1]} & \Sexpr{ar2$phi[2]} & -- & \Sexpr{ar2$sigsq} & \Sexpr{ar2$aic} \\
AR(3) & Yule-Walker & \Sexpr{ar3$phi[1]} & \Sexpr{ar3$phi[2]} & \Sexpr{ar3$phi[3]} & \Sexpr{ar3$sigsq} & \Sexpr{ar3$aic} \\
AR(1) & Least Squares & \Sexpr{olsfit$coefficients[2]} & \Sexpr{olsfit$coefficients[3]} & \Sexpr{olsfit$coefficients[4]} & \Sexpr{round(sd(residuals(olsfit)),3)} & \Sexpr{round(AIC(olsfit),3)} \\
\bottomrule
\end{tabular} 
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Problem 1 (v)}
Of the three models, the AIC value for the order 3 model is the lowest so that model is the best. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2}

\begin{figure}[!h]
\fbox{\parbox{\textwidth}{\small
<<2-code,fig=F,results=tex,cache=F>>=
	highlight('src/2.R',renderer=renderer_latex(document=F))
@
}}
\caption{}\label{2-code}
\end{figure}

It turned out that the same model ($ARMA(3,1)$) was selected as the best using both $AIC$ and $GCV$.  Looking at the plots though, all the models after $ARMA(1,1)$ are virtually the same. 

\begin{figure}[!h]
\centering
<<arma-best, echo=T, fig=T,tikz=T,external=T,height=3.5>>=

	layout(rbind(c(1,2)))
	print(best.arma.aic)
	print(best.arma.gcv)
	
	plot(gcvs,xlab='',pch=20)
	text(1:length(gcvs),gcvs,names(gcvs),pos=3,offset=2,srt=90)
 	plot(aics,xlab='',pch=20)
	text(1:length(aics),aics,names(aics),pos=3,offset=2,srt=90)
	

@
\caption{$AIC$ and $GCV$ as a function of $p$ and $q$. }
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3}
\begin{figure}[!h]
\fbox{\parbox{\textwidth}{\small
<<3-code,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/3.R',renderer=renderer_latex(document=F))
@
}}
\caption{Code to simulte from the best $ARMA$ model. }
\end{figure}

\begin{figure}[!h]
\centering
<<box-stats, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

layout(rbind(c(1,2),c(3,4)))

boxplot(stats$mean,main='Mean')
	lines(x.mean,col='red')
	points(13,mean(x.ts.ann),col='red')

boxplot(sqrt(stats$var),main='Standard Deviation')
	lines(x.sd,col='red')
	points(13,sd(x.ts.ann),col='red')

boxplot(stats$lag1,main='Lag1 Correlation')
	lines(x.lag1,col='red')
	points(13,mylag(x.ts.ann,1,docor=TRUE),col='red')

boxplot(stats$skew,main='Skew',ylim=range(range(stats$skew),range(x.skew)))
	lines(x.skew,col='red')
	points(13,skew(x.ts.ann),col='red')
@
\caption{$ARMA$ statistics. The furthest box on the right is the annual statistic.}
\end{figure}


\begin{figure}[!h]
\centering
<<arma-box, echo=T, fig=T, tikz=T, cache=T, width=3.5, height=3.5, keep.source=T>>=

n.pt <- 100
sm.density(x.may)
pt <- seq(min(sim[,5,]),max(sim[,5,]),length.out=n.pt)
boxpt <- matrix(NA,n.pt,n.sim)
for(i in 1:n.sim)
	boxpt[i,] <- sm.density(sim[,5,i],add=T,
		col='gray',lwd=.5,eval.points=pt)$estimate
sm.density(x.may,add=T,col='red',lwd=2)
@
\caption{May pdf.}
\end{figure}

\clearpage
\fbox{\parbox{\textwidth}{\small
<<lib,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/lib.R',renderer=renderer_latex(document=F))
@
}}

\fbox{\parbox{\textwidth}{\small
<<skew,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/skew.R',renderer=renderer_latex(document=F))
@
}}

\fbox{\parbox{\textwidth}{\small
<<seqpeak-f,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/seqpeak.R',renderer=renderer_latex(document=F))
@
}}

\fbox{\parbox{\textwidth}{\small
<<mylag,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/mylag.R',renderer=renderer_latex(document=F))
@
}}

\fbox{\parbox{\textwidth}{\small
<<gcv-arma,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/gcv.arma.R',renderer=renderer_latex(document=F))
@
}}

\fbox{\parbox{\textwidth}{\small
<<ts-annual-mean,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/ts.annual.mean.R',renderer=renderer_latex(document=F))
@
}}

\fbox{\parbox{\textwidth}{\small
<<wapply,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/wapply.R',renderer=renderer_latex(document=F))
@
}}

\end{document}






