% !TEX TS-program = pgfSweave

\RequirePackage{atbegshi}
\documentclass[11pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Sweave
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<sweave,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Sweave.sty'))
	file.copy(file.path(R.home(),'share','texmf','Sweave.sty'),'.')
@
\usepackage[noae,nogin]{Sweave}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PGF/TikZ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Code Highlighting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{minted}
%\usemintedstyle{perldoc}
%\definecolor{bg}{rgb}{0.95,0.95,0.95}
%\newminted{R}{bgcolor=bg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Layout
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Section Styles
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Graphics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{subfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Mathematics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsmath,amssymb,amsthm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tables
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Misc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Captions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Header
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN6833 FALL 2009}
\fancyhead[CO]{\small A METHOD FOR FORECASTING SECOND YEAR PEAK SEASON STREAMFLOW}

%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{second-year} 

\begin{document}


<<pygment,results=tex,echo=F>>=
cat(system('pygmentize -f latex -S perldoc',intern=T),sep='\n')
@
	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, cache=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}

\thispagestyle{empty} 

{\Large A method for forecasting second year peak season streamflow}
{\bf\\ Cameron Bracken \\}
CVEN6833 Fall, 2009

\begin{center}


\end{center}


<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
	suppressPackageStartupMessages(require(ggplot2))
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The 24 month study is the BOR's primary midterm operational forecast model for the Colorado River Basin.  The 24 month study takes inputs of forecasted inflow and outflow on a monthly time step and provides managers with projections of water availability at major reservoirs\footnote{\url{http://www.usbr.gov/uc/water/crsp/studies/index.html}}.  In the 24 Month Study streamflow after the first year is set to climatology for lack of skilful actual forecasts.  In fact most current forecasting methods in the literature which use ocean and atmospheric variables only extend out a single water year \citep{Bracken:2009p1449, Grantz:2005p115, Regonda2006}. In large reservoirs, skilful forecasts for inflow are useful for operations, especially in extreme cases. For example, the knowledge that two years in a row will be extremely low could significantly affect operations.

\cite{Prairie:2008p59} develop a method for synthetic sreamflow generation which incorporates state information from paleoreconstructed data.  A nonhomogeneous markov chain is used to simulate the state of the system m and magnitudes are then generated based on a KNN resampling of the historical record.  In this study we extend these ideas to a forecast setting in order generate estimates of peak season runoff 2 years in the future based on current system conditions. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}

Consider a $q$th order markov chain model in which the states of the system $S_t, S_{t-1}, ..., S_{t-q+1}$, determine the state $S_{t+1}$ but also comes with information about the state at $t+2,...,t+r$ (which we will consider a forecast).  Let $x(t)$ be the historical timeseries of interest.  Let $\mathbf{S}^-(t)=[S_{t-q+1}, S_{t-q+2}, ..., S_t]$ and $\mathbf{S}^+(t)=[S_{t+1}, ..., S_{t+r}]$, where $q$ is the number of previous states used to determine determine $r$ future states.  In the same way let the quantiles of the current and future flows be represented by $\mathbf{Q}^-(t)=[Q_{t-q+1}, Q_{t-q+2}, ..., Q_t]$, and $\mathbf{Q}^-(t)=[Q_{t+1}, ..., Q_{t+r}]$.  We are interested in constructing a model for forecasting the future magnitudes of flow given $\mathbf{S}^-(t)$ and $\mathbf{Q}^-(t)$.  Conceptually we wish to construct 

$$\mathbf{f}(\mathbf{x}^+(t) | \mathbf{S}^-(t), \mathbf{Q}^-(t))$$

the probability distribution of the next $r$ years of seasonal total flow.  Lack of data for higher order markov chains such as this is a very real concern if we are interested in annual or seasonal total data. For example, with 100 years of data and we use a 5th order ($q=5$) model to estimate transition probabilities, there are $2^5=32$ different transitions to estimate, which is just over 3 data points per transition.  This lack of data motivates the search for other sources of data to estimate transition probabilities.  Paleo reconstructed streamflow data provides an attractive solution.  Paleoreconstucted streamflow tends not to agree on magnitude but agrees well on the ``wet'' or ``dry'' state of of the system \cite{Prairie:2008p59,Woodhouse:2006p1287}.    Their much longer period of record, provides ample information for higher order markov models.  

In this study we additionally rely on the quantiles of the paleo data to map paleo values to historical values.  This method of bias correction is commonly used to downscale global climate models \citep{Wood2004}.  This also allows use to use annual flow in the paleo record and seasonal total flow in the historical record side by side.  One future state, $\mathbf{S}^+(t)$, determines many possible sets, of quantiles, $\mathbf{Q}^+(t)$.  In this approach we sample from the set of possible future quantiles based on a KNN approach \citep{Lall:1996p216,Rajagopalan:1999p163}. The measure of distance we use is the euclidean norm of the difference between the historical and paleo current quantiles 
$$||_p\mathbf{Q}^-(t)-\mathbf{Q}^-(t)||.$$
We select from the $K=\sqrt{n}$ nearest neighbors \citep{Lall:1996p216} based on the weight function 
$$W(i)=\frac{1/i}{\displaystyle\sum^K_{i=1}1/i}$$

Combining these ideas, a forecasting algorithm is presented:

\begin{enumerate}
\item Use the paleoreconstructed data to generate the transition probabilities from all $2^q$ starting states to all $2^r$ following states.
\item Use the current state of the system, $\mathbf{S}^-(t)$,  to simulate a future state of the system,$~_p\mathbf{S}^+(t)$, using the transition probabilities.
\item Sample a nearest neighbor future quantile from the marginal probability distribution $f(_p\mathbf{Q}^+(t)\,|\, _p\mathbf{S}^+(t))$ based on the distance measure $||_p\mathbf{Q}^-(t)-\mathbf{Q}^-(t)||$. Use the resampled quantile to obtain a future magnitude $\mathbf{x}^+(t)$.
\item Repeat 2-4 to obtain ensembles. 
\end{enumerate} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Application}

The proposed framework is applied to observed naturalized seasonal total (April-July) volumes at Lees Ferry for the period (1906-2006) \citep{Prairie:2005p1448}.  We use the recent paleoreconstructed annual flows at Lees Ferry for the period (1490-1997) from \cite{Woodhouse:2006p1287}.  We use 11 year running means for each data set \cite{Gangopadhyay:2009p61}, though is is not certain if this has an impact on the forecasts. Since we are using seasonal totals, it is not appropriate to use the median of the historical to compare   

The parameters $q$ and $r$ are available to change in this framework.  We fix $r$ at 2 since we are only interested in the first and second year forecasts. Presumably increasing $r$ would degrade the forecast but this has yet to be investigated. A few values of $q=$2, 3 and 4 were tested.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

Results are shown for two sets of forecasts using 11 year running means.  \autoref{11yrm-q2} shows first and second year forecasts withe $q=2$ and $r=2$.  Qualitatively, the first year forecasts show better agreement than the second year forecasts which is to be expected.  \autoref{11yrm-q3} shows first and second year forecasts with $q=3$ and $r=2$. \autoref{11yrm-q4} shows first and second year forecasts withe $q=4$ and $r=2$.  These results are similar to those with $q=3$. 



\begin{figure}[!ht]
\centering
<<11yrm-q2,fig=T,tikz=T,echo=F,width=6,height=5>>=
	
	load('src/data/fc-11yrm-q2.Rdata')
	
	layout(rbind(1,2))
	par(mar=c(2.2,4,2.5,1))
	boxplot(sim.y1,outline=F,ylab='Flow (MAF)')
	mtext("\\bf First Year",line=1)
	lines(1:length(hist.y1),hist.y1,col='red',lwd=3)
	boxplot(sim.y2,outline=F,ylab='Flow (MAF)')
	mtext("\\bf Second Year",line=1)
	lines(1:length(hist.y2),hist.y2,col='red',lwd=3)

@
\caption{First and second year forecasts with $q=2$ and $r=2$}\label{11yrm-q2}
\end{figure}

\begin{figure}[!ht]
\centering
<<11yrm-q3,fig=T,tikz=T,echo=F,width=6,height=5>>=
	
	load('src/data/fc-11yrm-q3.Rdata')
	
	layout(rbind(1,2))
	par(mar=c(2.2,4,2.5,1))
	boxplot(sim.y1,outline=F,ylab='Flow (MAF)')
	mtext("\\bf First Year",line=1)
	lines(1:length(hist.y1),hist.y1,col='red',lwd=3)
	boxplot(sim.y2,outline=F,ylab='Flow (MAF)')
	mtext("\\bf Second Year",line=1)
	lines(1:length(hist.y2),hist.y2,col='red',lwd=3)

@
\caption{First and second year forecasts with $q=3$ and $r=2$}\label{11yrm-q3}
\end{figure}

%\begin{figure}[!ht]
%\centering
%<<11yrm-q3,fig=T,tikz=T,echo=F,width=6,height=5>>=
%	
%	nsims <- 250
%	Fh <- ecdf(hist.y1)
%	Qh <- Fh(hist.y1)
%	plot(Qh[-1],type='l')
%	lines(c(apply(matrix(Fh(sim.y1),nrow=nsims),2,median)),col='red')
%	lines(c(NA,apply(matrix(Fh(sim.y2),nrow=nsims),2,median)),col='blue')
%
%@
%\caption{}\label{11yrm-q3}
%\end{figure}

\begin{figure}[!ht]
\centering
<<11yrm-q4,fig=T,tikz=T,echo=F,width=6,height=5>>=
	
	load('src/data/fc-11yrm-q4.Rdata')
	
	layout(rbind(1,2))
	par(mar=c(2.2,4,2.5,1))
	boxplot(sim.y1,outline=F,ylab='Flow (MAF)')
	mtext("\\bf First Year",line=1)
	lines(1:length(hist.y1),hist.y1,col='red',lwd=3)
	boxplot(sim.y2,outline=F,ylab='Flow (MAF)')
	mtext("\\bf Second Year",line=1)
	lines(1:length(hist.y2),hist.y2,col='red',lwd=3)

@
\caption{First and second year forecasts with $q=4$}\label{11yrm-q4}
\end{figure}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

A framework for obtaining ensemble forecasts of second year peak season streamflow has been presented.  This method uses paleoreconstructed streamflow data to obtain information about the state and quantile of future years.  This forecast could be issued on September 1st for the subsequent 2 years.  These forecasts could be disaggregated to obtain diverse spatial and temporal information.  The forecasts show good agreement with historical data, though a much more thorough investigation of sensitivity and forecast errors is necessary. 

Many things still need to be investigated:
\begin{enumerate}
\item The use of different running mean lengths
\item Many more combinations of $q$ and $r$
\item The use of different values of $K$, the heuristic criteria of $K=\sqrt{n}$ was developed for use with magnitudes and the criteria for quantiles may need to be refined. 
\item Quantify forecast skill with RPSS. 
\item Quantify the benefit from second year forecasts.
\end{enumerate}

Possible extensions include:
\begin{enumerate}
\item The incorporation of a multivariate state from other paleoreconstructed variables. 
\item The use of nonstationary transition probabilities.
\end{enumerate} 

\clearpage
\bibliography{references}

\section*{Appendix - Source code}
<<code,results=tex,fig=F,cache=F>>=
code <- system('pygmentize -f latex src/second-year.R',intern=T)
cat(code,sep='\n')
@

\end{document}

<<cleanup,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Rplots.pdf'))dummy <- file.remove('Rplots.pdf')
@





