% !TEX TS-program = pgfSweave

\RequirePackage{atbegshi}
\documentclass[11pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Verbatim
%
%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{fancyvrb}
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Sweave
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[noae,nogin]{Sweave}
% dont actually use Sweave.sty, just use its definitions
%%%% Begin Sweave.sty definitions
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}

\newenvironment{Schunk}{}{}

\newcommand{\Sconcordance}[1]{%
  \ifx\pdfoutput\undefined%
  \csname newcount\endcsname\pdfoutput\fi%
  \ifcase\pdfoutput\special{#1}%
  \else\immediate\pdfobj{#1}\fi}
%%%%% End Sweave.sty definitions
  
\renewcommand{\theFancyVerbLine}{\textcolor{red}{>}}

% make ' in verbatim copy-pasteable
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\renewcommand{\(}{\begin{verbatim}}
\renewcommand{\)}{\end{verbatim}}
\newcommand{\R}{\textsf{R}}

% Redefine the verbatim environment for default sweave output
\DefineVerbatimEnvironment{Sinput}{Verbatim}{numbers=left,gobble=1,numbersep=2pt,xleftmargin=5mm}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single}
\DefineVerbatimEnvironment{Scode}{Verbatim}{frame=double}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PGF/TikZ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Code Highlighting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use pygmantize(file) to output highlighted code
\usepackage{texments}
\usestyle{perldoc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Layout
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Section Styles
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Graphics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{subfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Mathematics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb,amsthm}
\newcommand{\p}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\ansbox}[1]{%
	\begin{center}
		\tikz{\node[draw,rectangle]{%
			$\displaystyle#1$};}
	\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tables
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Misc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Captions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Header
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN 5333 Fall 2010}
\fancyhead[CO]{\small Problem Set 1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set this to the name of your document !!!!!!!!
\pgfrealjobname{2} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, echo=F,cache=F>>=
require(xtable)
options(prompt=">", continue="+")
setCacheDir('cache')

print.xtable.booktabs <- function(x){

print(xtable(x),
	floating=F,
	hline.after=NULL, 
	add.to.row=list(pos=list(-1,0, nrow(x)), 
	command=c(
		'\\toprule ',
		'\\midrule ',
		'\\bottomrule ')))
		
}

if(!file.exists('figs')) dir.create('figs')

@


<<packages,echo=F,results=hide>>=
require(MASS)
require(lmomco)
@

\begin{document}
\SweaveOpts{keep.source=F,prefix.string=figs/fig,pdf=F,eps=F}

\thispagestyle{empty}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2}


\SweaveOpts{cache=T,keep.source=T}

(i)

<< pp >>=
	# get the data (in the second column)
x <- as.matrix(read.table('2.dat'))[,2]
	#weibull plotting positions and parameters
wpp <- pp(x)
weibull <- parwei(lmom.ub(x))
@

%logpearson <- parpe3(lmom.ub(log(x)))

\begin{figure}[!ht]
\centering
<<plotwpp,echo=F,fig=T,tikz=T, width=5, height=5>>=
plot(wpp,sort(x),xlab="Weibull Plotting Position", ylab="Ranked Annual Maximim Flow")
lines(wpp,quawei(wpp,weibull))
@
\caption{Data overlayed with Weibull plotting position}
\end{figure}

%<<plotlppp,fig=T,tikz=T, width=5, height=5 >>=
%plot(wpp,sort(log(x)),xlab="Log-Pearson Plotting Position", ylab="Ranked Annual Maximim Flow")
%lines(wpp,quape3(wpp,logpearson))
%@

(ii)

<< fit >>=
fit <- fitdistr(log(x), "gamma")
@

The parameters of the fitted LP3 distribution:
<< results, echo=F >>=
cat(" Shape: ",fit$estimate[1],"\n","Scale: ",1/fit$estimate[2],"\n","Shift: 0 \n")
@

\begin{figure}[!ht]
\centering
<< plothist, fig=T, echo=F, tikz=T, width=5, height=5 >>=
  r <- extendrange(log(x),f=0.2)
  r <- seq(r[1],r[2],length.out=1000)
  hist(log(x), freq=F, xlab="Log Annual Peak Flow",main='',xlim=range(r))
  lines(r, dgamma(r, shape=fit$estimate[1], scale=1/fit$estimate[2]))
@
\caption{Histogram of the log annual peak flow data and the fitted LP3 distribution}
\end{figure}

(iii)

<< returnp >>=
fitw <- fitdistr(x, "weibull")
rp <- 1-1/c(25, 125)
wq <- qweibull(rp, shape=fitw$estimate[1],scale=fitw$estimate[2])
lp3q <- exp(qgamma(rp, shape=fit$estimate[1],rate=fit$estimate[2]))
@

\begin{table}[!h]
\caption{Estimates of Flow magnitude for different return periods, using the Weibull and Log-Pearson Type III distributions}
\centering
<< rp , echo=F,results=tex>>=
tab <- rbind(wq,lp3q)
rownames(tab) <- c("Weibull","LP3")
colnames(tab) <- c('25 yr','125 yr')
print.xtable.booktabs(tab)
@
\end{table}

The Log-Pearson Type III tends to estimate larger floods for the given return period. This is porbably due to the weibill use of ``$n+1$'' in the the plotting posion which will aloways give lower estimates of flood magnitudes. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3}
The power distribution seems to over-estimate both the lower and upper extreme values, indicating that it may be too simplified for this data (one parameter).  The Log-Pearson III, the generalized extreme value and the first asymtotic distribution seem to increase nearly linearly after the 50 year return period, diverging from what the data suggests.  These distributions might not be suitable for longer return periods for this particular data set, though they do fit well in the lower return periods. The Log-normal distribution appears to fit the dayt the best in the high and low ends though this might not be true if more data were available. 

\end{document}

