% !TEX TS-program = pgfSweave

\documentclass[11pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%Sweave
<<sweave,echo=F,results=hide,fig=F,cache=F>>=
if(!file.exists('Sweave.sty'))
	file.copy(file.path(R.home(),'share','texmf','Sweave.sty'),'.')
@
\usepackage[noae,nogin]{Sweave}

%%------------PGF/TIKZ
\usepackage{tikz}

%%------------page layout
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN6833 FALL 2009}
\fancyhead[CO]{\small MULTIVARIATE AND TIME DOMAIN ANALYSIS}

%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{multivariate} 

\usepackage{alltt}
<<hi,echo=F,results=tex,fig=F,external=F>>=
	suppressPackageStartupMessages(require(highlight))
	cat(styler('default', 'sty', styler_assistant_latex),sep='\n')
	cat(boxes_latex(),sep='\n')
@

\begin{document}

	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}
\thispagestyle{empty} 

\begin{center}
	\textbf{\Large Homework \#4: Multivariate and Time Domain Analysis}
 	{\bf\\ Cameron Bracken \\}
  	CVEN6833 Fall, 2009
\end{center}

<<setup,fig=F,echo=F,results=hide,cache=F>>=
	
	suppressPackageStartupMessages(require(tikzDevice))
	suppressPackageStartupMessages(require(pgfSweave))
	suppressPackageStartupMessages(require(xtable))
	suppressPackageStartupMessages(require(locfit))
	suppressPackageStartupMessages(require(fields))
	suppressPackageStartupMessages(require(xtable))
	suppressPackageStartupMessages(require(sm))
	suppressPackageStartupMessages(require(locfit))
	suppressPackageStartupMessages(require(pear))
	suppressPackageStartupMessages(require(ggplot2))
	
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')
	nbcol <- 50
	color <- topo.colors(nbcol)
@

<<source,fig=F,echo=F,results=hide,cache=F>>=
	
	setwd('src')
	
		source('lib.R')
		if(!file.exists('output')) 	dir.create('output')
		
		if(file.exists('output/flows.Rdata')){
			load('output/flows.Rdata')
		}else{
			source('readData.Rdata')
		}
		
		for(i in c(1,2,4))
			if(file.exists(paste('output/',i,'.Rdata',sep=''))){
				load(paste('output/',i,'.Rdata',sep=''))
			}else{
				source(paste(i,'.R',sep=''))
			}
	setwd('../')
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<read-data,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/readData.R',renderer=renderer_latex(document=F))
@
}}
\caption{Reading the data and calculating the statistics.}\label{reads}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<1,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/1.R',renderer=renderer_latex(document=F))
@
}}
\caption{Fitting the model, simulating and calculating stats.}\label{1}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<mar-fit,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/mar-fit.R',renderer=renderer_latex(document=F))
@
}}
\caption{Function to fit MAR(1)}\label{mar-fit}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<mar-sim,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/mar-sim.R',renderer=renderer_latex(document=F))
@
}}
\caption{Function to simulate from MAR(1)}\label{mar-sim}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<sim-stats,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/sim-stats.R',renderer=renderer_latex(document=F))
@
}}
\caption{Function to calculate statistics.}\label{sim-stats}
\end{figure}
%,label={Fitting Function},labelposition=all

\begin{figure}[!ht]
\centering
<<box-stats-mar-lf, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

layout(rbind(c(1,2),c(3,4)))

boxplot(lf.stats.mar$mean,main='Mean',las=3)
	lines(lf.mean,col='red')
	points(13,mean(lf.ann),col='red')

boxplot(lf.stats.mar$sd,main='Standard Deviation',las=3)
	lines(lf.sd,col='red')
	points(13,sd(lf.ann),col='red')

boxplot(lf.stats.mar$lag1,main='Lag1 Correlation',las=3)
	lines(lf.lag1,col='red')
	points(13,mylag(lf.ann,1,docor=TRUE),col='red')

boxplot(lf.stats.mar$skew,main='Skew',
	ylim=range(range(lf.stats.mar$skew),range(lf.skew)),las=3)
	lines(lf.skew,col='red')
	points(13,skew(lf.ann),col='red')
@
\caption{MAR(1) statistics for Lees Ferry. The furthest box on the right is the annual statistic.}
\end{figure}

\begin{figure}[!ht]
\centering
<<box-stats-mar-gr, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

layout(rbind(c(1,2),c(3,4)))

boxplot(gr.stats.mar$mean,main='Mean',las=3)
	lines(gr.mean,col='red')
	points(13,mean(gr.ann),col='red')

boxplot(gr.stats.mar$sd,main='Standard Deviation',las=3)
	lines(gr.sd,col='red')
	points(13,sd(gr.ann),col='red')

boxplot(gr.stats.mar$lag1,main='Lag1 Correlation',las=3)
	lines(gr.lag1,col='red')
	points(13,mylag(gr.ann,1,docor=TRUE),col='red')

boxplot(gr.stats.mar$skew,main='Skew',
	ylim=range(range(gr.stats.mar$skew),range(gr.skew)),las=3)
	lines(gr.skew,col='red')
	points(13,skew(gr.ann),col='red')
@
\caption{MAR(1) statistics for Green River. The furthest box on the right is the annual statistic.}
\end{figure}

\begin{figure}[!ht]
\centering
<<may-pdf-mar-lf, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

n.pt <- 100
out <- sm.density(lf.may)
pt <- seq(min(out$eval.points),max(out$eval.points),length.out=n.pt)
boxpt <- matrix(NA,nsims,n.pt)
for(i in 1:nsims){
	boxpt[i,] <- sm.density(mar.sim[,5,1,i],
		eval.points=pt,display='none')$estimate
	lines(pt,boxpt[i,],col='gray',lwd=.5)
}
sm.density(lf.may,add=T,col='red',lwd=2)
@
\caption{May pdf at Less Ferry with MAR(1).}
\end{figure}

\begin{figure}[!ht]
\centering
<<may-pdf-mar-gr, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

n.pt <- 100
out <- sm.density(gr.may)
pt <- seq(min(out$eval.points),max(out$eval.points),length.out=n.pt)
boxpt <- matrix(NA,nsims,n.pt)
for(i in 1:nsims){
	boxpt[i,] <- sm.density(mar.sim[,5,2,i],
		eval.points=pt,display='none')$estimate
	lines(pt,boxpt[i,],col='gray',lwd=.5)
}
sm.density(gr.may,add=T,col='red',lwd=2)
@
\caption{May pdf at Green River with MAR(1).}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<2,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/2.R',renderer=renderer_latex(document=F))
@
}}
\caption{Simulating the the KNN approach and calculating stats.}\label{2}
\end{figure}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<knn-multi-sim,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/knn-multi-sim.R',renderer=renderer_latex(document=F))
@
}}
\caption{Function to simulate from KNN.}\label{knn-multi-sim}
\end{figure}


\begin{figure}[!ht]
\centering
<<box-stats-knn-lf, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

layout(rbind(c(1,2),c(3,4)))

boxplot(lf.stats.knn$mean,main='Mean',las=3)
	lines(lf.mean,col='red')
	points(13,mean(lf.ann),col='red')

boxplot(lf.stats.knn$sd,main='Standard Deviation',las=3)
	lines(lf.sd,col='red')
	points(13,sd(lf.ann),col='red')

boxplot(lf.stats.knn$lag1,main='Lag1 Correlation',las=3)
	lines(lf.lag1,col='red')
	points(13,mylag(lf.ann,1,docor=TRUE),col='red')

boxplot(lf.stats.knn$skew,main='Skew',
	ylim=range(range(lf.stats.knn$skew),range(lf.skew)),las=3)
	lines(lf.skew,col='red')
	points(13,skew(lf.ann),col='red')
@
\caption{Multivariate KNN statistics for Lees Ferry. The furthest box on the right is the annual statistic.}
\end{figure}

\begin{figure}[!ht]
\centering
<<box-stats-knn-gr, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

layout(rbind(c(1,2),c(3,4)))

boxplot(gr.stats.knn$mean,main='Mean',las=3)
	lines(gr.mean,col='red')
	points(13,mean(gr.ann),col='red')

boxplot(gr.stats.knn$sd,main='Standard Deviation',las=3)
	lines(gr.sd,col='red')
	points(13,sd(gr.ann),col='red')

boxplot(gr.stats.knn$lag1,main='Lag1 Correlation',las=3)
	lines(gr.lag1,col='red')
	points(13,mylag(gr.ann,1,docor=TRUE),col='red')

boxplot(gr.stats.knn$skew,main='Skew',
	ylim=range(range(gr.stats.knn$skew),range(gr.skew)),las=3)
	lines(gr.skew,col='red')
	points(13,skew(gr.ann),col='red')
@
\caption{Multivariate KNN statistics for Green River. The furthest box on the right is the annual statistic.}
\end{figure}

\begin{figure}[!ht]
\centering
<<may-pdf-knn-lf, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

n.pt <- 100
out <- sm.density(lf.may)
pt <- seq(min(out$eval.points),max(out$eval.points),length.out=n.pt)
boxpt <- matrix(NA,nsims,n.pt)
for(i in 1:nsims){
	boxpt[i,] <- sm.density(knn.sim[,5,1,i],
		eval.points=pt,display='none')$estimate
	lines(pt,boxpt[i,],col='gray',lwd=.5)
}
sm.density(lf.may,add=T,col='red',lwd=2)
@
\caption{May pdf at Less Ferry with KNN.}
\end{figure}

\begin{figure}[!ht]
\centering
<<may-pdf-knn-gr, echo=T, fig=T, tikz=T, cache=T, keep.source=T>>=

n.pt <- 100
out <- sm.density(gr.may)
pt <- seq(min(out$eval.points),max(out$eval.points),length.out=n.pt)
boxpt <- matrix(NA,nsims,n.pt)
for(i in 1:nsims){
	boxpt[i,] <- sm.density(knn.sim[,5,2,i],
		eval.points=pt,display='none')$estimate
	lines(pt,boxpt[i,],col='gray',lwd=.5)
}
sm.density(gr.may,add=T,col='red',lwd=2)
@
\caption{May pdf at Green Riverwith KNN.}
\end{figure}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 4}

\begin{figure}[!ht]
\fbox{\parbox{\textwidth}{\small
<<4,echo=F,fig=F,external=F,results=tex,cache=F>>=
	highlight('src/4.R',renderer=renderer_latex(document=F))
@
}}
\caption{Computing the spectrum and the significance levels.}\label{4}
\end{figure}

\begin{figure}[!ht]
\centering
<<spectrum-sst, echo=T, fig=T, tikz=T, cache=F, keep.source=T>>=
print(sst.plot)
@
\caption{SST spectrum over pacific region. The blue line is the spectrum with upper and lower confidence intervals.  The black line is the 95\% confidence interval.}
\end{figure}

\begin{figure}[!ht]
\centering
<<spectrum-pdsi, echo=T, fig=T, tikz=T, cache=F, keep.source=T>>=
print(pdsi.plot)
@
\caption{PDSI spectrum over US. The blue line is the spectrum with upper and lower confidence intervals.  The black line is the 95\% confidence interval.}
\end{figure}


\end{document}






