%%%This Is a document preamble which is intended to be precompiled with
%%%
%%%  pdflatex -ini -jobname="<document base name>" "&pdflatex preamble\dump"
%%%
%%%  Last edited by Cameron Bracken on 2008 Oct 10

\documentclass[11pt,twoside]{article}

%%------------font choices
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%Sweave
<<sweave,echo=F,results=hide,fig=F>>=
if(!file.exists('Sweave.sty'))
	file.copy(file.path(R.home(),'share','texmf','Sweave.sty'),'.')
@
\usepackage[noae,nogin]{Sweave}

%%------------PGF/TIKZ
\usepackage{tikz}

%%------------page layout
\usepackage[left=2cm,top=3cm,right=2cm,bottom=2cm]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%-----------section styles
\usepackage{sectsty}
	%Put period after section number
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%------------graphics
\usepackage{graphicx} 
\usepackage{subfigure}

%%------------mathematics
%\usepackage{amsmath,amssymb,amsthm}

%%------------tables
\usepackage{booktabs}

%%------------misc
\usepackage{verbatim} 
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%------------bibliography
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%-----------nicer looking captions
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%-----------page header declaration
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVENxxxx FALL 2009}
\fancyhead[CO]{\small LOCAL POLYNOMIAL REGRESSION}

%\long\def\beginpgfgraphicnamed#1#2\endpgfgraphicnamed{\includegraphics{#1}}
\pgfrealjobname{localRegression} 

\begin{document}

	%Sweave options
\SweaveOpts{echo=F, prefix.string=figs/fig, fig=T, pdf=F, eps=F, pgf=F, tikz=F, external=T}
\thispagestyle{empty} 

\begin{center}
	\textbf{\Large Local Polynomial Regression}
 	{\bf\\ Cameron Bracken \\}
  	CVEN6xxx September, 2009
\end{center}

<<setup,fig=F,echo=F,results=hide,cache=F>>=
	require(locfit)
	require(blocfit)
	require(xtable)	
	require(tikzDevice)
	require(pgfSweave)
	
	cashdir = "./cache"
	setCacheDir(cashdir)
	
	if(!file.exists('figs')) dir.create('figs')
	
	options('tikzDocumentDeclaration' = '\\documentclass[11pt]{article}')

@

\begin{figure}[!h]
\centering
<<deg1, fig=T, tikz=T, cache=T,width=5,height=5>>=

	data(ethanol)
	data(oneD)

	x <- oneD$x; y <- oneD$y
	#x <- ethanol$E; y <- ethanol$NOx

	blfit <- blocfit(x, y, a=.5, p=1, kern='bisq')
	plot(blfit, percent = "\\%")
	
@
\caption{Sample data with local polynomial fit, $p=\Sexpr{blfit$p}$, $\alpha=\Sexpr{blfit$a}$}\label{deg1}
\end{figure}

\begin{figure}[!h]
\centering
<<deg2, fig=T, tikz=T, cache=T,width=5,height=5>>=

	blfit <- blocfit(x, y, a=.7, p=2, kern='bisq')
	plot(blfit, percent = "\\%")
	
@
\caption{Sample data with local polynomial fit, $p=\Sexpr{blfit$p}$, $\alpha=\Sexpr{blfit$a}$}\label{deg2}
\end{figure}

\begin{figure}[!h]
\centering
<<linear, fig=T, tikz=T, cache=T,width=5,height=5>>=

	blfit <- blocfit(x, y, a=1, p=1, kern='none')
	plot(blfit, percent = "\\%" )	
	
	
@
\caption{Sample data with local polynomial fit, $p=\Sexpr{blfit$p}$, $\alpha=\Sexpr{blfit$a}$ and uniform weight structure.}\label{linear}
\end{figure}

\clearpage
\nocite{Loader1999}
\bibliography{references}

\end{document}






