% !TEX TS-program = pgfSweave

\RequirePackage{atbegshi}
\documentclass[11pt,twoside]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Font
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Verbatim
%
%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{fancyvrb}
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Sweave
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage[noae,nogin]{Sweave}
% dont actually use Sweave.sty, just use its definitions
%%%% Begin Sweave.sty definitions
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontshape=sl}

\newenvironment{Schunk}{}{}

\newcommand{\Sconcordance}[1]{%
  \ifx\pdfoutput\undefined%
  \csname newcount\endcsname\pdfoutput\fi%
  \ifcase\pdfoutput\special{#1}%
  \else\immediate\pdfobj{#1}\fi}
%%%%% End Sweave.sty definitions
  
\renewcommand{\theFancyVerbLine}{\textcolor{red}{>}}

% make ' in verbatim copy-pasteable
\makeatletter
\let \@sverbatim \@verbatim
\def \@verbatim {\@sverbatim \verbatimplus}
{\catcode`'=13 \gdef \verbatimplus{\catcode`'=13 \chardef '=13 }} 
\makeatother

\renewcommand{\(}{\begin{verbatim}}
\renewcommand{\)}{\end{verbatim}}
\newcommand{\R}{\textsf{R}}

% Redefine the verbatim environment for default sweave output
\DefineVerbatimEnvironment{Sinput}{Verbatim}{numbers=left,gobble=1,numbersep=2pt,xleftmargin=5mm}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single}
\DefineVerbatimEnvironment{Scode}{Verbatim}{frame=double}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PGF/TikZ
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Code Highlighting
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use pygmantize(file) to output highlighted code
\usepackage{texments}
\usestyle{perldoc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Layout
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=1in]{geometry} %changes margins
\usepackage[parfill]{parskip} % begin paragraphs with an empty line not indent
\usepackage{multicol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Section Styles
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{sectsty}
	%Put period after section number
\makeatletter 
\def\@seccntformat#1{\@ifundefined{#1@cntformat}% 
{\csname the#1\endcsname\quad}% default 
{\csname #1@cntformat\endcsname}% individual control 
} 
\def\section@cntformat{\thesection.\quad} 
\def\subsection@cntformat{\thesubsection.\quad} 
\makeatother
\sectionfont{\bf\large\raggedright}
\subsectionfont{\bf\normalsize\raggedright}
\subsubsectionfont{\bf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Graphics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} 
\usepackage{subfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Mathematics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb,amsthm}
\newcommand{\p}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\ansbox}[1]{%
	\begin{center}
		\tikz{\node[draw,rectangle]{%
			$\displaystyle#1$};}
	\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Tables
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Misc
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}
\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Bibliography
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{natbib}   
%\setcitestyle{square,aysep={},yysep={;}}
\bibliographystyle{agufull04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Captions
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[font={bf,small},textfont=md,margin=30pt,aboveskip=0pt,belowskip=0pt]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Page Header
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[LE,RO]{\thepage}   %page numbers

\fancyhead[CE]{\small CVEN 5333 Fall 2010}
\fancyhead[CO]{\small Problem Set 3}


<<setup, echo=F,cache=F>>=
require(xtable)
options(prompt=">", continue="+")
setCacheDir('cache')

print.xtable.booktabs <- function(x){

print(xtable(x),
	floating=F,
	hline.after=NULL, 
	add.to.row=list(pos=list(-1,0, nrow(x)), 
	command=c(
		'\\toprule ',
		'\\midrule ',
		'\\bottomrule ')))
		
}

if(!file.exists('figs')) dir.create('figs')

@


<<packages,echo=F,results=hide>>=
require(MASS)
require(lmomco)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set this to the name of your document !!!!!!!!
\pgfrealjobname{3} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{keep.source=F,prefix.string=figs/fig,pdf=F,eps=F}

\thispagestyle{empty}


Cameron Bracken\\
CVEN 5333\\
HW \#3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}

\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
<<fig=T,tikz=T,width=6,height=5,echo=F>>=
source('budyko.R')
plot(phi,EP,type='l', xlab='$R_n/P$',
    ylab='$E/P$', ylim=c(0,1))
text(2.5,.5,'$\\displaystyle\\frac{E}{P}=\\Phi(\\phi)=\\left[\\phi\\tanh\\left(\\frac{1}{\\phi}\\right)(1-\\cosh\\phi+\\sinh\\phi)\\right]^{\\frac{1}{2}}$')
@
   \caption{Plot of Budyko equation}
\end{figure}

As $R_n/P \rightarrow 0, E/P \rightarrow 0$.  For $R_n/P$ to go to zero either $P \rightarrow \infty$ then precipitation would be large compared to evaporation so $E/P \rightarrow 0$, or $R_n \rightarrow 0$ in which case there is no available energy to drive evaporation and $E/P \rightarrow 0$.  

As $R_n/P \rightarrow \infty, E/P \rightarrow 1$.  For $R_n/P$ to approach $\infty$ either $P \rightarrow 0$ then the smallest amount of energy would evaporate all of the precipitation and $E/P \rightarrow 1$, or $R_n \rightarrow \infty$ in which no matter the amount of precipitation all of it would be evapotated and $E/P \rightarrow 1$.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Problem 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Problem 2}
\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
 \begin{Large}
<<fig=T,tikz=T,width=6,height=5,echo=F>>=
plot(phi,EP,type='l', xlab='$R_n/P$',
    ylab='$E/P$', ylim=c(0,1))
lines(phi,ETP1, lty=2 )
lines(phi,ETP2, lty=3 )
legend('bottomright',
    c('Budyko','Choudhury, $\\alpha=2.6$','Choudhury, $\\alpha=1.8$'),
    lty=1:3,pch=-1)
@
\end{Large}
   \caption{Plots of Budyko and Choudhury equations.}
\end{figure}

For each point on the graph, I calculated the percent difference between the two values and then averages all the differences.  The average percent difference between the Choudhury equation and the Budyko equation is \Sexpr{round(mean(p.diff(ETP1,EP),na.rm=T),2)}\% and \Sexpr{round(mean(p.diff(ETP2,EP),na.rm=T),2)}\% for $\alpha=2.6$ and $1.8$ respectively.

\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
<<fig=T,tikz=T,width=6,height=5,echo=F>>=
a <- seq(0,4,,100)
E <- 1/(1+(1)^-a)^(1/a)
plot(a,E,type='l',xlab='$\\alpha$',ylab='E')
@
   \caption{E verus $\alpha$ for given $P$ and $R_n$.}
   \label{Ea}
\end{figure}

Figure \ref{Ea} shows a plot of $E$ versus $\alpha$ for a given $P$ and $R_n$, it shows that $E$ decreases as $\alpha$ decreases. 

\end{document}

